
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2004</strong></p><img class="image" width= 150 height=128 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-251728-1093510227.jpg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Slow Jamz</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2004</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">I Know</td><td>4:10</td></tr>

<tr class="tracks"><td class="trackName">Slow Jamz</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Slow Jamz (Instrumental)</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Y'all Know Who</td><td>3:46</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2004</strong></p><img class="image" width= 150 height=128 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-251728-1093510227.jpg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Slow Jamz</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2004</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">I Know</td><td>4:10</td></tr>

<tr class="tracks"><td class="trackName">Slow Jamz</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Slow Jamz (Instrumental)</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Y'all Know Who</td><td>3:46</td></tr>
</tbody></table>


</body> 
</html>
