
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1994</strong></p><img class="image" width= 260 height=254 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1061053-1257708107.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Nefarious EP</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1994</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Nefarious</td><td>2:46</td></tr>

<tr class="tracks"><td class="trackName">Not Turning Off</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">The Government Darling</td><td>2:54</td></tr>

<tr class="tracks"><td class="trackName">This Damn Nation</td><td>2:28</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1994</strong></p><img class="image" width= 260 height=254 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1061053-1257708107.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Nefarious EP</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1994</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Nefarious</td><td>2:46</td></tr>

<tr class="tracks"><td class="trackName">Not Turning Off</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">The Government Darling</td><td>2:54</td></tr>

<tr class="tracks"><td class="trackName">This Damn Nation</td><td>2:28</td></tr>
</tbody></table>


</body> 
</html>
