
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2007</strong></p><img class="image" width= 291 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1144540-1311334024.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Ur So Gay</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Lost</td><td>4:20</td></tr>

<tr class="tracks"><td class="trackName">Ur So Gay (A Cappella)</td><td>3:15</td></tr>

<tr class="tracks"><td class="trackName">Ur So Gay (Edit)</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Ur So Gay (Instrumental Remix)</td><td>5:55</td></tr>

<tr class="tracks"><td class="trackName">Ur So Gay (Instrumental)</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">Ur So Gay (Remix)</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">Use Your Love</td><td>3:01</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2007</strong></p><img class="image" width= 291 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1144540-1311334024.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Ur So Gay</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Lost</td><td>4:20</td></tr>

<tr class="tracks"><td class="trackName">Ur So Gay (A Cappella)</td><td>3:15</td></tr>

<tr class="tracks"><td class="trackName">Ur So Gay (Edit)</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Ur So Gay (Instrumental Remix)</td><td>5:55</td></tr>

<tr class="tracks"><td class="trackName">Ur So Gay (Instrumental)</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">Ur So Gay (Remix)</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">Use Your Love</td><td>3:01</td></tr>
</tbody></table>


</body> 
</html>
