
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1513406-1225239247.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Fame</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Beautiful, Dirty, Rich</td><td>2:53</td></tr>

<tr class="tracks"><td class="trackName">Boys Boys Boys</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">Brown Eyes</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say)</td><td>2:57</td></tr>

<tr class="tracks"><td class="trackName">I Like It Rough</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Just Dance</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Lovegame</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">Money Honey</td><td>2:52</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Paper Gangsta</td><td>4:25</td></tr>

<tr class="tracks"><td class="trackName">Poker Face</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Starstruck</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Summerboy</td><td>4:14</td></tr>

<tr class="tracks"><td class="trackName">The Fame</td><td>3:43</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1513406-1225239247.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Fame</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Beautiful, Dirty, Rich</td><td>2:53</td></tr>

<tr class="tracks"><td class="trackName">Boys Boys Boys</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">Brown Eyes</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say)</td><td>2:57</td></tr>

<tr class="tracks"><td class="trackName">I Like It Rough</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Just Dance</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Lovegame</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">Money Honey</td><td>2:52</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Paper Gangsta</td><td>4:25</td></tr>

<tr class="tracks"><td class="trackName">Poker Face</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Starstruck</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Summerboy</td><td>4:14</td></tr>

<tr class="tracks"><td class="trackName">The Fame</td><td>3:43</td></tr>
</tbody></table>


</body> 
</html>
