
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 225 height=225 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1257258-1207952420.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Don't You Evah</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All I Got Is Me</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah (DJ Amaze And Alan Astor Mix)</td><td>5:31</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah (Diplo Mix)</td><td>5:11</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah (Doc Delay Fixerupper Mix)</td><td>3:46</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah (Matthew Dear Mix)</td><td>5:37</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah (Ted Leo I Want It Hotter Mix)</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Don't You Ever</td><td>3:41</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 225 height=225 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1257258-1207952420.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Don't You Evah</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All I Got Is Me</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah (DJ Amaze And Alan Astor Mix)</td><td>5:31</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah (Diplo Mix)</td><td>5:11</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah (Doc Delay Fixerupper Mix)</td><td>3:46</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah (Matthew Dear Mix)</td><td>5:37</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah (Ted Leo I Want It Hotter Mix)</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Don't You Ever</td><td>3:41</td></tr>
</tbody></table>


</body> 
</html>
