
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2003</strong></p><img class="image" width= 150 height=150 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1353157-1291494029.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Get Well Soon...</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Funk / Soul:Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2003</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName"></td><td></td></tr>

<tr class="tracks"><td class="trackName">'03 Bonnie & Clyde</td><td></td></tr>

<tr class="tracks"><td class="trackName">2 Words</td><td></td></tr>

<tr class="tracks"><td class="trackName">A Million Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">BR Right</td><td></td></tr>

<tr class="tracks"><td class="trackName">Brown Sugar</td><td></td></tr>

<tr class="tracks"><td class="trackName">Champions</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dead Or Alive</td><td></td></tr>

<tr class="tracks"><td class="trackName">Ghetto</td><td></td></tr>

<tr class="tracks"><td class="trackName">Got Nowhere</td><td></td></tr>

<tr class="tracks"><td class="trackName">Guess Who's Back Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Heart Of The City (Ain't No Love) (Unplugged Version)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Heaven</td><td></td></tr>

<tr class="tracks"><td class="trackName">Home</td><td></td></tr>

<tr class="tracks"><td class="trackName">In Cold Blood</td><td></td></tr>

<tr class="tracks"><td class="trackName">Intro</td><td></td></tr>

<tr class="tracks"><td class="trackName">Izzo (H.O.V.A.)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Jesus Walks (Snippet)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Live From Irving Plaza NY</td><td></td></tr>

<tr class="tracks"><td class="trackName">Live From The Tweeter Center, IL</td><td></td></tr>

<tr class="tracks"><td class="trackName">My LIfe, My Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">My Life</td><td></td></tr>

<tr class="tracks"><td class="trackName">My Way</td><td></td></tr>

<tr class="tracks"><td class="trackName">Never Change</td><td></td></tr>

<tr class="tracks"><td class="trackName">Nothing Like It</td><td></td></tr>

<tr class="tracks"><td class="trackName">Poppa Was A Player</td><td></td></tr>

<tr class="tracks"><td class="trackName">Poppin' Tags</td><td></td></tr>

<tr class="tracks"><td class="trackName">Reebok Commercial</td><td></td></tr>

<tr class="tracks"><td class="trackName">Show Go On</td><td></td></tr>

<tr class="tracks"><td class="trackName">Takeover Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Bounce</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Good, The Bad & The Ugly</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Truth</td><td></td></tr>

<tr class="tracks"><td class="trackName">This Can't Be Life</td><td></td></tr>

<tr class="tracks"><td class="trackName">Through The Wire (Still Standing)</td><td></td></tr>

<tr class="tracks"><td class="trackName">You Made Me</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2003</strong></p><img class="image" width= 150 height=150 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1353157-1291494029.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Get Well Soon...</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Funk / Soul:Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2003</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName"></td><td></td></tr>

<tr class="tracks"><td class="trackName">'03 Bonnie & Clyde</td><td></td></tr>

<tr class="tracks"><td class="trackName">2 Words</td><td></td></tr>

<tr class="tracks"><td class="trackName">A Million Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">BR Right</td><td></td></tr>

<tr class="tracks"><td class="trackName">Brown Sugar</td><td></td></tr>

<tr class="tracks"><td class="trackName">Champions</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dead Or Alive</td><td></td></tr>

<tr class="tracks"><td class="trackName">Ghetto</td><td></td></tr>

<tr class="tracks"><td class="trackName">Got Nowhere</td><td></td></tr>

<tr class="tracks"><td class="trackName">Guess Who's Back Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Heart Of The City (Ain't No Love) (Unplugged Version)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Heaven</td><td></td></tr>

<tr class="tracks"><td class="trackName">Home</td><td></td></tr>

<tr class="tracks"><td class="trackName">In Cold Blood</td><td></td></tr>

<tr class="tracks"><td class="trackName">Intro</td><td></td></tr>

<tr class="tracks"><td class="trackName">Izzo (H.O.V.A.)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Jesus Walks (Snippet)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Live From Irving Plaza NY</td><td></td></tr>

<tr class="tracks"><td class="trackName">Live From The Tweeter Center, IL</td><td></td></tr>

<tr class="tracks"><td class="trackName">My LIfe, My Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">My Life</td><td></td></tr>

<tr class="tracks"><td class="trackName">My Way</td><td></td></tr>

<tr class="tracks"><td class="trackName">Never Change</td><td></td></tr>

<tr class="tracks"><td class="trackName">Nothing Like It</td><td></td></tr>

<tr class="tracks"><td class="trackName">Poppa Was A Player</td><td></td></tr>

<tr class="tracks"><td class="trackName">Poppin' Tags</td><td></td></tr>

<tr class="tracks"><td class="trackName">Reebok Commercial</td><td></td></tr>

<tr class="tracks"><td class="trackName">Show Go On</td><td></td></tr>

<tr class="tracks"><td class="trackName">Takeover Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Bounce</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Good, The Bad & The Ugly</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Truth</td><td></td></tr>

<tr class="tracks"><td class="trackName">This Can't Be Life</td><td></td></tr>

<tr class="tracks"><td class="trackName">Through The Wire (Still Standing)</td><td></td></tr>

<tr class="tracks"><td class="trackName">You Made Me</td><td></td></tr>
</tbody></table>


</body> 
</html>
