
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2006</strong></p><img class="image" width= 249 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1814291-1351611165-6915.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Taylor Swift</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">\"Tim McGraw\" Video</td><td></td></tr>

<tr class="tracks"><td class="trackName">A Place In This World</td><td>3:19</td></tr>

<tr class="tracks"><td class="trackName">Cold As You</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Mary's Song (Oh My My My)</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Our Song</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">Picture To Burn</td><td>2:53</td></tr>

<tr class="tracks"><td class="trackName">Should've Said No</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Stay Beautiful</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Taylor's Grand Ole Opry Debut</td><td></td></tr>

<tr class="tracks"><td class="trackName">Teardrops On My Guitar</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">The Outside</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Tied Together With A Smile</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">Tim McGraw</td><td>3:52</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2006</strong></p><img class="image" width= 249 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1814291-1351611165-6915.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Taylor Swift</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">\"Tim McGraw\" Video</td><td></td></tr>

<tr class="tracks"><td class="trackName">A Place In This World</td><td>3:19</td></tr>

<tr class="tracks"><td class="trackName">Cold As You</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Mary's Song (Oh My My My)</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Our Song</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">Picture To Burn</td><td>2:53</td></tr>

<tr class="tracks"><td class="trackName">Should've Said No</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Stay Beautiful</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Taylor's Grand Ole Opry Debut</td><td></td></tr>

<tr class="tracks"><td class="trackName">Teardrops On My Guitar</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">The Outside</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Tied Together With A Smile</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">Tim McGraw</td><td>3:52</td></tr>
</tbody></table>


</body> 
</html>
