
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1995</strong></p><img class="image" width= 300 height=168 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1395729-1359315250-7428.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>6 Programs Tied</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">E.P.K. (With \"Dream Team\")</td><td>9:33</td></tr>

<tr class="tracks"><td class="trackName">Fake Plastic Trees (Long Version)</td><td>4:48</td></tr>

<tr class="tracks"><td class="trackName">Hole In The Bucket (Album Edit)</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Hole In The Bucket (Slave Ship Mix)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Planet Telex (Live At The Oxford Apollo)</td><td>4:25</td></tr>

<tr class="tracks"><td class="trackName">Street Spirit (Live At The Oxford Apollo)</td><td>4:25</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1995</strong></p><img class="image" width= 300 height=168 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1395729-1359315250-7428.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>6 Programs Tied</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">E.P.K. (With \"Dream Team\")</td><td>9:33</td></tr>

<tr class="tracks"><td class="trackName">Fake Plastic Trees (Long Version)</td><td>4:48</td></tr>

<tr class="tracks"><td class="trackName">Hole In The Bucket (Album Edit)</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Hole In The Bucket (Slave Ship Mix)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Planet Telex (Live At The Oxford Apollo)</td><td>4:25</td></tr>

<tr class="tracks"><td class="trackName">Street Spirit (Live At The Oxford Apollo)</td><td>4:25</td></tr>
</tbody></table>


</body> 
</html>
