
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 235 height=234 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1405253-1250826005.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Beautiful Eyes</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop:Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">2008 ACM Awards Performance Of Should've Said No</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Audio CD</td><td></td></tr>

<tr class="tracks"><td class="trackName">Beautiful Eyes</td><td>2:54</td></tr>

<tr class="tracks"><td class="trackName">Beautiful Eyes Video</td><td>2:56</td></tr>

<tr class="tracks"><td class="trackName">GAC New Artist Special</td><td>14:45</td></tr>

<tr class="tracks"><td class="trackName">I Heart ?</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">I'm Only Me When I'm With You</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">I'm Only Me When I'm With You Video</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Making Of Picture To Burn Video</td><td>22:02</td></tr>

<tr class="tracks"><td class="trackName">Our Song Video</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">Picture To Burn (Radio Edit)</td><td>2:53</td></tr>

<tr class="tracks"><td class="trackName">Picture To Burn Video</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">Should've Said No (Alternate Version)</td><td>3:46</td></tr>

<tr class="tracks"><td class="trackName">Teardrops On My Guitar (Acoustic Version)</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Teardrops On My Guitar (Pop Version) Video</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Tim McGraw Video</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Video DVD</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 235 height=234 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1405253-1250826005.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Beautiful Eyes</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop:Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">2008 ACM Awards Performance Of Should've Said No</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Audio CD</td><td></td></tr>

<tr class="tracks"><td class="trackName">Beautiful Eyes</td><td>2:54</td></tr>

<tr class="tracks"><td class="trackName">Beautiful Eyes Video</td><td>2:56</td></tr>

<tr class="tracks"><td class="trackName">GAC New Artist Special</td><td>14:45</td></tr>

<tr class="tracks"><td class="trackName">I Heart ?</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">I'm Only Me When I'm With You</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">I'm Only Me When I'm With You Video</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Making Of Picture To Burn Video</td><td>22:02</td></tr>

<tr class="tracks"><td class="trackName">Our Song Video</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">Picture To Burn (Radio Edit)</td><td>2:53</td></tr>

<tr class="tracks"><td class="trackName">Picture To Burn Video</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">Should've Said No (Alternate Version)</td><td>3:46</td></tr>

<tr class="tracks"><td class="trackName">Teardrops On My Guitar (Acoustic Version)</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Teardrops On My Guitar (Pop Version) Video</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Tim McGraw Video</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Video DVD</td><td></td></tr>
</tbody></table>


</body> 
</html>
