
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 157 height=157 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1515627-1225395441.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Almighty Anthems - Volume 2</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Chasing Pavements (Almighty 12\" Anthem Mix)</td><td>6:14</td></tr>

<tr class="tracks"><td class="trackName">Chasing Pavements (Almighty 12\" Anthem Mix)</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Drive Time Non-Stop Mix</td><td>70:09</td></tr>

<tr class="tracks"><td class="trackName">Forgive Me (Almighty 12\" Anthem Mix)</td><td>6:04</td></tr>

<tr class="tracks"><td class="trackName">Forgive Me (Almighty Anthem Radio Edit)</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Hot N' Cold (Almighty 12\" Anthem Mix)</td><td>5:00</td></tr>

<tr class="tracks"><td class="trackName">Hot N' Cold (Almighty Anthem Radio Edit)</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">I Know UR Girlfriend Hates Me (Almighty 12\" Anthem Mix)</td><td>5:36</td></tr>

<tr class="tracks"><td class="trackName">I Know UR Girlfriend Hates Me (Almighty Anthem Radio Edit)</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Mercy (Almighty 12\" Anthem Mix)</td><td>6:25</td></tr>

<tr class="tracks"><td class="trackName">Mercy (Almighty 12\" Anthem Mix)</td><td>4:31</td></tr>

<tr class="tracks"><td class="trackName">On A Night Like This (Almighty 12\" Mix)</td><td>5:26</td></tr>

<tr class="tracks"><td class="trackName">On A Night Like This (Almighty Radio Edit)</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Sweet About Me (Almighty 12\" Anthem Mix)</td><td>7:15</td></tr>

<tr class="tracks"><td class="trackName">Sweet About Me (Almighty 12\" Anthem Mix)</td><td>5:40</td></tr>

<tr class="tracks"><td class="trackName">The Only Way Is Up (Almighty 12\" Transensual Mix)</td><td>7:44</td></tr>

<tr class="tracks"><td class="trackName">The Only Way Is Up (Almighty 12\" Transensual Mix)</td><td>5:56</td></tr>

<tr class="tracks"><td class="trackName">The Same Old Scene (Almighty 12\" Anthem Mix)</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">The Same Old Scene (Almighty Anthem Radio Edit)</td><td>3:16</td></tr>

<tr class="tracks"><td class="trackName">Valerie (Almighty 12\" Anthem Mix)</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Valerie (Almighty Anthem Radio Edit)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Viva La Vida (Almighty 12\" Definitive Mix)</td><td>4:48</td></tr>

<tr class="tracks"><td class="trackName">Viva La Vida (Almighty Definitive Radio Edit)</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">When You Believe (Almighty 12\" Anthem Mix)</td><td>5:04</td></tr>

<tr class="tracks"><td class="trackName">When You Believe (Almighty Anthem Radio Edit)</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">You Raise Me Up (Almighty 12\" Anthem Mix)</td><td>6:58</td></tr>

<tr class="tracks"><td class="trackName">You Raise Me Up (Almighty 12\" Anthem Mix)</td><td>5:00</td></tr>

<tr class="tracks"><td class="trackName">You're Beautiful (Almighty 12\" Anthem Mix)</td><td>6:57</td></tr>

<tr class="tracks"><td class="trackName">You're Beautiful (Almighty 12\" Anthem Mix)</td><td>5:21</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 157 height=157 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1515627-1225395441.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Almighty Anthems - Volume 2</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Chasing Pavements (Almighty 12\" Anthem Mix)</td><td>6:14</td></tr>

<tr class="tracks"><td class="trackName">Chasing Pavements (Almighty 12\" Anthem Mix)</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Drive Time Non-Stop Mix</td><td>70:09</td></tr>

<tr class="tracks"><td class="trackName">Forgive Me (Almighty 12\" Anthem Mix)</td><td>6:04</td></tr>

<tr class="tracks"><td class="trackName">Forgive Me (Almighty Anthem Radio Edit)</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Hot N' Cold (Almighty 12\" Anthem Mix)</td><td>5:00</td></tr>

<tr class="tracks"><td class="trackName">Hot N' Cold (Almighty Anthem Radio Edit)</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">I Know UR Girlfriend Hates Me (Almighty 12\" Anthem Mix)</td><td>5:36</td></tr>

<tr class="tracks"><td class="trackName">I Know UR Girlfriend Hates Me (Almighty Anthem Radio Edit)</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Mercy (Almighty 12\" Anthem Mix)</td><td>6:25</td></tr>

<tr class="tracks"><td class="trackName">Mercy (Almighty 12\" Anthem Mix)</td><td>4:31</td></tr>

<tr class="tracks"><td class="trackName">On A Night Like This (Almighty 12\" Mix)</td><td>5:26</td></tr>

<tr class="tracks"><td class="trackName">On A Night Like This (Almighty Radio Edit)</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Sweet About Me (Almighty 12\" Anthem Mix)</td><td>7:15</td></tr>

<tr class="tracks"><td class="trackName">Sweet About Me (Almighty 12\" Anthem Mix)</td><td>5:40</td></tr>

<tr class="tracks"><td class="trackName">The Only Way Is Up (Almighty 12\" Transensual Mix)</td><td>7:44</td></tr>

<tr class="tracks"><td class="trackName">The Only Way Is Up (Almighty 12\" Transensual Mix)</td><td>5:56</td></tr>

<tr class="tracks"><td class="trackName">The Same Old Scene (Almighty 12\" Anthem Mix)</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">The Same Old Scene (Almighty Anthem Radio Edit)</td><td>3:16</td></tr>

<tr class="tracks"><td class="trackName">Valerie (Almighty 12\" Anthem Mix)</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Valerie (Almighty Anthem Radio Edit)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Viva La Vida (Almighty 12\" Definitive Mix)</td><td>4:48</td></tr>

<tr class="tracks"><td class="trackName">Viva La Vida (Almighty Definitive Radio Edit)</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">When You Believe (Almighty 12\" Anthem Mix)</td><td>5:04</td></tr>

<tr class="tracks"><td class="trackName">When You Believe (Almighty Anthem Radio Edit)</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">You Raise Me Up (Almighty 12\" Anthem Mix)</td><td>6:58</td></tr>

<tr class="tracks"><td class="trackName">You Raise Me Up (Almighty 12\" Anthem Mix)</td><td>5:00</td></tr>

<tr class="tracks"><td class="trackName">You're Beautiful (Almighty 12\" Anthem Mix)</td><td>6:57</td></tr>

<tr class="tracks"><td class="trackName">You're Beautiful (Almighty 12\" Anthem Mix)</td><td>5:21</td></tr>
</tbody></table>


</body> 
</html>
