
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 157 height=157 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1515630-1225395503.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Almighty Anthems - Volume 2: The Almighty 12\" Collection</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Forgive Me (Almighty 12\" Anthem Mix)</td><td>7:35</td></tr>

<tr class="tracks"><td class="trackName">Hot N' Cold (Almighty 12\" Anthem Mix)</td><td>7:56</td></tr>

<tr class="tracks"><td class="trackName">I Know UR Girlfriend Hates Me (Almighty 12\" Anthem Mix)</td><td>7:01</td></tr>

<tr class="tracks"><td class="trackName">On A Night Like This (Almighty 12\" Mix)</td><td>6:58</td></tr>

<tr class="tracks"><td class="trackName">The Same Old Scene (Almighty 12\" Anthem Mix)</td><td>7:07</td></tr>

<tr class="tracks"><td class="trackName">Valerie (Almighty 12\" Anthem Mix)</td><td>7:08</td></tr>

<tr class="tracks"><td class="trackName">Viva La Vida (Almighty 12\" Definitive Mix)</td><td>7:37</td></tr>

<tr class="tracks"><td class="trackName">When You Believe (Almighty 12\" Anthem Mix)</td><td>7:06</td></tr>

<tr class="tracks"><td class="trackName">You're Beautiful (Almighty 12\" Definitive Mix)</td><td>7:10</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 157 height=157 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1515630-1225395503.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Almighty Anthems - Volume 2: The Almighty 12\" Collection</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Forgive Me (Almighty 12\" Anthem Mix)</td><td>7:35</td></tr>

<tr class="tracks"><td class="trackName">Hot N' Cold (Almighty 12\" Anthem Mix)</td><td>7:56</td></tr>

<tr class="tracks"><td class="trackName">I Know UR Girlfriend Hates Me (Almighty 12\" Anthem Mix)</td><td>7:01</td></tr>

<tr class="tracks"><td class="trackName">On A Night Like This (Almighty 12\" Mix)</td><td>6:58</td></tr>

<tr class="tracks"><td class="trackName">The Same Old Scene (Almighty 12\" Anthem Mix)</td><td>7:07</td></tr>

<tr class="tracks"><td class="trackName">Valerie (Almighty 12\" Anthem Mix)</td><td>7:08</td></tr>

<tr class="tracks"><td class="trackName">Viva La Vida (Almighty 12\" Definitive Mix)</td><td>7:37</td></tr>

<tr class="tracks"><td class="trackName">When You Believe (Almighty 12\" Anthem Mix)</td><td>7:06</td></tr>

<tr class="tracks"><td class="trackName">You're Beautiful (Almighty 12\" Definitive Mix)</td><td>7:10</td></tr>
</tbody></table>


</body> 
</html>
