
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 200 height=200 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1527478-1335021180.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>I Kissed A Girl</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Do Not Laugh (Club Mix)</td><td>5:13</td></tr>

<tr class="tracks"><td class="trackName">Do Not Laugh (Radio Edit)</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (Club Mix)</td><td>5:03</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (Club Radio Edit)</td><td>3:18</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (Kindervater Mix Edit)</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (Kindervater Mix)</td><td>4:52</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (PH Elektro Remix Edit)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (PH Elektro Remix)</td><td>6:13</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 200 height=200 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1527478-1335021180.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>I Kissed A Girl</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Do Not Laugh (Club Mix)</td><td>5:13</td></tr>

<tr class="tracks"><td class="trackName">Do Not Laugh (Radio Edit)</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (Club Mix)</td><td>5:03</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (Club Radio Edit)</td><td>3:18</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (Kindervater Mix Edit)</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (Kindervater Mix)</td><td>4:52</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (PH Elektro Remix Edit)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (PH Elektro Remix)</td><td>6:13</td></tr>
</tbody></table>


</body> 
</html>
