
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1535171-1226722682.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Most Wanted 08</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Cause Des Gar\u00e7ons (Tepr Remix)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Alive (Original Club Mix)</td><td>4:55</td></tr>

<tr class="tracks"><td class="trackName">Bucovina (Ian Oliver's Clubovina Mix)</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">Cry For You</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Delirious (Laidback Luke Remix)</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">Disco Lies (Freemasons Remix)</td><td>4:40</td></tr>

<tr class="tracks"><td class="trackName">Do You Feel It? (1234 Remix)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Feel The Rush</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Give It 2 Me (Paul Random's Ibiza Remix)</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (Jason Nevins Rock The Club)</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">No Request</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">No Stress (Club Mix)</td><td>4:29</td></tr>

<tr class="tracks"><td class="trackName">Open Your Heart (Vocal Mix)</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Pjanoo (Club Mix)</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Pump Up The Jam (MC Mario's Pump Up Remix)</td><td>4:22</td></tr>

<tr class="tracks"><td class="trackName">Show Me Love (Safari Remix)</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Stand By Me (Ultra Mix)</td><td>4:20</td></tr>

<tr class="tracks"><td class="trackName">The One (Joachim Garraud Remix)</td><td>4:37</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1535171-1226722682.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Most Wanted 08</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Cause Des Gar\u00e7ons (Tepr Remix)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Alive (Original Club Mix)</td><td>4:55</td></tr>

<tr class="tracks"><td class="trackName">Bucovina (Ian Oliver's Clubovina Mix)</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">Cry For You</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Delirious (Laidback Luke Remix)</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">Disco Lies (Freemasons Remix)</td><td>4:40</td></tr>

<tr class="tracks"><td class="trackName">Do You Feel It? (1234 Remix)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Feel The Rush</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Give It 2 Me (Paul Random's Ibiza Remix)</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (Jason Nevins Rock The Club)</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">No Request</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">No Stress (Club Mix)</td><td>4:29</td></tr>

<tr class="tracks"><td class="trackName">Open Your Heart (Vocal Mix)</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Pjanoo (Club Mix)</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Pump Up The Jam (MC Mario's Pump Up Remix)</td><td>4:22</td></tr>

<tr class="tracks"><td class="trackName">Show Me Love (Safari Remix)</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Stand By Me (Ultra Mix)</td><td>4:20</td></tr>

<tr class="tracks"><td class="trackName">The One (Joachim Garraud Remix)</td><td>4:37</td></tr>
</tbody></table>


</body> 
</html>
