
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1559369-1292151589.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Almighty Presents Gay Anthems 3</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Chasing Cars (Almighty 12\" Anthem Mix)</td><td>4:56</td></tr>

<tr class="tracks"><td class="trackName">Chasing Cars (Almighty Anthem Radio Edit)</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Doctor's Orders (Almighty 12\" Definitive Mix)</td><td>6:49</td></tr>

<tr class="tracks"><td class="trackName">Doctor's Orders (Almighty 12\" Definitive Mix)</td><td>6:18</td></tr>

<tr class="tracks"><td class="trackName">Drive Time Non-stop Mix</td><td>67:30</td></tr>

<tr class="tracks"><td class="trackName">Fade To Grey (Almighty 12\" Anthem Mix)</td><td>7:19</td></tr>

<tr class="tracks"><td class="trackName">Fade To Grey (Almighty 12\" Anthem Mix)</td><td>5:10</td></tr>

<tr class="tracks"><td class="trackName">Fall (Almighty 12\" Anthem Mix)</td><td>7:00</td></tr>

<tr class="tracks"><td class="trackName">Fall (Almighty 12\" Definitive Mix)</td><td>5:43</td></tr>

<tr class="tracks"><td class="trackName">Forgive Me (Almighty 12\" Anthem Mix)</td><td>7:34</td></tr>

<tr class="tracks"><td class="trackName">Forgive Me (Almighty 12\" Anthem Mix)</td><td>6:21</td></tr>

<tr class="tracks"><td class="trackName">Hot N' Cold (Almighty 12\" Anthem Mix)</td><td>7:54</td></tr>

<tr class="tracks"><td class="trackName">Hot N' Cold (Almighty 12\" Anthem Mix)</td><td>5:14</td></tr>

<tr class="tracks"><td class="trackName">If It Wasn't For The Nights (Almighty 12\" Anthem Mix)</td><td>6:19</td></tr>

<tr class="tracks"><td class="trackName">If It Wasn't For The Nights (Almighty Anthem Radio Edit)</td><td>4:31</td></tr>

<tr class="tracks"><td class="trackName">Oops! ... I Did It Again (Almighty 12\" Definitive Mix)</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">Oops! ... I Did It Again (Almighty Definitive Radio Edit)</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">Running (Almighty 12\" Anthem Mix)</td><td>8:33</td></tr>

<tr class="tracks"><td class="trackName">Running (Almighty 12\" Anthem Mix)</td><td>6:08</td></tr>

<tr class="tracks"><td class="trackName">The First Time Ever I Saw Your Face (Almighty 12\" Definitive Mix)</td><td>6:36</td></tr>

<tr class="tracks"><td class="trackName">The First Time Ever I Saw Your Face (Almighty 12\" Definitive Mix)</td><td>6:50</td></tr>

<tr class="tracks"><td class="trackName">Turn It Into Love (Almighty 12\" Mix)</td><td>5:01</td></tr>

<tr class="tracks"><td class="trackName">Turn It Into Love (Almighty Radio Edit)</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Viva La Vida (Almighty 12\" Definitive Mix)</td><td>5:06</td></tr>

<tr class="tracks"><td class="trackName">Viva La Vida (Almighty Definitive Radio Edit)</td><td>4:02</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1559369-1292151589.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Almighty Presents Gay Anthems 3</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Chasing Cars (Almighty 12\" Anthem Mix)</td><td>4:56</td></tr>

<tr class="tracks"><td class="trackName">Chasing Cars (Almighty Anthem Radio Edit)</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Doctor's Orders (Almighty 12\" Definitive Mix)</td><td>6:49</td></tr>

<tr class="tracks"><td class="trackName">Doctor's Orders (Almighty 12\" Definitive Mix)</td><td>6:18</td></tr>

<tr class="tracks"><td class="trackName">Drive Time Non-stop Mix</td><td>67:30</td></tr>

<tr class="tracks"><td class="trackName">Fade To Grey (Almighty 12\" Anthem Mix)</td><td>7:19</td></tr>

<tr class="tracks"><td class="trackName">Fade To Grey (Almighty 12\" Anthem Mix)</td><td>5:10</td></tr>

<tr class="tracks"><td class="trackName">Fall (Almighty 12\" Anthem Mix)</td><td>7:00</td></tr>

<tr class="tracks"><td class="trackName">Fall (Almighty 12\" Definitive Mix)</td><td>5:43</td></tr>

<tr class="tracks"><td class="trackName">Forgive Me (Almighty 12\" Anthem Mix)</td><td>7:34</td></tr>

<tr class="tracks"><td class="trackName">Forgive Me (Almighty 12\" Anthem Mix)</td><td>6:21</td></tr>

<tr class="tracks"><td class="trackName">Hot N' Cold (Almighty 12\" Anthem Mix)</td><td>7:54</td></tr>

<tr class="tracks"><td class="trackName">Hot N' Cold (Almighty 12\" Anthem Mix)</td><td>5:14</td></tr>

<tr class="tracks"><td class="trackName">If It Wasn't For The Nights (Almighty 12\" Anthem Mix)</td><td>6:19</td></tr>

<tr class="tracks"><td class="trackName">If It Wasn't For The Nights (Almighty Anthem Radio Edit)</td><td>4:31</td></tr>

<tr class="tracks"><td class="trackName">Oops! ... I Did It Again (Almighty 12\" Definitive Mix)</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">Oops! ... I Did It Again (Almighty Definitive Radio Edit)</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">Running (Almighty 12\" Anthem Mix)</td><td>8:33</td></tr>

<tr class="tracks"><td class="trackName">Running (Almighty 12\" Anthem Mix)</td><td>6:08</td></tr>

<tr class="tracks"><td class="trackName">The First Time Ever I Saw Your Face (Almighty 12\" Definitive Mix)</td><td>6:36</td></tr>

<tr class="tracks"><td class="trackName">The First Time Ever I Saw Your Face (Almighty 12\" Definitive Mix)</td><td>6:50</td></tr>

<tr class="tracks"><td class="trackName">Turn It Into Love (Almighty 12\" Mix)</td><td>5:01</td></tr>

<tr class="tracks"><td class="trackName">Turn It Into Love (Almighty Radio Edit)</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Viva La Vida (Almighty 12\" Definitive Mix)</td><td>5:06</td></tr>

<tr class="tracks"><td class="trackName">Viva La Vida (Almighty Definitive Radio Edit)</td><td>4:02</td></tr>
</tbody></table>


</body> 
</html>
