
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2006</strong></p><img class="image" width= 120 height=120 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-611369-1138245140.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Testify</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Goodbye For Now</td><td>4:34</td></tr>

<tr class="tracks"><td class="trackName">If You Could See Me Now</td><td>3:07</td></tr>

<tr class="tracks"><td class="trackName">Let You Down</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Lights Out</td><td>2:47</td></tr>

<tr class="tracks"><td class="trackName">Mark My Words</td><td>3:43</td></tr>

<tr class="tracks"><td class="trackName">Mistakes & Glories</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">On The Grind</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">Roots In Stereo</td><td>4:42</td></tr>

<tr class="tracks"><td class="trackName">Say Hello</td><td>2:32</td></tr>

<tr class="tracks"><td class="trackName">Sounds Like War</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Strength Of My Life</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Teachers</td><td>4:21</td></tr>

<tr class="tracks"><td class="trackName">This Time</td><td>4:41</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2006</strong></p><img class="image" width= 120 height=120 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-611369-1138245140.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Testify</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Goodbye For Now</td><td>4:34</td></tr>

<tr class="tracks"><td class="trackName">If You Could See Me Now</td><td>3:07</td></tr>

<tr class="tracks"><td class="trackName">Let You Down</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Lights Out</td><td>2:47</td></tr>

<tr class="tracks"><td class="trackName">Mark My Words</td><td>3:43</td></tr>

<tr class="tracks"><td class="trackName">Mistakes & Glories</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">On The Grind</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">Roots In Stereo</td><td>4:42</td></tr>

<tr class="tracks"><td class="trackName">Say Hello</td><td>2:32</td></tr>

<tr class="tracks"><td class="trackName">Sounds Like War</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Strength Of My Life</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Teachers</td><td>4:21</td></tr>

<tr class="tracks"><td class="trackName">This Time</td><td>4:41</td></tr>
</tbody></table>


</body> 
</html>
