
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2007</strong></p><img class="image" width= 300 height=307 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1576346-1229632903.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Minimix</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Breakin' Dishes (Soul Seekerz Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Cry (Steve Mac Classic Mix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Don't Stop The Music (The Wideboys Club Mix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Good Girl Gone Bad (Soul Seekerz Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hate That I Love You (K-Klassic Remix)</td><td>16:30</td></tr>

<tr class="tracks"><td class="trackName">Haunted (Steve Mac Classic Mix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Push Up On Me (Moto Blanco Club Mix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Question Existing (The Wideboys Club Mix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">SOS (Digital Dog Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Say It (Soul Seekerz Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Shut Up And Drive (The Wideboys Club Mix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Umbrella (Seamus Haji & Paul Emanual Club Remix)</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2007</strong></p><img class="image" width= 300 height=307 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1576346-1229632903.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Minimix</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Breakin' Dishes (Soul Seekerz Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Cry (Steve Mac Classic Mix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Don't Stop The Music (The Wideboys Club Mix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Good Girl Gone Bad (Soul Seekerz Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hate That I Love You (K-Klassic Remix)</td><td>16:30</td></tr>

<tr class="tracks"><td class="trackName">Haunted (Steve Mac Classic Mix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Push Up On Me (Moto Blanco Club Mix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Question Existing (The Wideboys Club Mix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">SOS (Digital Dog Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Say It (Soul Seekerz Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Shut Up And Drive (The Wideboys Club Mix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Umbrella (Seamus Haji & Paul Emanual Club Remix)</td><td></td></tr>
</tbody></table>


</body> 
</html>
