
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 150 height=150 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1577879-1229762827.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Now: The Hits Of Summer 2009</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Rock:Funk / Soul:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">7 Things</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">All Alone</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">All Summer Long (Radio Edit)</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Burnin' Up</td><td>2:54</td></tr>

<tr class="tracks"><td class="trackName">Don't Be On With Her</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Embrace (Radio Edit)</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">Hot N Cold</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">I'm Not Over</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">In The Ayer</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Leave Out All The Rest (Single Version)</td><td>3:18</td></tr>

<tr class="tracks"><td class="trackName">Popular</td><td>2:42</td></tr>

<tr class="tracks"><td class="trackName">Save The Lies</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Save You</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Sleepwalking (Clean Edit)</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">The One</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">The Resolution</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">The World Should Revolve Around Me</td><td>2:58</td></tr>

<tr class="tracks"><td class="trackName">Walking On A Dream</td><td>3:14</td></tr>

<tr class="tracks"><td class="trackName">Wearing My Rolex (Radio Edit)</td><td>2:48</td></tr>

<tr class="tracks"><td class="trackName">Whatever You Like (Amended Album Version)</td><td>4:10</td></tr>

<tr class="tracks"><td class="trackName">When We Were Young</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Wiggle It (Radio Edit)</td><td>2:56</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 150 height=150 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1577879-1229762827.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Now: The Hits Of Summer 2009</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Rock:Funk / Soul:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">7 Things</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">All Alone</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">All Summer Long (Radio Edit)</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Burnin' Up</td><td>2:54</td></tr>

<tr class="tracks"><td class="trackName">Don't Be On With Her</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Embrace (Radio Edit)</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">Hot N Cold</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">I'm Not Over</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">In The Ayer</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Leave Out All The Rest (Single Version)</td><td>3:18</td></tr>

<tr class="tracks"><td class="trackName">Popular</td><td>2:42</td></tr>

<tr class="tracks"><td class="trackName">Save The Lies</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Save You</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Sleepwalking (Clean Edit)</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">The One</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">The Resolution</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">The World Should Revolve Around Me</td><td>2:58</td></tr>

<tr class="tracks"><td class="trackName">Walking On A Dream</td><td>3:14</td></tr>

<tr class="tracks"><td class="trackName">Wearing My Rolex (Radio Edit)</td><td>2:48</td></tr>

<tr class="tracks"><td class="trackName">Whatever You Like (Amended Album Version)</td><td>4:10</td></tr>

<tr class="tracks"><td class="trackName">When We Were Young</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Wiggle It (Radio Edit)</td><td>2:56</td></tr>
</tbody></table>


</body> 
</html>
