
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2007</strong></p><img class="image" width= 221 height=171 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1595934-1231068875.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Something To Look Forward To</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Everything Hits At Once</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">I Summon You</td><td>3:57</td></tr>

<tr class="tracks"><td class="trackName">I Turn My Camera On</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Someone Something</td><td>2:50</td></tr>

<tr class="tracks"><td class="trackName">The Fitted Shirt</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">The Underdog</td><td>3:43</td></tr>

<tr class="tracks"><td class="trackName">The Way We Get By</td><td>2:41</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2007</strong></p><img class="image" width= 221 height=171 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1595934-1231068875.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Something To Look Forward To</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Everything Hits At Once</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">I Summon You</td><td>3:57</td></tr>

<tr class="tracks"><td class="trackName">I Turn My Camera On</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Someone Something</td><td>2:50</td></tr>

<tr class="tracks"><td class="trackName">The Fitted Shirt</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">The Underdog</td><td>3:43</td></tr>

<tr class="tracks"><td class="trackName">The Way We Get By</td><td>2:41</td></tr>
</tbody></table>


</body> 
</html>
