
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 282 height=281 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1610592-1232030771.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Dome Vol. 48</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All This Time (Pick-Me-Up-Song)</td><td>3:16</td></tr>

<tr class="tracks"><td class="trackName">Allein, Allein</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Amazed</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">An Deiner Seite</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">Berge Versetzen</td><td>4:41</td></tr>

<tr class="tracks"><td class="trackName">Best Damn Life</td><td>3:17</td></tr>

<tr class="tracks"><td class="trackName">Bis Zum Schluss (Album Version)</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Das Sch\u00e4ferlied (Radio Version)</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Die Letzte Tr\u00e4ne (Single Mix)</td><td>3:28</td></tr>

<tr class="tracks"><td class="trackName">Dieses Leben</td><td>4:34</td></tr>

<tr class="tracks"><td class="trackName">Disturbia (Album Version)</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Gotta Be Somebody</td><td>4:13</td></tr>

<tr class="tracks"><td class="trackName">Haus Am See</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Herz</td><td>4:29</td></tr>

<tr class="tracks"><td class="trackName">Hot 'N' Cold</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">Human (Main Version)</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">I Can Feel You (Album Version)</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">I Hate This Part (Moto Blanco Radio Mix)</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">I'll Kiss It Away</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">In Your Arms</td><td>4:14</td></tr>

<tr class="tracks"><td class="trackName">Liebe Ist Alles</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">Liebe Zu Dritt (Single Version)</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Lost!</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Love Lockdown (Final Single Version)</td><td>4:30</td></tr>

<tr class="tracks"><td class="trackName">Love You Anyway</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">Mausen (Single Version)</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Mein Herz Ist Gift F\u00fcr Dich (Album Version)</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Miss Independent (Album Version)</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Never Miss A Beat</td><td>3:07</td></tr>

<tr class="tracks"><td class="trackName">Noch In 100.000 Jahren (Radio Version)</td><td>3:42</td></tr>

<tr class="tracks"><td class="trackName">Pictures Of You</td><td>3:10</td></tr>

<tr class="tracks"><td class="trackName">Pjanoo (Radio Edit)</td><td>2:37</td></tr>

<tr class="tracks"><td class="trackName">Rain On Your Parade</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Ring Frei</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Strom</td><td>2:48</td></tr>

<tr class="tracks"><td class="trackName">The Unforgiven (Radio Edit)</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Through The Eyes Of A Child</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Vergiftet Im Schlaf (Album Version)</td><td>3:57</td></tr>

<tr class="tracks"><td class="trackName">Verliebt (Single Edit)</td><td>2:54</td></tr>

<tr class="tracks"><td class="trackName">Wann (MTV Unplugged)</td><td>5:38</td></tr>

<tr class="tracks"><td class="trackName">Wundervoll - Sei Belissima</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">You</td><td>4:25</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 282 height=281 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1610592-1232030771.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Dome Vol. 48</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All This Time (Pick-Me-Up-Song)</td><td>3:16</td></tr>

<tr class="tracks"><td class="trackName">Allein, Allein</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Amazed</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">An Deiner Seite</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">Berge Versetzen</td><td>4:41</td></tr>

<tr class="tracks"><td class="trackName">Best Damn Life</td><td>3:17</td></tr>

<tr class="tracks"><td class="trackName">Bis Zum Schluss (Album Version)</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Das Sch\u00e4ferlied (Radio Version)</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Die Letzte Tr\u00e4ne (Single Mix)</td><td>3:28</td></tr>

<tr class="tracks"><td class="trackName">Dieses Leben</td><td>4:34</td></tr>

<tr class="tracks"><td class="trackName">Disturbia (Album Version)</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Gotta Be Somebody</td><td>4:13</td></tr>

<tr class="tracks"><td class="trackName">Haus Am See</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Herz</td><td>4:29</td></tr>

<tr class="tracks"><td class="trackName">Hot 'N' Cold</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">Human (Main Version)</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">I Can Feel You (Album Version)</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">I Hate This Part (Moto Blanco Radio Mix)</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">I'll Kiss It Away</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">In Your Arms</td><td>4:14</td></tr>

<tr class="tracks"><td class="trackName">Liebe Ist Alles</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">Liebe Zu Dritt (Single Version)</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Lost!</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Love Lockdown (Final Single Version)</td><td>4:30</td></tr>

<tr class="tracks"><td class="trackName">Love You Anyway</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">Mausen (Single Version)</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Mein Herz Ist Gift F\u00fcr Dich (Album Version)</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Miss Independent (Album Version)</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Never Miss A Beat</td><td>3:07</td></tr>

<tr class="tracks"><td class="trackName">Noch In 100.000 Jahren (Radio Version)</td><td>3:42</td></tr>

<tr class="tracks"><td class="trackName">Pictures Of You</td><td>3:10</td></tr>

<tr class="tracks"><td class="trackName">Pjanoo (Radio Edit)</td><td>2:37</td></tr>

<tr class="tracks"><td class="trackName">Rain On Your Parade</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Ring Frei</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Strom</td><td>2:48</td></tr>

<tr class="tracks"><td class="trackName">The Unforgiven (Radio Edit)</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Through The Eyes Of A Child</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Vergiftet Im Schlaf (Album Version)</td><td>3:57</td></tr>

<tr class="tracks"><td class="trackName">Verliebt (Single Edit)</td><td>2:54</td></tr>

<tr class="tracks"><td class="trackName">Wann (MTV Unplugged)</td><td>5:38</td></tr>

<tr class="tracks"><td class="trackName">Wundervoll - Sei Belissima</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">You</td><td>4:25</td></tr>
</tbody></table>


</body> 
</html>
