
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1995</strong></p><img class="image" width= 299 height=289 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-368116-1252084700.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Bends</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">(Nice Dream)</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">Black Star</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Bones</td><td>3:09</td></tr>

<tr class="tracks"><td class="trackName">Bullet Proof..I Wish I Was</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Fake Plastic Trees</td><td>4:50</td></tr>

<tr class="tracks"><td class="trackName">High And Dry</td><td>4:18</td></tr>

<tr class="tracks"><td class="trackName">Just</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">My Iron Lung</td><td>4:36</td></tr>

<tr class="tracks"><td class="trackName">Planet Telex</td><td>4:18</td></tr>

<tr class="tracks"><td class="trackName">Street Spirit (Fade Out)</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Sulk</td><td>3:43</td></tr>

<tr class="tracks"><td class="trackName">The Bends</td><td>4:06</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1995</strong></p><img class="image" width= 299 height=289 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-368116-1252084700.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Bends</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">(Nice Dream)</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">Black Star</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Bones</td><td>3:09</td></tr>

<tr class="tracks"><td class="trackName">Bullet Proof..I Wish I Was</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Fake Plastic Trees</td><td>4:50</td></tr>

<tr class="tracks"><td class="trackName">High And Dry</td><td>4:18</td></tr>

<tr class="tracks"><td class="trackName">Just</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">My Iron Lung</td><td>4:36</td></tr>

<tr class="tracks"><td class="trackName">Planet Telex</td><td>4:18</td></tr>

<tr class="tracks"><td class="trackName">Street Spirit (Fade Out)</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Sulk</td><td>3:43</td></tr>

<tr class="tracks"><td class="trackName">The Bends</td><td>4:06</td></tr>
</tbody></table>


</body> 
</html>
