
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 300 height=346 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1825569-1245921367.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Good Girl Gone Bad Live</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Funk / Soul:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Break It Off</td><td></td></tr>

<tr class="tracks"><td class="trackName">Breakin' Dishes</td><td></td></tr>

<tr class="tracks"><td class="trackName">Don't Stop The Music</td><td></td></tr>

<tr class="tracks"><td class="trackName">Good Girl Gone Bad</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hate That I Love You</td><td></td></tr>

<tr class="tracks"><td class="trackName">Is This Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">Kisses Don't Lie</td><td></td></tr>

<tr class="tracks"><td class="trackName">Let Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay</td><td></td></tr>

<tr class="tracks"><td class="trackName">Push Up On Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">Question Existing</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rehab</td><td></td></tr>

<tr class="tracks"><td class="trackName">SOS</td><td></td></tr>

<tr class="tracks"><td class="trackName">Scratch</td><td></td></tr>

<tr class="tracks"><td class="trackName">Sell Me Candy</td><td></td></tr>

<tr class="tracks"><td class="trackName">Shut Up And Drive</td><td></td></tr>

<tr class="tracks"><td class="trackName">Umbrella</td><td></td></tr>

<tr class="tracks"><td class="trackName">Unfaithful</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 300 height=346 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1825569-1245921367.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Good Girl Gone Bad Live</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Funk / Soul:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Break It Off</td><td></td></tr>

<tr class="tracks"><td class="trackName">Breakin' Dishes</td><td></td></tr>

<tr class="tracks"><td class="trackName">Don't Stop The Music</td><td></td></tr>

<tr class="tracks"><td class="trackName">Good Girl Gone Bad</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hate That I Love You</td><td></td></tr>

<tr class="tracks"><td class="trackName">Is This Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">Kisses Don't Lie</td><td></td></tr>

<tr class="tracks"><td class="trackName">Let Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay</td><td></td></tr>

<tr class="tracks"><td class="trackName">Push Up On Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">Question Existing</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rehab</td><td></td></tr>

<tr class="tracks"><td class="trackName">SOS</td><td></td></tr>

<tr class="tracks"><td class="trackName">Scratch</td><td></td></tr>

<tr class="tracks"><td class="trackName">Sell Me Candy</td><td></td></tr>

<tr class="tracks"><td class="trackName">Shut Up And Drive</td><td></td></tr>

<tr class="tracks"><td class="trackName">Umbrella</td><td></td></tr>

<tr class="tracks"><td class="trackName">Unfaithful</td><td></td></tr>
</tbody></table>


</body> 
</html>
