
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1984</strong></p><img class="image" width= 300 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4289408-1418886184-1276.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Like A Virgin</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1984</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Angel</td><td>3:57</td></tr>

<tr class="tracks"><td class="trackName">Dress You Up</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Like A Virgin</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Love Don't Live Here Anymore</td><td>4:51</td></tr>

<tr class="tracks"><td class="trackName">Material Girl</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Over And Over</td><td>4:13</td></tr>

<tr class="tracks"><td class="trackName">Pretender</td><td>4:31</td></tr>

<tr class="tracks"><td class="trackName">Shoo-Bee-Doo</td><td>5:18</td></tr>

<tr class="tracks"><td class="trackName">Stay</td><td>4:09</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1984</strong></p><img class="image" width= 300 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4289408-1418886184-1276.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Like A Virgin</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1984</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Angel</td><td>3:57</td></tr>

<tr class="tracks"><td class="trackName">Dress You Up</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Like A Virgin</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Love Don't Live Here Anymore</td><td>4:51</td></tr>

<tr class="tracks"><td class="trackName">Material Girl</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Over And Over</td><td>4:13</td></tr>

<tr class="tracks"><td class="trackName">Pretender</td><td>4:31</td></tr>

<tr class="tracks"><td class="trackName">Shoo-Bee-Doo</td><td>5:18</td></tr>

<tr class="tracks"><td class="trackName">Stay</td><td>4:09</td></tr>
</tbody></table>


</body> 
</html>
