
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2009</strong></p><img class="image" width= 300 height=271 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1904079-1328968058.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Hitmixes</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Just Dance (Red One Remix)</td><td>4:20</td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Robots To Mars Remix)</td><td>4:39</td></tr>

<tr class="tracks"><td class="trackName">Love Game (Chew Fu Ghettohouse Fix)</td><td>5:21</td></tr>

<tr class="tracks"><td class="trackName">Love Game (Robots To Mars Remix)</td><td>3:14</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi (Motoblanco Remix - Radio Version)</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Poker Face (Space Cowboy Remix)</td><td>4:55</td></tr>

<tr class="tracks"><td class="trackName">The Fame (Glam As You Remix - Radio Edit Version)</td><td>3:57</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2009</strong></p><img class="image" width= 300 height=271 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1904079-1328968058.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Hitmixes</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Just Dance (Red One Remix)</td><td>4:20</td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Robots To Mars Remix)</td><td>4:39</td></tr>

<tr class="tracks"><td class="trackName">Love Game (Chew Fu Ghettohouse Fix)</td><td>5:21</td></tr>

<tr class="tracks"><td class="trackName">Love Game (Robots To Mars Remix)</td><td>3:14</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi (Motoblanco Remix - Radio Version)</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Poker Face (Space Cowboy Remix)</td><td>4:55</td></tr>

<tr class="tracks"><td class="trackName">The Fame (Glam As You Remix - Radio Edit Version)</td><td>3:57</td></tr>
</tbody></table>


</body> 
</html>
