
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 238 height=251 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1908360-1251714954.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Poker Face / Human</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Human (Armin van Buuren Club Remix)</td><td>6:54</td></tr>

<tr class="tracks"><td class="trackName">Human (Ferry Corsten Club Remix)</td><td>6:54</td></tr>

<tr class="tracks"><td class="trackName">Human (Ocelot Remix)</td><td>4:32</td></tr>

<tr class="tracks"><td class="trackName">Human (Pink Noise Radio Edit)</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Human (Thin White Duke Club Mix)</td><td>8:03</td></tr>

<tr class="tracks"><td class="trackName">Lady GaGa - Poker Face</td><td></td></tr>

<tr class="tracks"><td class="trackName">Poker Face (Dave Aude Remix)</td><td>8:12</td></tr>

<tr class="tracks"><td class="trackName">Poker Face (Glam As You Club Mix)</td><td>7:52</td></tr>

<tr class="tracks"><td class="trackName">Poker Face (Jody den Broeder Remix)</td><td>8:04</td></tr>

<tr class="tracks"><td class="trackName">Poker Face (LGG vs GLG Club Mix)</td><td>6:35</td></tr>

<tr class="tracks"><td class="trackName">Poker Face (Space Cowboy Remix)</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">The Killers - Human</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 238 height=251 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1908360-1251714954.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Poker Face / Human</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Human (Armin van Buuren Club Remix)</td><td>6:54</td></tr>

<tr class="tracks"><td class="trackName">Human (Ferry Corsten Club Remix)</td><td>6:54</td></tr>

<tr class="tracks"><td class="trackName">Human (Ocelot Remix)</td><td>4:32</td></tr>

<tr class="tracks"><td class="trackName">Human (Pink Noise Radio Edit)</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Human (Thin White Duke Club Mix)</td><td>8:03</td></tr>

<tr class="tracks"><td class="trackName">Lady GaGa - Poker Face</td><td></td></tr>

<tr class="tracks"><td class="trackName">Poker Face (Dave Aude Remix)</td><td>8:12</td></tr>

<tr class="tracks"><td class="trackName">Poker Face (Glam As You Club Mix)</td><td>7:52</td></tr>

<tr class="tracks"><td class="trackName">Poker Face (Jody den Broeder Remix)</td><td>8:04</td></tr>

<tr class="tracks"><td class="trackName">Poker Face (LGG vs GLG Club Mix)</td><td>6:35</td></tr>

<tr class="tracks"><td class="trackName">Poker Face (Space Cowboy Remix)</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">The Killers - Human</td><td></td></tr>
</tbody></table>


</body> 
</html>
