
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2009</strong></p><img class="image" width= 297 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3599749-1336878114-2066.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Fame Monster</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Alejandro</td><td>4:34</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance</td><td>4:54</td></tr>

<tr class="tracks"><td class="trackName">Dance In The Dark</td><td>4:49</td></tr>

<tr class="tracks"><td class="trackName">Monster</td><td>4:10</td></tr>

<tr class="tracks"><td class="trackName">So Happy I Could Die</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Speechless</td><td>4:31</td></tr>

<tr class="tracks"><td class="trackName">Teeth</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Telephone</td><td>3:41</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2009</strong></p><img class="image" width= 297 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3599749-1336878114-2066.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Fame Monster</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Alejandro</td><td>4:34</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance</td><td>4:54</td></tr>

<tr class="tracks"><td class="trackName">Dance In The Dark</td><td>4:49</td></tr>

<tr class="tracks"><td class="trackName">Monster</td><td>4:10</td></tr>

<tr class="tracks"><td class="trackName">So Happy I Could Die</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Speechless</td><td>4:31</td></tr>

<tr class="tracks"><td class="trackName">Teeth</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Telephone</td><td>3:41</td></tr>
</tbody></table>


</body> 
</html>
