
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2006</strong></p><img class="image" width= 298 height=261 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-680493-1281721199.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>SOS</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">SOS (Album Version)</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">SOS (Nevins Glam Club Mix)</td><td>7:43</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2006</strong></p><img class="image" width= 298 height=261 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-680493-1281721199.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>SOS</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">SOS (Album Version)</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">SOS (Nevins Glam Club Mix)</td><td>7:43</td></tr>
</tbody></table>


</body> 
</html>
