
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2005</strong></p><img class="image" width= 294 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1416672-1217874114.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>If It's Lovin' That You Want</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2005</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">If It's Lovin' That You Want (Album Version)</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin' That You Want (Remix Featuring Corey Gunz)</td><td>3:49</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2005</strong></p><img class="image" width= 294 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1416672-1217874114.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>If It's Lovin' That You Want</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2005</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">If It's Lovin' That You Want (Album Version)</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin' That You Want (Remix Featuring Corey Gunz)</td><td>3:49</td></tr>
</tbody></table>


</body> 
</html>
