
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2005</strong></p><img class="image" width= 300 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1224551-1408208980-5666.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Music Of The Sun</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2005</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Here I Go Again</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin' That You Want</td><td>3:28</td></tr>

<tr class="tracks"><td class="trackName">Let Me</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Music Of The Sun</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Now I Know</td><td>5:01</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Remix)</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Rush</td><td>3:09</td></tr>

<tr class="tracks"><td class="trackName">That La, La, La</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">The Last Time</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">There's A Thug In My Life</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">Willing To Wait</td><td>4:37</td></tr>

<tr class="tracks"><td class="trackName">You Don't Love Me (No, No, No)</td><td>4:20</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2005</strong></p><img class="image" width= 300 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1224551-1408208980-5666.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Music Of The Sun</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2005</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Here I Go Again</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin' That You Want</td><td>3:28</td></tr>

<tr class="tracks"><td class="trackName">Let Me</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Music Of The Sun</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Now I Know</td><td>5:01</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Remix)</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Rush</td><td>3:09</td></tr>

<tr class="tracks"><td class="trackName">That La, La, La</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">The Last Time</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">There's A Thug In My Life</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">Willing To Wait</td><td>4:37</td></tr>

<tr class="tracks"><td class="trackName">You Don't Love Me (No, No, No)</td><td>4:20</td></tr>
</tbody></table>


</body> 
</html>
