
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2006</strong></p><img class="image" width= 230 height=230 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1807607-1408209159-9622.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>A Girl Like Me</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Reggae:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Girl Like Me</td><td>4:18</td></tr>

<tr class="tracks"><td class="trackName">A Million Miles Away</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Bonus Tracks</td><td></td></tr>

<tr class="tracks"><td class="trackName">Break It Off</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Crazy Little Thing Called Love</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Dem Haters</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Final Goodbye</td><td>3:14</td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin' That You Want - Part 2</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Kisses Don't Lie</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">P.S. (I'm Still Not Over You)</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Full Phatt Remix)</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">SOS</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Selfish Girl</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">Unfaithful</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">We Ride</td><td>3:57</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2006</strong></p><img class="image" width= 230 height=230 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1807607-1408209159-9622.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>A Girl Like Me</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Reggae:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Girl Like Me</td><td>4:18</td></tr>

<tr class="tracks"><td class="trackName">A Million Miles Away</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Bonus Tracks</td><td></td></tr>

<tr class="tracks"><td class="trackName">Break It Off</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Crazy Little Thing Called Love</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Dem Haters</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Final Goodbye</td><td>3:14</td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin' That You Want - Part 2</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Kisses Don't Lie</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">P.S. (I'm Still Not Over You)</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Full Phatt Remix)</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">SOS</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Selfish Girl</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">Unfaithful</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">We Ride</td><td>3:57</td></tr>
</tbody></table>


</body> 
</html>
