
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2007</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3617757-1408209334-5895.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Good Girl Gone Bad</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Breakin' Dishes</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Don't Stop The Music</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Good Girl Gone Bad</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Hate That I Love You</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Lemme Get That</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Push Up On Me</td><td>3:15</td></tr>

<tr class="tracks"><td class="trackName">Question Existing</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">Rehab</td><td>4:54</td></tr>

<tr class="tracks"><td class="trackName">Say It</td><td>4:10</td></tr>

<tr class="tracks"><td class="trackName">Sell Me Candy</td><td>2:45</td></tr>

<tr class="tracks"><td class="trackName">Shut Up And Drive</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Umbrella</td><td>4:35</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2007</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3617757-1408209334-5895.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Good Girl Gone Bad</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Breakin' Dishes</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Don't Stop The Music</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Good Girl Gone Bad</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Hate That I Love You</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Lemme Get That</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Push Up On Me</td><td>3:15</td></tr>

<tr class="tracks"><td class="trackName">Question Existing</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">Rehab</td><td>4:54</td></tr>

<tr class="tracks"><td class="trackName">Say It</td><td>4:10</td></tr>

<tr class="tracks"><td class="trackName">Sell Me Candy</td><td>2:45</td></tr>

<tr class="tracks"><td class="trackName">Shut Up And Drive</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Umbrella</td><td>4:35</td></tr>
</tbody></table>


</body> 
</html>
