
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2009</strong></p><img class="image" width= 300 height=301 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2033007-1259766319.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Rated R</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Cold Case Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fire Bomb</td><td></td></tr>

<tr class="tracks"><td class="trackName">G4L</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard</td><td></td></tr>

<tr class="tracks"><td class="trackName">Mad House</td><td></td></tr>

<tr class="tracks"><td class="trackName">Photographs</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rockstar 101</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rude Boy</td><td></td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette</td><td></td></tr>

<tr class="tracks"><td class="trackName">Stupid In Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">Te Amo</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Last Song</td><td></td></tr>

<tr class="tracks"><td class="trackName">Wait Your Turn</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2009</strong></p><img class="image" width= 300 height=301 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2033007-1259766319.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Rated R</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Cold Case Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fire Bomb</td><td></td></tr>

<tr class="tracks"><td class="trackName">G4L</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard</td><td></td></tr>

<tr class="tracks"><td class="trackName">Mad House</td><td></td></tr>

<tr class="tracks"><td class="trackName">Photographs</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rockstar 101</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rude Boy</td><td></td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette</td><td></td></tr>

<tr class="tracks"><td class="trackName">Stupid In Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">Te Amo</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Last Song</td><td></td></tr>

<tr class="tracks"><td class="trackName">Wait Your Turn</td><td></td></tr>
</tbody></table>


</body> 
</html>
