
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 300 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2054116-1410473354-2064.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Breakout</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">7 Things</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bottom Of The Ocean</td><td></td></tr>

<tr class="tracks"><td class="trackName">Breakout</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fly On The Wall</td><td></td></tr>

<tr class="tracks"><td class="trackName">Full Circle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Girls Just Wanna Have Fun</td><td></td></tr>

<tr class="tracks"><td class="trackName">Goodbye</td><td></td></tr>

<tr class="tracks"><td class="trackName">See You Again (Rock Mafia Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Simple Song</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Driveway</td><td></td></tr>

<tr class="tracks"><td class="trackName">These Four Walls</td><td></td></tr>

<tr class="tracks"><td class="trackName">Wake Up America</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 300 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2054116-1410473354-2064.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Breakout</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">7 Things</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bottom Of The Ocean</td><td></td></tr>

<tr class="tracks"><td class="trackName">Breakout</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fly On The Wall</td><td></td></tr>

<tr class="tracks"><td class="trackName">Full Circle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Girls Just Wanna Have Fun</td><td></td></tr>

<tr class="tracks"><td class="trackName">Goodbye</td><td></td></tr>

<tr class="tracks"><td class="trackName">See You Again (Rock Mafia Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Simple Song</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Driveway</td><td></td></tr>

<tr class="tracks"><td class="trackName">These Four Walls</td><td></td></tr>

<tr class="tracks"><td class="trackName">Wake Up America</td><td></td></tr>
</tbody></table>


</body> 
</html>
