
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1997</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4950798-1387745762-1902.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>OK Computer</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1997</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Airbag</td><td>4:44</td></tr>

<tr class="tracks"><td class="trackName">Climbing Up The Walls</td><td>4:45</td></tr>

<tr class="tracks"><td class="trackName">Electioneering</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Exit Music (For A Film)</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">Fitter Happier</td><td>1:57</td></tr>

<tr class="tracks"><td class="trackName">Karma Police</td><td>4:21</td></tr>

<tr class="tracks"><td class="trackName">Let Down</td><td>4:59</td></tr>

<tr class="tracks"><td class="trackName">Lucky</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">No Surprises</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Paranoid Android</td><td>6:23</td></tr>

<tr class="tracks"><td class="trackName">Subterranean Homesick Alien</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">The Tourist</td><td>5:24</td></tr>

<tr class="tracks"><td class="trackName">eeny</td><td></td></tr>

<tr class="tracks"><td class="trackName">meeny</td><td></td></tr>

<tr class="tracks"><td class="trackName">miney</td><td></td></tr>

<tr class="tracks"><td class="trackName">mo</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1997</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4950798-1387745762-1902.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>OK Computer</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1997</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Airbag</td><td>4:44</td></tr>

<tr class="tracks"><td class="trackName">Climbing Up The Walls</td><td>4:45</td></tr>

<tr class="tracks"><td class="trackName">Electioneering</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Exit Music (For A Film)</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">Fitter Happier</td><td>1:57</td></tr>

<tr class="tracks"><td class="trackName">Karma Police</td><td>4:21</td></tr>

<tr class="tracks"><td class="trackName">Let Down</td><td>4:59</td></tr>

<tr class="tracks"><td class="trackName">Lucky</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">No Surprises</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Paranoid Android</td><td>6:23</td></tr>

<tr class="tracks"><td class="trackName">Subterranean Homesick Alien</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">The Tourist</td><td>5:24</td></tr>

<tr class="tracks"><td class="trackName">eeny</td><td></td></tr>

<tr class="tracks"><td class="trackName">meeny</td><td></td></tr>

<tr class="tracks"><td class="trackName">miney</td><td></td></tr>

<tr class="tracks"><td class="trackName">mo</td><td></td></tr>
</tbody></table>


</body> 
</html>
