
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2000</strong></p><img class="image" width= 75 height=75 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-74743-001.jpg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Kid A</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2000</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Everything In Its Right Place</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">How To Disappear Completely</td><td>5:56</td></tr>

<tr class="tracks"><td class="trackName">Idioteque</td><td>5:09</td></tr>

<tr class="tracks"><td class="trackName">In Limbo</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Kid A</td><td>4:44</td></tr>

<tr class="tracks"><td class="trackName">Morning Bell</td><td>4:36</td></tr>

<tr class="tracks"><td class="trackName">Motion Picture Soundtrack</td><td>6:59</td></tr>

<tr class="tracks"><td class="trackName">Optimistic</td><td>5:16</td></tr>

<tr class="tracks"><td class="trackName">The National Anthem</td><td>5:52</td></tr>

<tr class="tracks"><td class="trackName">Treefingers</td><td>3:43</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2000</strong></p><img class="image" width= 75 height=75 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-74743-001.jpg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Kid A</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2000</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Everything In Its Right Place</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">How To Disappear Completely</td><td>5:56</td></tr>

<tr class="tracks"><td class="trackName">Idioteque</td><td>5:09</td></tr>

<tr class="tracks"><td class="trackName">In Limbo</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Kid A</td><td>4:44</td></tr>

<tr class="tracks"><td class="trackName">Morning Bell</td><td>4:36</td></tr>

<tr class="tracks"><td class="trackName">Motion Picture Soundtrack</td><td>6:59</td></tr>

<tr class="tracks"><td class="trackName">Optimistic</td><td>5:16</td></tr>

<tr class="tracks"><td class="trackName">The National Anthem</td><td>5:52</td></tr>

<tr class="tracks"><td class="trackName">Treefingers</td><td>3:43</td></tr>
</tbody></table>


</body> 
</html>
