
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1994</strong></p><img class="image" width= 149 height=149 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-182449-1145310506.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>My Iron Lung</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1994</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Creep (Acoustic)</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Lewis (Mistreated)</td><td>3:19</td></tr>

<tr class="tracks"><td class="trackName">Lozenge Of Love</td><td>2:16</td></tr>

<tr class="tracks"><td class="trackName">My Iron Lung</td><td>4:37</td></tr>

<tr class="tracks"><td class="trackName">Permanent Daylight</td><td>2:48</td></tr>

<tr class="tracks"><td class="trackName">Punchdrunk Lovesick Singalong</td><td>4:40</td></tr>

<tr class="tracks"><td class="trackName">The Trickster</td><td>4:40</td></tr>

<tr class="tracks"><td class="trackName">You Never Wash Up After Yourself</td><td>1:44</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1994</strong></p><img class="image" width= 149 height=149 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-182449-1145310506.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>My Iron Lung</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1994</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Creep (Acoustic)</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Lewis (Mistreated)</td><td>3:19</td></tr>

<tr class="tracks"><td class="trackName">Lozenge Of Love</td><td>2:16</td></tr>

<tr class="tracks"><td class="trackName">My Iron Lung</td><td>4:37</td></tr>

<tr class="tracks"><td class="trackName">Permanent Daylight</td><td>2:48</td></tr>

<tr class="tracks"><td class="trackName">Punchdrunk Lovesick Singalong</td><td>4:40</td></tr>

<tr class="tracks"><td class="trackName">The Trickster</td><td>4:40</td></tr>

<tr class="tracks"><td class="trackName">You Never Wash Up After Yourself</td><td>1:44</td></tr>
</tbody></table>


</body> 
</html>
