
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2010</strong></p><img class="image" width= 240 height=240 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2101670-1264097245.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Transference</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Before Destruction</td><td>3:17</td></tr>

<tr class="tracks"><td class="trackName">Goodnight Laura</td><td>2:29</td></tr>

<tr class="tracks"><td class="trackName">Got Nuffin</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">I Saw The Light</td><td>5:31</td></tr>

<tr class="tracks"><td class="trackName">Is Love Forever?</td><td>2:07</td></tr>

<tr class="tracks"><td class="trackName">Nobody Gets Me But You</td><td>4:57</td></tr>

<tr class="tracks"><td class="trackName">Out Go The Lights</td><td>4:34</td></tr>

<tr class="tracks"><td class="trackName">The Mystery Zone</td><td>5:50</td></tr>

<tr class="tracks"><td class="trackName">Trouble Comes Running</td><td>3:06</td></tr>

<tr class="tracks"><td class="trackName">Who Makes Your Money</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Written In Reverse</td><td>4:18</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2010</strong></p><img class="image" width= 240 height=240 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2101670-1264097245.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Transference</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Before Destruction</td><td>3:17</td></tr>

<tr class="tracks"><td class="trackName">Goodnight Laura</td><td>2:29</td></tr>

<tr class="tracks"><td class="trackName">Got Nuffin</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">I Saw The Light</td><td>5:31</td></tr>

<tr class="tracks"><td class="trackName">Is Love Forever?</td><td>2:07</td></tr>

<tr class="tracks"><td class="trackName">Nobody Gets Me But You</td><td>4:57</td></tr>

<tr class="tracks"><td class="trackName">Out Go The Lights</td><td>4:34</td></tr>

<tr class="tracks"><td class="trackName">The Mystery Zone</td><td>5:50</td></tr>

<tr class="tracks"><td class="trackName">Trouble Comes Running</td><td>3:06</td></tr>

<tr class="tracks"><td class="trackName">Who Makes Your Money</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Written In Reverse</td><td>4:18</td></tr>
</tbody></table>


</body> 
</html>
