
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 300 height=302 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1738755-1240231481.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Fearless</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Breathe</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">Change</td><td>4:40</td></tr>

<tr class="tracks"><td class="trackName">Change</td><td>4:37</td></tr>

<tr class="tracks"><td class="trackName">Fearless</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Fifteen</td><td>4:55</td></tr>

<tr class="tracks"><td class="trackName">Forever & Always</td><td>3:46</td></tr>

<tr class="tracks"><td class="trackName">Hey Stephen</td><td>4:16</td></tr>

<tr class="tracks"><td class="trackName">Love Story</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Love Story</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Tell Me Why</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">The Best Day</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">The Way I Loved You</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">White Horse</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">You Belong With Me</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">You're Not Sorry</td><td>4:22</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 300 height=302 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1738755-1240231481.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Fearless</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Breathe</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">Change</td><td>4:40</td></tr>

<tr class="tracks"><td class="trackName">Change</td><td>4:37</td></tr>

<tr class="tracks"><td class="trackName">Fearless</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Fifteen</td><td>4:55</td></tr>

<tr class="tracks"><td class="trackName">Forever & Always</td><td>3:46</td></tr>

<tr class="tracks"><td class="trackName">Hey Stephen</td><td>4:16</td></tr>

<tr class="tracks"><td class="trackName">Love Story</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Love Story</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Tell Me Why</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">The Best Day</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">The Way I Loved You</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">White Horse</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">You Belong With Me</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">You're Not Sorry</td><td>4:22</td></tr>
</tbody></table>


</body> 
</html>
