
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2010</strong></p><img class="image" width= 177 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2296567-1293259095.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>CMT Crossroads</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Folk, World, & Country:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Additional Interviews</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bonus Materials</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hysteria</td><td></td></tr>

<tr class="tracks"><td class="trackName">Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">Love Story</td><td></td></tr>

<tr class="tracks"><td class="trackName">Main Program</td><td></td></tr>

<tr class="tracks"><td class="trackName">Our Song</td><td></td></tr>

<tr class="tracks"><td class="trackName">Photograph</td><td></td></tr>

<tr class="tracks"><td class="trackName">Picture To Burn</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pour Some Sugar On Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">Press Conference</td><td></td></tr>

<tr class="tracks"><td class="trackName">Should've Said No</td><td></td></tr>

<tr class="tracks"><td class="trackName">Teardrops On My Guitar</td><td></td></tr>

<tr class="tracks"><td class="trackName">Two Steps Behind</td><td></td></tr>

<tr class="tracks"><td class="trackName">When Love And Hate Collide</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2010</strong></p><img class="image" width= 177 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2296567-1293259095.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>CMT Crossroads</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Folk, World, & Country:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Additional Interviews</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bonus Materials</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hysteria</td><td></td></tr>

<tr class="tracks"><td class="trackName">Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">Love Story</td><td></td></tr>

<tr class="tracks"><td class="trackName">Main Program</td><td></td></tr>

<tr class="tracks"><td class="trackName">Our Song</td><td></td></tr>

<tr class="tracks"><td class="trackName">Photograph</td><td></td></tr>

<tr class="tracks"><td class="trackName">Picture To Burn</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pour Some Sugar On Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">Press Conference</td><td></td></tr>

<tr class="tracks"><td class="trackName">Should've Said No</td><td></td></tr>

<tr class="tracks"><td class="trackName">Teardrops On My Guitar</td><td></td></tr>

<tr class="tracks"><td class="trackName">Two Steps Behind</td><td></td></tr>

<tr class="tracks"><td class="trackName">When Love And Hate Collide</td><td></td></tr>
</tbody></table>


</body> 
</html>
