
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1756166-1272990751.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Want</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Choke Chain</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Colorado Sunrise</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">Don't Trust Me</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Holler Til You Pass Out</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">I Can't Do It Alone</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">I'm Not Your Boyfriend Baby</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Photo Finnish</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Punk Bitch</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Richman</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Starstrukk</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">Still Around</td><td>3:08</td></tr>

<tr class="tracks"><td class="trackName">Tapp</td><td>1:02</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1756166-1272990751.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Want</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Choke Chain</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Colorado Sunrise</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">Don't Trust Me</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Holler Til You Pass Out</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">I Can't Do It Alone</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">I'm Not Your Boyfriend Baby</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Photo Finnish</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Punk Bitch</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Richman</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Starstrukk</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">Still Around</td><td>3:08</td></tr>

<tr class="tracks"><td class="trackName">Tapp</td><td>1:02</td></tr>
</tbody></table>


</body> 
</html>
