
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1983</strong></p><img class="image" width= 130 height=165 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-234990-1078702516.jpg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Madonna</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1983</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Borderline</td><td>5:18</td></tr>

<tr class="tracks"><td class="trackName">Burning Up (Remix)</td><td>4:48</td></tr>

<tr class="tracks"><td class="trackName">Everybody</td><td>4:57</td></tr>

<tr class="tracks"><td class="trackName">Holiday  (Remix)</td><td>6:08</td></tr>

<tr class="tracks"><td class="trackName">I Know It</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Lucky Star (Remix)</td><td>5:30</td></tr>

<tr class="tracks"><td class="trackName">Physical Attraction (Remix)</td><td>6:35</td></tr>

<tr class="tracks"><td class="trackName">Think Of Me</td><td>4:53</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1983</strong></p><img class="image" width= 130 height=165 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-234990-1078702516.jpg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Madonna</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1983</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Borderline</td><td>5:18</td></tr>

<tr class="tracks"><td class="trackName">Burning Up (Remix)</td><td>4:48</td></tr>

<tr class="tracks"><td class="trackName">Everybody</td><td>4:57</td></tr>

<tr class="tracks"><td class="trackName">Holiday  (Remix)</td><td>6:08</td></tr>

<tr class="tracks"><td class="trackName">I Know It</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Lucky Star (Remix)</td><td>5:30</td></tr>

<tr class="tracks"><td class="trackName">Physical Attraction (Remix)</td><td>6:35</td></tr>

<tr class="tracks"><td class="trackName">Think Of Me</td><td>4:53</td></tr>
</tbody></table>


</body> 
</html>
