
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1964</strong></p><img class="image" width= 297 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2090512-1271499891.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>\"Requests\"</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Beatles, The</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1964</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Boys</td><td>2:22</td></tr>

<tr class="tracks"><td class="trackName">I Call Your Name</td><td>2:08</td></tr>

<tr class="tracks"><td class="trackName">Long Tall Sally</td><td>2:01</td></tr>

<tr class="tracks"><td class="trackName">Please, Mister Postman</td><td>2:32</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1964</strong></p><img class="image" width= 297 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2090512-1271499891.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>\"Requests\"</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Beatles, The</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1964</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Boys</td><td>2:22</td></tr>

<tr class="tracks"><td class="trackName">I Call Your Name</td><td>2:08</td></tr>

<tr class="tracks"><td class="trackName">Long Tall Sally</td><td>2:01</td></tr>

<tr class="tracks"><td class="trackName">Please, Mister Postman</td><td>2:32</td></tr>
</tbody></table>


</body> 
</html>
