
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1964</strong></p><img class="image" width= 296 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4953644-1391695856-1514.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>A Hard Day's Night</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Beatles, The</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Stage & Screen</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1964</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">-</td><td></td></tr>

<tr class="tracks"><td class="trackName">A Hard Day's Night</td><td></td></tr>

<tr class="tracks"><td class="trackName">And I Love Her</td><td></td></tr>

<tr class="tracks"><td class="trackName">Any Time At All</td><td></td></tr>

<tr class="tracks"><td class="trackName">Can't Buy Me Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Should Have Known Better</td><td></td></tr>

<tr class="tracks"><td class="trackName">I'll Be Back</td><td></td></tr>

<tr class="tracks"><td class="trackName">I'll Cry Instead</td><td></td></tr>

<tr class="tracks"><td class="trackName">I'm Happy Just To Dance With You</td><td></td></tr>

<tr class="tracks"><td class="trackName">If I Fell</td><td></td></tr>

<tr class="tracks"><td class="trackName">Songs From The Film \"A Hard Day's Night\"</td><td></td></tr>

<tr class="tracks"><td class="trackName">Tell Me Why</td><td></td></tr>

<tr class="tracks"><td class="trackName">Things We Said Today</td><td></td></tr>

<tr class="tracks"><td class="trackName">When I Get Home</td><td></td></tr>

<tr class="tracks"><td class="trackName">You Can't Do That</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1964</strong></p><img class="image" width= 296 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4953644-1391695856-1514.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>A Hard Day's Night</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Beatles, The</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Stage & Screen</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1964</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">-</td><td></td></tr>

<tr class="tracks"><td class="trackName">A Hard Day's Night</td><td></td></tr>

<tr class="tracks"><td class="trackName">And I Love Her</td><td></td></tr>

<tr class="tracks"><td class="trackName">Any Time At All</td><td></td></tr>

<tr class="tracks"><td class="trackName">Can't Buy Me Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Should Have Known Better</td><td></td></tr>

<tr class="tracks"><td class="trackName">I'll Be Back</td><td></td></tr>

<tr class="tracks"><td class="trackName">I'll Cry Instead</td><td></td></tr>

<tr class="tracks"><td class="trackName">I'm Happy Just To Dance With You</td><td></td></tr>

<tr class="tracks"><td class="trackName">If I Fell</td><td></td></tr>

<tr class="tracks"><td class="trackName">Songs From The Film \"A Hard Day's Night\"</td><td></td></tr>

<tr class="tracks"><td class="trackName">Tell Me Why</td><td></td></tr>

<tr class="tracks"><td class="trackName">Things We Said Today</td><td></td></tr>

<tr class="tracks"><td class="trackName">When I Get Home</td><td></td></tr>

<tr class="tracks"><td class="trackName">You Can't Do That</td><td></td></tr>
</tbody></table>


</body> 
</html>
