
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2009</strong></p><img class="image" width= 297 height=292 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2413713-1360623988-9427.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Return The Favor / Eh, Eh (Nothing Else I Can Say)</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say)</td><td>2:59</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say) (Electric Piano And Human Beat Box Version)</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say) (FrankMusik 'Cut Snare Edit' Remix)</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say) (Mattafix Mix)</td><td>3:19</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say) (Random Soul Synthetic Remix)</td><td>5:27</td></tr>

<tr class="tracks"><td class="trackName">Return The Favor (Main)</td><td>5:29</td></tr>

<tr class="tracks"><td class="trackName">Return The Favor (Radio Version)</td><td>3:40</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2009</strong></p><img class="image" width= 297 height=292 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2413713-1360623988-9427.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Return The Favor / Eh, Eh (Nothing Else I Can Say)</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say)</td><td>2:59</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say) (Electric Piano And Human Beat Box Version)</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say) (FrankMusik 'Cut Snare Edit' Remix)</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say) (Mattafix Mix)</td><td>3:19</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say) (Random Soul Synthetic Remix)</td><td>5:27</td></tr>

<tr class="tracks"><td class="trackName">Return The Favor (Main)</td><td>5:29</td></tr>

<tr class="tracks"><td class="trackName">Return The Favor (Radio Version)</td><td>3:40</td></tr>
</tbody></table>


</body> 
</html>
