
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1995</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-127574-1189970166.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>303 Sonar</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Disclosure</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">303 Sonar</td><td>6:25</td></tr>

<tr class="tracks"><td class="trackName">Aah Freak</td><td>6:45</td></tr>

<tr class="tracks"><td class="trackName">Dramatic</td><td>5:11</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1995</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-127574-1189970166.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>303 Sonar</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Disclosure</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">303 Sonar</td><td>6:25</td></tr>

<tr class="tracks"><td class="trackName">Aah Freak</td><td>6:45</td></tr>

<tr class="tracks"><td class="trackName">Dramatic</td><td>5:11</td></tr>
</tbody></table>


</body> 
</html>
