
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2006</strong></p><img class="image" width= 235 height=234 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2448342-1315685203.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Chicago's Finest</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Diamonds</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">Diamonds In My Watch</td><td>3:08</td></tr>

<tr class="tracks"><td class="trackName">Extravaganza</td><td>1:55</td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td>0:55</td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td>1:52</td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td>4:58</td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Girl Tonight</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Gold Digger</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Hope (Remix)</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Last Night</td><td>2:27</td></tr>

<tr class="tracks"><td class="trackName">Livin'</td><td>2:21</td></tr>

<tr class="tracks"><td class="trackName">Overnight Celebrity</td><td>4:36</td></tr>

<tr class="tracks"><td class="trackName">Playa</td><td>4:29</td></tr>

<tr class="tracks"><td class="trackName">Sexy</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Shake It Up</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Slow Jamz</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Soulful</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Sunsine</td><td>3:32</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2006</strong></p><img class="image" width= 235 height=234 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2448342-1315685203.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Chicago's Finest</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Diamonds</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">Diamonds In My Watch</td><td>3:08</td></tr>

<tr class="tracks"><td class="trackName">Extravaganza</td><td>1:55</td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td>0:55</td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td>1:52</td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td>4:58</td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Girl Tonight</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Gold Digger</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Hope (Remix)</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Last Night</td><td>2:27</td></tr>

<tr class="tracks"><td class="trackName">Livin'</td><td>2:21</td></tr>

<tr class="tracks"><td class="trackName">Overnight Celebrity</td><td>4:36</td></tr>

<tr class="tracks"><td class="trackName">Playa</td><td>4:29</td></tr>

<tr class="tracks"><td class="trackName">Sexy</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Shake It Up</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Slow Jamz</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Soulful</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Sunsine</td><td>3:32</td></tr>
</tbody></table>


</body> 
</html>
