
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2010</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2384351-1280875674.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Remix</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Alejandro (Sound Of Arrows Remix)</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Starsmith Remix)</td><td>4:57</td></tr>

<tr class="tracks"><td class="trackName">Dance In The Dark (Monarchy 'Stylites' Remix)</td><td>6:09</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say) (Frankmuzik Remix)</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Richard Vission Remix)</td><td>6:15</td></tr>

<tr class="tracks"><td class="trackName">Lovegame (Chew Fu Ghettohouse Fix)</td><td>5:21</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi (Stuart Price Remix)</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Pokerface (LLG Vs GLG Radio Mix Remix)</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">Telephone (Passion Pit Remix)</td><td>5:14</td></tr>

<tr class="tracks"><td class="trackName">The Fame (Glam As You Remix)</td><td>3:57</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2010</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2384351-1280875674.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Remix</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Alejandro (Sound Of Arrows Remix)</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Starsmith Remix)</td><td>4:57</td></tr>

<tr class="tracks"><td class="trackName">Dance In The Dark (Monarchy 'Stylites' Remix)</td><td>6:09</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say) (Frankmuzik Remix)</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Richard Vission Remix)</td><td>6:15</td></tr>

<tr class="tracks"><td class="trackName">Lovegame (Chew Fu Ghettohouse Fix)</td><td>5:21</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi (Stuart Price Remix)</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Pokerface (LLG Vs GLG Radio Mix Remix)</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">Telephone (Passion Pit Remix)</td><td>5:14</td></tr>

<tr class="tracks"><td class="trackName">The Fame (Glam As You Remix)</td><td>3:57</td></tr>
</tbody></table>


</body> 
</html>
