
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2010</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2591006-1394808799-2750.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Bonus Tracks 2008-2009</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Cherry Bomb (Country Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Don't Let It Get You Down (Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Eddie's Raga (Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">In The Right Place The Right Time (Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Merchants Of Soul (Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">My Little Japanese Cigarette Case (Oceanside Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">My Mathematical Mind (Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rhythm And Soul (Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Was It You (Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">You Gotta Feel It (Rehearsal)</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2010</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2591006-1394808799-2750.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Bonus Tracks 2008-2009</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Cherry Bomb (Country Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Don't Let It Get You Down (Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Eddie's Raga (Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">In The Right Place The Right Time (Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Merchants Of Soul (Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">My Little Japanese Cigarette Case (Oceanside Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">My Mathematical Mind (Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rhythm And Soul (Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Was It You (Demo)</td><td></td></tr>

<tr class="tracks"><td class="trackName">You Gotta Feel It (Rehearsal)</td><td></td></tr>
</tbody></table>


</body> 
</html>
