
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2010</strong></p><img class="image" width= 300 height=302 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-5186570-1386877659-8733.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>If We Ever Meet Again</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">If We Ever Meet Again (Album Version)</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">If We Ever Meet Again (Chew Fu Deja Chew Fix Remix)</td><td>5:07</td></tr>

<tr class="tracks"><td class="trackName">If We Ever Meet Again (Digital Dog Dub Remix)</td><td>6:19</td></tr>

<tr class="tracks"><td class="trackName">If We Ever Meet Again (Digital Dog Full Remix)</td><td>6:09</td></tr>

<tr class="tracks"><td class="trackName">If We Ever Meet Again (Digital Dog Radio Remix)</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">If We Ever Meet Again (Radio Edit)</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">If We Ever Meet Again (Starsmith Remix)</td><td>5:21</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2010</strong></p><img class="image" width= 300 height=302 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-5186570-1386877659-8733.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>If We Ever Meet Again</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">If We Ever Meet Again (Album Version)</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">If We Ever Meet Again (Chew Fu Deja Chew Fix Remix)</td><td>5:07</td></tr>

<tr class="tracks"><td class="trackName">If We Ever Meet Again (Digital Dog Dub Remix)</td><td>6:19</td></tr>

<tr class="tracks"><td class="trackName">If We Ever Meet Again (Digital Dog Full Remix)</td><td>6:09</td></tr>

<tr class="tracks"><td class="trackName">If We Ever Meet Again (Digital Dog Radio Remix)</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">If We Ever Meet Again (Radio Edit)</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">If We Ever Meet Again (Starsmith Remix)</td><td>5:21</td></tr>
</tbody></table>


</body> 
</html>
