
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2010</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2343994-1350933939-6786.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Rated R /// Remixed</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Fire Bomb (Chew Fu Molotov Fix)</td><td>7:00</td></tr>

<tr class="tracks"><td class="trackName">G4L (Chew Fu Guns In The Air Fix)</td><td>5:28</td></tr>

<tr class="tracks"><td class="trackName">Hard (Chew Fu Granite Fix)</td><td>5:30</td></tr>

<tr class="tracks"><td class="trackName">Mad House (Chew Fu Straight Jacket Fix)</td><td>2:14</td></tr>

<tr class="tracks"><td class="trackName">Photographs (Chew Fu 35mm Fix)</td><td>6:01</td></tr>

<tr class="tracks"><td class="trackName">Rockstar 101 (Chew Fu Teachers Pet Fix)</td><td>4:29</td></tr>

<tr class="tracks"><td class="trackName">Rude Boy (Chew Fu Vitamin S Fix)</td><td>5:43</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Chew Fu Black Russian Fix)</td><td>5:57</td></tr>

<tr class="tracks"><td class="trackName">Stupid In Love (Chew Fu Small Room Fix)</td><td>5:33</td></tr>

<tr class="tracks"><td class="trackName">Wait Your Turn (Chew Fu Can't Wait No More Fix)</td><td>5:11</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2010</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2343994-1350933939-6786.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Rated R /// Remixed</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Fire Bomb (Chew Fu Molotov Fix)</td><td>7:00</td></tr>

<tr class="tracks"><td class="trackName">G4L (Chew Fu Guns In The Air Fix)</td><td>5:28</td></tr>

<tr class="tracks"><td class="trackName">Hard (Chew Fu Granite Fix)</td><td>5:30</td></tr>

<tr class="tracks"><td class="trackName">Mad House (Chew Fu Straight Jacket Fix)</td><td>2:14</td></tr>

<tr class="tracks"><td class="trackName">Photographs (Chew Fu 35mm Fix)</td><td>6:01</td></tr>

<tr class="tracks"><td class="trackName">Rockstar 101 (Chew Fu Teachers Pet Fix)</td><td>4:29</td></tr>

<tr class="tracks"><td class="trackName">Rude Boy (Chew Fu Vitamin S Fix)</td><td>5:43</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Chew Fu Black Russian Fix)</td><td>5:57</td></tr>

<tr class="tracks"><td class="trackName">Stupid In Love (Chew Fu Small Room Fix)</td><td>5:33</td></tr>

<tr class="tracks"><td class="trackName">Wait Your Turn (Chew Fu Can't Wait No More Fix)</td><td>5:11</td></tr>
</tbody></table>


</body> 
</html>
