
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2010</strong></p><img class="image" width= 300 height=265 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2651622-1295025477.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Singles</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Alejandro</td><td></td></tr>

<tr class="tracks"><td class="trackName">Alejandro (Dave Aude Radio Remix)</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Alejandro (Radio Edit)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Bimbo Jones Radio Remix)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Radio Edit)</td><td>4:22</td></tr>

<tr class="tracks"><td class="trackName">Christmas Tree</td><td>2:22</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say)</td><td>2:56</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say) (Electric Piano & Human Beat Box Version)</td><td>3:04</td></tr>

<tr class="tracks"><td class="trackName">Just Dance</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Live At The Cherrytree House Stripped Down Version)</td><td>2:06</td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Main)</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Trevor Simpson Remix)</td><td>7:21</td></tr>

<tr class="tracks"><td class="trackName">Lovegame</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lovegame (Album Version)</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Lovegame (Robots To Mars Remix)</td><td>3:14</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi</td><td></td></tr>

<tr class="tracks"><td class="trackName">Paparazzi (Chu Fu Ghetto House Radio)</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi (Radio Edit)</td><td>3:28</td></tr>

<tr class="tracks"><td class="trackName">Poker Face</td><td></td></tr>

<tr class="tracks"><td class="trackName">Poker Face (Album Version)</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Poker Face (LLG Vs. GLG Radio Mix)</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">Poker Face (Space Cowboy Remix)</td><td>4:54</td></tr>

<tr class="tracks"><td class="trackName">Pokerface (Live At The Cherrytree House Piano & Voice Version)</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Telephone</td><td></td></tr>

<tr class="tracks"><td class="trackName">Telephone (Album Version)</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">Telephone (Alphabeat Remix)</td><td>4:48</td></tr>

<tr class="tracks"><td class="trackName">The Cherrytree Sessions</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2010</strong></p><img class="image" width= 300 height=265 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2651622-1295025477.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Singles</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Alejandro</td><td></td></tr>

<tr class="tracks"><td class="trackName">Alejandro (Dave Aude Radio Remix)</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Alejandro (Radio Edit)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Bimbo Jones Radio Remix)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Radio Edit)</td><td>4:22</td></tr>

<tr class="tracks"><td class="trackName">Christmas Tree</td><td>2:22</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say)</td><td>2:56</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say) (Electric Piano & Human Beat Box Version)</td><td>3:04</td></tr>

<tr class="tracks"><td class="trackName">Just Dance</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Live At The Cherrytree House Stripped Down Version)</td><td>2:06</td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Main)</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Trevor Simpson Remix)</td><td>7:21</td></tr>

<tr class="tracks"><td class="trackName">Lovegame</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lovegame (Album Version)</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Lovegame (Robots To Mars Remix)</td><td>3:14</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi</td><td></td></tr>

<tr class="tracks"><td class="trackName">Paparazzi (Chu Fu Ghetto House Radio)</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi (Radio Edit)</td><td>3:28</td></tr>

<tr class="tracks"><td class="trackName">Poker Face</td><td></td></tr>

<tr class="tracks"><td class="trackName">Poker Face (Album Version)</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Poker Face (LLG Vs. GLG Radio Mix)</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">Poker Face (Space Cowboy Remix)</td><td>4:54</td></tr>

<tr class="tracks"><td class="trackName">Pokerface (Live At The Cherrytree House Piano & Voice Version)</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Telephone</td><td></td></tr>

<tr class="tracks"><td class="trackName">Telephone (Album Version)</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">Telephone (Alphabeat Remix)</td><td>4:48</td></tr>

<tr class="tracks"><td class="trackName">The Cherrytree Sessions</td><td></td></tr>
</tbody></table>


</body> 
</html>
