
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1986</strong></p><img class="image" width= 200 height=147 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2664588-1295616064.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Madonna (Special Club Edition)</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1986</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Angel</td><td></td></tr>

<tr class="tracks"><td class="trackName">Borderline</td><td></td></tr>

<tr class="tracks"><td class="trackName">Burning Up</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dress You Up</td><td></td></tr>

<tr class="tracks"><td class="trackName">Everybody</td><td></td></tr>

<tr class="tracks"><td class="trackName">Holiday</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Know It</td><td></td></tr>

<tr class="tracks"><td class="trackName">Into The Groove</td><td></td></tr>

<tr class="tracks"><td class="trackName">Jimmy Jimmy</td><td></td></tr>

<tr class="tracks"><td class="trackName">La Isla Bonita</td><td></td></tr>

<tr class="tracks"><td class="trackName">Like A Virgin</td><td></td></tr>

<tr class="tracks"><td class="trackName">Like A Virgin</td><td></td></tr>

<tr class="tracks"><td class="trackName">Live To Tell</td><td></td></tr>

<tr class="tracks"><td class="trackName">Love Don't Live Here Any More</td><td></td></tr>

<tr class="tracks"><td class="trackName">Love Makes The World Go Round</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lucky Star</td><td></td></tr>

<tr class="tracks"><td class="trackName">Material Girl</td><td></td></tr>

<tr class="tracks"><td class="trackName">Open Your Heart</td><td></td></tr>

<tr class="tracks"><td class="trackName">Over And Over</td><td></td></tr>

<tr class="tracks"><td class="trackName">Papa Don't Preach</td><td></td></tr>

<tr class="tracks"><td class="trackName">Physical Attraction</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pretender</td><td></td></tr>

<tr class="tracks"><td class="trackName">Shoo-Bee-Doo</td><td></td></tr>

<tr class="tracks"><td class="trackName">Stay</td><td></td></tr>

<tr class="tracks"><td class="trackName">The First Album</td><td></td></tr>

<tr class="tracks"><td class="trackName">Think Of Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">True Blue</td><td></td></tr>

<tr class="tracks"><td class="trackName">True Blue</td><td></td></tr>

<tr class="tracks"><td class="trackName">Where's The Party</td><td></td></tr>

<tr class="tracks"><td class="trackName">White Heat</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1986</strong></p><img class="image" width= 200 height=147 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2664588-1295616064.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Madonna (Special Club Edition)</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1986</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Angel</td><td></td></tr>

<tr class="tracks"><td class="trackName">Borderline</td><td></td></tr>

<tr class="tracks"><td class="trackName">Burning Up</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dress You Up</td><td></td></tr>

<tr class="tracks"><td class="trackName">Everybody</td><td></td></tr>

<tr class="tracks"><td class="trackName">Holiday</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Know It</td><td></td></tr>

<tr class="tracks"><td class="trackName">Into The Groove</td><td></td></tr>

<tr class="tracks"><td class="trackName">Jimmy Jimmy</td><td></td></tr>

<tr class="tracks"><td class="trackName">La Isla Bonita</td><td></td></tr>

<tr class="tracks"><td class="trackName">Like A Virgin</td><td></td></tr>

<tr class="tracks"><td class="trackName">Like A Virgin</td><td></td></tr>

<tr class="tracks"><td class="trackName">Live To Tell</td><td></td></tr>

<tr class="tracks"><td class="trackName">Love Don't Live Here Any More</td><td></td></tr>

<tr class="tracks"><td class="trackName">Love Makes The World Go Round</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lucky Star</td><td></td></tr>

<tr class="tracks"><td class="trackName">Material Girl</td><td></td></tr>

<tr class="tracks"><td class="trackName">Open Your Heart</td><td></td></tr>

<tr class="tracks"><td class="trackName">Over And Over</td><td></td></tr>

<tr class="tracks"><td class="trackName">Papa Don't Preach</td><td></td></tr>

<tr class="tracks"><td class="trackName">Physical Attraction</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pretender</td><td></td></tr>

<tr class="tracks"><td class="trackName">Shoo-Bee-Doo</td><td></td></tr>

<tr class="tracks"><td class="trackName">Stay</td><td></td></tr>

<tr class="tracks"><td class="trackName">The First Album</td><td></td></tr>

<tr class="tracks"><td class="trackName">Think Of Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">True Blue</td><td></td></tr>

<tr class="tracks"><td class="trackName">True Blue</td><td></td></tr>

<tr class="tracks"><td class="trackName">Where's The Party</td><td></td></tr>

<tr class="tracks"><td class="trackName">White Heat</td><td></td></tr>
</tbody></table>


</body> 
</html>
