
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1997</strong></p><img class="image" width= 100 height=90 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-27386-1242815166.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>No Surprises / Running From Demons</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1997</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Reminder</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Bishop's Robes</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">Meeting In The Aisle</td><td>3:07</td></tr>

<tr class="tracks"><td class="trackName">Melatonin</td><td>2:08</td></tr>

<tr class="tracks"><td class="trackName">No Surprises</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Pearly*</td><td>3:38</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1997</strong></p><img class="image" width= 100 height=90 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-27386-1242815166.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>No Surprises / Running From Demons</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1997</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Reminder</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Bishop's Robes</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">Meeting In The Aisle</td><td>3:07</td></tr>

<tr class="tracks"><td class="trackName">Melatonin</td><td>2:08</td></tr>

<tr class="tracks"><td class="trackName">No Surprises</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Pearly*</td><td>3:38</td></tr>
</tbody></table>


</body> 
</html>
