
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2009</strong></p><img class="image" width= 200 height=200 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2013129-1258533363.png"><table class="albumInfo"><tr><td class="aTitle" colspan=2>MTV Unplugged</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Brick By Brick</td><td>4:39</td></tr>

<tr class="tracks"><td class="trackName">Brick By Brick</td><td></td></tr>

<tr class="tracks"><td class="trackName">Exclusive Interview</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hackensack</td><td>3:04</td></tr>

<tr class="tracks"><td class="trackName">Hackensack</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lost</td><td>5:00</td></tr>

<tr class="tracks"><td class="trackName">Lost</td><td></td></tr>

<tr class="tracks"><td class="trackName">Thinking Of You</td><td>4:41</td></tr>

<tr class="tracks"><td class="trackName">Thinking Of You</td><td></td></tr>

<tr class="tracks"><td class="trackName">UR So Gay</td><td>4:26</td></tr>

<tr class="tracks"><td class="trackName">UR So Gay</td><td></td></tr>

<tr class="tracks"><td class="trackName">Waking Up In Vegas</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Waking Up In Vegas</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2009</strong></p><img class="image" width= 200 height=200 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2013129-1258533363.png"><table class="albumInfo"><tr><td class="aTitle" colspan=2>MTV Unplugged</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Brick By Brick</td><td>4:39</td></tr>

<tr class="tracks"><td class="trackName">Brick By Brick</td><td></td></tr>

<tr class="tracks"><td class="trackName">Exclusive Interview</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hackensack</td><td>3:04</td></tr>

<tr class="tracks"><td class="trackName">Hackensack</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lost</td><td>5:00</td></tr>

<tr class="tracks"><td class="trackName">Lost</td><td></td></tr>

<tr class="tracks"><td class="trackName">Thinking Of You</td><td>4:41</td></tr>

<tr class="tracks"><td class="trackName">Thinking Of You</td><td></td></tr>

<tr class="tracks"><td class="trackName">UR So Gay</td><td>4:26</td></tr>

<tr class="tracks"><td class="trackName">UR So Gay</td><td></td></tr>

<tr class="tracks"><td class="trackName">Waking Up In Vegas</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Waking Up In Vegas</td><td></td></tr>
</tbody></table>


</body> 
</html>
