
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2011</strong></p><img class="image" width= 235 height=230 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2764499-1300007520.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Videos</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Alejandro</td><td>8:35</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance</td><td>5:06</td></tr>

<tr class="tracks"><td class="trackName">Born This Way</td><td>7:10</td></tr>

<tr class="tracks"><td class="trackName">Just Dance</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Love Game</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi</td><td>7:35</td></tr>

<tr class="tracks"><td class="trackName">Poker Face</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Telephone</td><td>9:27</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2011</strong></p><img class="image" width= 235 height=230 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2764499-1300007520.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Videos</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Alejandro</td><td>8:35</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance</td><td>5:06</td></tr>

<tr class="tracks"><td class="trackName">Born This Way</td><td>7:10</td></tr>

<tr class="tracks"><td class="trackName">Just Dance</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Love Game</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi</td><td>7:35</td></tr>

<tr class="tracks"><td class="trackName">Poker Face</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Telephone</td><td>9:27</td></tr>
</tbody></table>


</body> 
</html>
