
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2000</strong></p><img class="image" width= 300 height=294 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2784129-1415045578-3538.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Looking Back At ....</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2000</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Banana Co (Live)</td><td>2:29</td></tr>

<tr class="tracks"><td class="trackName">Bishop's Robes</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Creep (Acoustic)</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Inside My Head (Live)</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">Just (Live)</td><td>3:46</td></tr>

<tr class="tracks"><td class="trackName">Killer Cars (Live)</td><td>2:14</td></tr>

<tr class="tracks"><td class="trackName">Nice Dream (Demo Version)</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">Pop Is Dead</td><td>2:11</td></tr>

<tr class="tracks"><td class="trackName">Stupid Car (Tinnitus Mix)</td><td>2:45</td></tr>

<tr class="tracks"><td class="trackName">Talk Show Host</td><td>4:37</td></tr>

<tr class="tracks"><td class="trackName">Talk Show Host (Remix)</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Thinking About You (EP Version)</td><td>2:16</td></tr>

<tr class="tracks"><td class="trackName">Vegetable (Live)</td><td>3:08</td></tr>

<tr class="tracks"><td class="trackName">Yes I Am</td><td>4:24</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2000</strong></p><img class="image" width= 300 height=294 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2784129-1415045578-3538.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Looking Back At ....</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2000</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Banana Co (Live)</td><td>2:29</td></tr>

<tr class="tracks"><td class="trackName">Bishop's Robes</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Creep (Acoustic)</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Inside My Head (Live)</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">Just (Live)</td><td>3:46</td></tr>

<tr class="tracks"><td class="trackName">Killer Cars (Live)</td><td>2:14</td></tr>

<tr class="tracks"><td class="trackName">Nice Dream (Demo Version)</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">Pop Is Dead</td><td>2:11</td></tr>

<tr class="tracks"><td class="trackName">Stupid Car (Tinnitus Mix)</td><td>2:45</td></tr>

<tr class="tracks"><td class="trackName">Talk Show Host</td><td>4:37</td></tr>

<tr class="tracks"><td class="trackName">Talk Show Host (Remix)</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Thinking About You (EP Version)</td><td>2:16</td></tr>

<tr class="tracks"><td class="trackName">Vegetable (Live)</td><td>3:08</td></tr>

<tr class="tracks"><td class="trackName">Yes I Am</td><td>4:24</td></tr>
</tbody></table>


</body> 
</html>
