
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2010</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2491052-1290723960.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Hard</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Hard (Acapella (DIY Clean))</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (Chew Fu Extended Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (Chew Fu Radio Edit (Clean))</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (DJ Primetyme Still D.R.E. Edit (Clean))</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (DJ Splyce & Mikiwar 116-128 Transition (Dirty))</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (Instrumental)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (Jody Den Boarder Club Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (Jody Den Boarder Radio Edit (Clean))</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (Jump Smokers Clean Radio Edit)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (Jump Smokers Extended Remix)</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2010</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2491052-1290723960.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Hard</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Hard (Acapella (DIY Clean))</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (Chew Fu Extended Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (Chew Fu Radio Edit (Clean))</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (DJ Primetyme Still D.R.E. Edit (Clean))</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (DJ Splyce & Mikiwar 116-128 Transition (Dirty))</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (Instrumental)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (Jody Den Boarder Club Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (Jody Den Boarder Radio Edit (Clean))</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (Jump Smokers Clean Radio Edit)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hard (Jump Smokers Extended Remix)</td><td></td></tr>
</tbody></table>


</body> 
</html>
