
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2000</strong></p><img class="image" width= 300 height=298 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-674848-1394805802-7639.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Love Ways</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2000</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Change My Life</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Chips And Dip</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">I Didn't Come Here To Die</td><td>2:40</td></tr>

<tr class="tracks"><td class="trackName">Jealousy</td><td>1:58</td></tr>

<tr class="tracks"><td class="trackName">The Figures Of Art</td><td>2:50</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2000</strong></p><img class="image" width= 300 height=298 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-674848-1394805802-7639.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Love Ways</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2000</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Change My Life</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Chips And Dip</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">I Didn't Come Here To Die</td><td>2:40</td></tr>

<tr class="tracks"><td class="trackName">Jealousy</td><td>1:58</td></tr>

<tr class="tracks"><td class="trackName">The Figures Of Art</td><td>2:50</td></tr>
</tbody></table>


</body> 
</html>
