
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2010</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2555127-1290223074.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Speak Now</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop:Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Back To December</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">Better Than Revenge</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Dear John</td><td>6:44</td></tr>

<tr class="tracks"><td class="trackName">Enchanted</td><td>5:52</td></tr>

<tr class="tracks"><td class="trackName">Haunted</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Innocent</td><td>5:02</td></tr>

<tr class="tracks"><td class="trackName">Last Kiss</td><td>6:07</td></tr>

<tr class="tracks"><td class="trackName">Long Live</td><td>5:18</td></tr>

<tr class="tracks"><td class="trackName">Mean</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Mine</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Never Grow Up</td><td>4:50</td></tr>

<tr class="tracks"><td class="trackName">Sparks Fly</td><td>4:21</td></tr>

<tr class="tracks"><td class="trackName">Speak Now</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">The Story Of Us</td><td>4:26</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2010</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2555127-1290223074.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Speak Now</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop:Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Back To December</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">Better Than Revenge</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Dear John</td><td>6:44</td></tr>

<tr class="tracks"><td class="trackName">Enchanted</td><td>5:52</td></tr>

<tr class="tracks"><td class="trackName">Haunted</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Innocent</td><td>5:02</td></tr>

<tr class="tracks"><td class="trackName">Last Kiss</td><td>6:07</td></tr>

<tr class="tracks"><td class="trackName">Long Live</td><td>5:18</td></tr>

<tr class="tracks"><td class="trackName">Mean</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Mine</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Never Grow Up</td><td>4:50</td></tr>

<tr class="tracks"><td class="trackName">Sparks Fly</td><td>4:21</td></tr>

<tr class="tracks"><td class="trackName">Speak Now</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">The Story Of Us</td><td>4:26</td></tr>
</tbody></table>


</body> 
</html>
