
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2010</strong></p><img class="image" width= 300 height=298 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2567759-1295718183.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Loud</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">California King Bed</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">Cheers (Drink To That)</td><td>4:22</td></tr>

<tr class="tracks"><td class="trackName">Complicated</td><td>4:17</td></tr>

<tr class="tracks"><td class="trackName">Fading</td><td>3:19</td></tr>

<tr class="tracks"><td class="trackName">Love The Way You Lie (Part II)</td><td>4:56</td></tr>

<tr class="tracks"><td class="trackName">Man Down</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Only Girl (In The World)</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Raining Men</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">S&M</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">Skin</td><td>5:04</td></tr>

<tr class="tracks"><td class="trackName">What's My Name?</td><td>4:23</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2010</strong></p><img class="image" width= 300 height=298 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2567759-1295718183.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Loud</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">California King Bed</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">Cheers (Drink To That)</td><td>4:22</td></tr>

<tr class="tracks"><td class="trackName">Complicated</td><td>4:17</td></tr>

<tr class="tracks"><td class="trackName">Fading</td><td>3:19</td></tr>

<tr class="tracks"><td class="trackName">Love The Way You Lie (Part II)</td><td>4:56</td></tr>

<tr class="tracks"><td class="trackName">Man Down</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Only Girl (In The World)</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Raining Men</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">S&M</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">Skin</td><td>5:04</td></tr>

<tr class="tracks"><td class="trackName">What's My Name?</td><td>4:23</td></tr>
</tbody></table>


</body> 
</html>
