
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2003</strong></p><img class="image" width= 200 height=200 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2925273-1307578760.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Insound Tour Support Collection Vol. No. One</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2003</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Diapers</td><td></td></tr>

<tr class="tracks"><td class="trackName">Echoes</td><td></td></tr>

<tr class="tracks"><td class="trackName">Godspeed</td><td></td></tr>

<tr class="tracks"><td class="trackName">Good Bye</td><td></td></tr>

<tr class="tracks"><td class="trackName">Graveyard Style</td><td></td></tr>

<tr class="tracks"><td class="trackName">Highligh Lowlife</td><td></td></tr>

<tr class="tracks"><td class="trackName">Honey Slide</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Am Light Circling Back To Its Source (Keep Passing The Open Windows)</td><td></td></tr>

<tr class="tracks"><td class="trackName">I'm Your New Babydaddy</td><td></td></tr>

<tr class="tracks"><td class="trackName">Infinite Paths</td><td></td></tr>

<tr class="tracks"><td class="trackName">Like Billy Budd Or Cyrano De Bergerac</td><td></td></tr>

<tr class="tracks"><td class="trackName">No Title</td><td></td></tr>

<tr class="tracks"><td class="trackName">People On The Stairs</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pink Elephants</td><td></td></tr>

<tr class="tracks"><td class="trackName">Prairie Lullaby</td><td></td></tr>

<tr class="tracks"><td class="trackName">Something About A Nightmare Curtain I</td><td></td></tr>

<tr class="tracks"><td class="trackName">Time Travel Is Lonely</td><td></td></tr>

<tr class="tracks"><td class="trackName">Worked Up So Sexual (Death Cab Mix)</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2003</strong></p><img class="image" width= 200 height=200 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2925273-1307578760.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Insound Tour Support Collection Vol. No. One</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2003</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Diapers</td><td></td></tr>

<tr class="tracks"><td class="trackName">Echoes</td><td></td></tr>

<tr class="tracks"><td class="trackName">Godspeed</td><td></td></tr>

<tr class="tracks"><td class="trackName">Good Bye</td><td></td></tr>

<tr class="tracks"><td class="trackName">Graveyard Style</td><td></td></tr>

<tr class="tracks"><td class="trackName">Highligh Lowlife</td><td></td></tr>

<tr class="tracks"><td class="trackName">Honey Slide</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Am Light Circling Back To Its Source (Keep Passing The Open Windows)</td><td></td></tr>

<tr class="tracks"><td class="trackName">I'm Your New Babydaddy</td><td></td></tr>

<tr class="tracks"><td class="trackName">Infinite Paths</td><td></td></tr>

<tr class="tracks"><td class="trackName">Like Billy Budd Or Cyrano De Bergerac</td><td></td></tr>

<tr class="tracks"><td class="trackName">No Title</td><td></td></tr>

<tr class="tracks"><td class="trackName">People On The Stairs</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pink Elephants</td><td></td></tr>

<tr class="tracks"><td class="trackName">Prairie Lullaby</td><td></td></tr>

<tr class="tracks"><td class="trackName">Something About A Nightmare Curtain I</td><td></td></tr>

<tr class="tracks"><td class="trackName">Time Travel Is Lonely</td><td></td></tr>

<tr class="tracks"><td class="trackName">Worked Up So Sexual (Death Cab Mix)</td><td></td></tr>
</tbody></table>


</body> 
</html>
