
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2004</strong></p><img class="image" width= 286 height=249 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1511923-1225537713.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Alfie</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Funk / Soul:Stage & Screen</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2004</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Alfie</td><td>4:22</td></tr>

<tr class="tracks"><td class="trackName">Blind Leading The Blind</td><td>4:28</td></tr>

<tr class="tracks"><td class="trackName">Blind Leading The Blind (Live Acoustic Version)</td><td>5:57</td></tr>

<tr class="tracks"><td class="trackName">Counting The Days</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">Darkness Of Your Love</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Jack The Lad</td><td>3:17</td></tr>

<tr class="tracks"><td class="trackName">Let's Make It Up</td><td>4:28</td></tr>

<tr class="tracks"><td class="trackName">Lonely Without You (This Christmas)</td><td>2:37</td></tr>

<tr class="tracks"><td class="trackName">New York Hustle</td><td>2:44</td></tr>

<tr class="tracks"><td class="trackName">Oh Nikki</td><td>1:16</td></tr>

<tr class="tracks"><td class="trackName">Old Habits Die Hard</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Old Habits Reprise</td><td>2:11</td></tr>

<tr class="tracks"><td class="trackName">Standing In The Rain</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Wicked Time</td><td>4:18</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2004</strong></p><img class="image" width= 286 height=249 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1511923-1225537713.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Alfie</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Funk / Soul:Stage & Screen</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2004</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Alfie</td><td>4:22</td></tr>

<tr class="tracks"><td class="trackName">Blind Leading The Blind</td><td>4:28</td></tr>

<tr class="tracks"><td class="trackName">Blind Leading The Blind (Live Acoustic Version)</td><td>5:57</td></tr>

<tr class="tracks"><td class="trackName">Counting The Days</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">Darkness Of Your Love</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Jack The Lad</td><td>3:17</td></tr>

<tr class="tracks"><td class="trackName">Let's Make It Up</td><td>4:28</td></tr>

<tr class="tracks"><td class="trackName">Lonely Without You (This Christmas)</td><td>2:37</td></tr>

<tr class="tracks"><td class="trackName">New York Hustle</td><td>2:44</td></tr>

<tr class="tracks"><td class="trackName">Oh Nikki</td><td>1:16</td></tr>

<tr class="tracks"><td class="trackName">Old Habits Die Hard</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Old Habits Reprise</td><td>2:11</td></tr>

<tr class="tracks"><td class="trackName">Standing In The Rain</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Wicked Time</td><td>4:18</td></tr>
</tbody></table>


</body> 
</html>
