
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2005</strong></p><img class="image" width= 100 height=60 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3001095-1311152750.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Demo Reel - Music Project</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Non-Music:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2005</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">ABC</td><td></td></tr>

<tr class="tracks"><td class="trackName">Anime Selects</td><td></td></tr>

<tr class="tracks"><td class="trackName">Cherry</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dead Weird Keks</td><td></td></tr>

<tr class="tracks"><td class="trackName">Documentary</td><td></td></tr>

<tr class="tracks"><td class="trackName">Electronic Arts Games</td><td></td></tr>

<tr class="tracks"><td class="trackName">Everything Hits At Once</td><td></td></tr>

<tr class="tracks"><td class="trackName">Experimental</td><td></td></tr>

<tr class="tracks"><td class="trackName">Filter</td><td></td></tr>

<tr class="tracks"><td class="trackName">Friends Forever</td><td></td></tr>

<tr class="tracks"><td class="trackName">Game Show Network</td><td></td></tr>

<tr class="tracks"><td class="trackName">Gameboy</td><td></td></tr>

<tr class="tracks"><td class="trackName">Go-Go Tokyo 2002</td><td></td></tr>

<tr class="tracks"><td class="trackName">Guinness Draught</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hummer</td><td></td></tr>

<tr class="tracks"><td class="trackName">John Ratzenberger's Made In America</td><td></td></tr>

<tr class="tracks"><td class="trackName">Knowing The Things That I Know</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lexus</td><td></td></tr>

<tr class="tracks"><td class="trackName">Margerine Rock</td><td></td></tr>

<tr class="tracks"><td class="trackName">Michelin</td><td></td></tr>

<tr class="tracks"><td class="trackName">Movie Pass</td><td></td></tr>

<tr class="tracks"><td class="trackName">Music Videos</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pepsi</td><td></td></tr>

<tr class="tracks"><td class="trackName">PlayStation</td><td></td></tr>

<tr class="tracks"><td class="trackName">Porsche Turbo</td><td></td></tr>

<tr class="tracks"><td class="trackName">Promo & Advertising</td><td></td></tr>

<tr class="tracks"><td class="trackName">Reebok</td><td></td></tr>

<tr class="tracks"><td class="trackName">SSX3</td><td></td></tr>

<tr class="tracks"><td class="trackName">Spiders</td><td></td></tr>

<tr class="tracks"><td class="trackName">Superman</td><td></td></tr>

<tr class="tracks"><td class="trackName">TNT NBA Thursdays</td><td></td></tr>

<tr class="tracks"><td class="trackName">The NFL Today</td><td></td></tr>

<tr class="tracks"><td class="trackName">Town Hall</td><td></td></tr>

<tr class="tracks"><td class="trackName">Tube Time</td><td></td></tr>

<tr class="tracks"><td class="trackName">VH1</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2005</strong></p><img class="image" width= 100 height=60 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3001095-1311152750.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Demo Reel - Music Project</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Non-Music:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2005</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">ABC</td><td></td></tr>

<tr class="tracks"><td class="trackName">Anime Selects</td><td></td></tr>

<tr class="tracks"><td class="trackName">Cherry</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dead Weird Keks</td><td></td></tr>

<tr class="tracks"><td class="trackName">Documentary</td><td></td></tr>

<tr class="tracks"><td class="trackName">Electronic Arts Games</td><td></td></tr>

<tr class="tracks"><td class="trackName">Everything Hits At Once</td><td></td></tr>

<tr class="tracks"><td class="trackName">Experimental</td><td></td></tr>

<tr class="tracks"><td class="trackName">Filter</td><td></td></tr>

<tr class="tracks"><td class="trackName">Friends Forever</td><td></td></tr>

<tr class="tracks"><td class="trackName">Game Show Network</td><td></td></tr>

<tr class="tracks"><td class="trackName">Gameboy</td><td></td></tr>

<tr class="tracks"><td class="trackName">Go-Go Tokyo 2002</td><td></td></tr>

<tr class="tracks"><td class="trackName">Guinness Draught</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hummer</td><td></td></tr>

<tr class="tracks"><td class="trackName">John Ratzenberger's Made In America</td><td></td></tr>

<tr class="tracks"><td class="trackName">Knowing The Things That I Know</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lexus</td><td></td></tr>

<tr class="tracks"><td class="trackName">Margerine Rock</td><td></td></tr>

<tr class="tracks"><td class="trackName">Michelin</td><td></td></tr>

<tr class="tracks"><td class="trackName">Movie Pass</td><td></td></tr>

<tr class="tracks"><td class="trackName">Music Videos</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pepsi</td><td></td></tr>

<tr class="tracks"><td class="trackName">PlayStation</td><td></td></tr>

<tr class="tracks"><td class="trackName">Porsche Turbo</td><td></td></tr>

<tr class="tracks"><td class="trackName">Promo & Advertising</td><td></td></tr>

<tr class="tracks"><td class="trackName">Reebok</td><td></td></tr>

<tr class="tracks"><td class="trackName">SSX3</td><td></td></tr>

<tr class="tracks"><td class="trackName">Spiders</td><td></td></tr>

<tr class="tracks"><td class="trackName">Superman</td><td></td></tr>

<tr class="tracks"><td class="trackName">TNT NBA Thursdays</td><td></td></tr>

<tr class="tracks"><td class="trackName">The NFL Today</td><td></td></tr>

<tr class="tracks"><td class="trackName">Town Hall</td><td></td></tr>

<tr class="tracks"><td class="trackName">Tube Time</td><td></td></tr>

<tr class="tracks"><td class="trackName">VH1</td><td></td></tr>
</tbody></table>


</body> 
</html>
