
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2010</strong></p><img class="image" width= 275 height=273 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3021530-1312138394.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Promotional Compilation</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Bad Romance (Bimbo Jones Club Edit)  (Video Clip)</td><td>4:47</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Video Clip)</td><td>5:06</td></tr>

<tr class="tracks"><td class="trackName">Chillin (Video Clip)</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say) (Video Clip)</td><td>2:56</td></tr>

<tr class="tracks"><td class="trackName">Interview-Epk</td><td>12:08</td></tr>

<tr class="tracks"><td class="trackName">Just Dance  (Video Clip)</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Behind The Scenes)</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Live)</td><td>5:33</td></tr>

<tr class="tracks"><td class="trackName">Love Game (Live)</td><td>3:06</td></tr>

<tr class="tracks"><td class="trackName">Love Game (Video Clip)</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi (Edit Version) (Video Clip)</td><td>4:56</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi (Long Version) (Video Clip)</td><td>7:37</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi (Video Clip)</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Poker Face(Video Clip)</td><td>3:26</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2010</strong></p><img class="image" width= 275 height=273 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3021530-1312138394.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Promotional Compilation</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Bad Romance (Bimbo Jones Club Edit)  (Video Clip)</td><td>4:47</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Video Clip)</td><td>5:06</td></tr>

<tr class="tracks"><td class="trackName">Chillin (Video Clip)</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">Eh, Eh (Nothing Else I Can Say) (Video Clip)</td><td>2:56</td></tr>

<tr class="tracks"><td class="trackName">Interview-Epk</td><td>12:08</td></tr>

<tr class="tracks"><td class="trackName">Just Dance  (Video Clip)</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Behind The Scenes)</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Live)</td><td>5:33</td></tr>

<tr class="tracks"><td class="trackName">Love Game (Live)</td><td>3:06</td></tr>

<tr class="tracks"><td class="trackName">Love Game (Video Clip)</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi (Edit Version) (Video Clip)</td><td>4:56</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi (Long Version) (Video Clip)</td><td>7:37</td></tr>

<tr class="tracks"><td class="trackName">Paparazzi (Video Clip)</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Poker Face(Video Clip)</td><td>3:26</td></tr>
</tbody></table>


</body> 
</html>
