
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2009</strong></p><img class="image" width= 300 height=303 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3022031-1391815814-1850.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Gaga Remixes</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Just Dance (D. Verloped Ft. RemixNetworksDJ's)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just Dance (DJ Jizzle Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Disco Fries Vs. Serafin Rework)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lovegame (Disco Fries Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pokerface (DJ Gigi Smart Special AV8 Blend)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Stand Up To My Pokerface (Blend Brothers Mix)</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2009</strong></p><img class="image" width= 300 height=303 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3022031-1391815814-1850.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Gaga Remixes</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Just Dance (D. Verloped Ft. RemixNetworksDJ's)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just Dance (DJ Jizzle Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Disco Fries Vs. Serafin Rework)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lovegame (Disco Fries Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pokerface (DJ Gigi Smart Special AV8 Blend)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Stand Up To My Pokerface (Blend Brothers Mix)</td><td></td></tr>
</tbody></table>


</body> 
</html>
