
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 262 height=255 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3025955-1312825741.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>ZET Si\u0142a Muzyki Najlepsze Przeboje</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Angels / Love Is The Answer (Radio Edit)</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Awinion</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">Because I Love You (Dave Ramone Radio Edit)</td><td>3:15</td></tr>

<tr class="tracks"><td class="trackName">Breathe (Radio Edit)</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">By Your Side</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Co Z Nami B\u0119dzie</td><td>3:14</td></tr>

<tr class="tracks"><td class="trackName">Coffee Cup</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">Could Yoy, Would You, Should You (Dance Version)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Discoteque</td><td>3:02</td></tr>

<tr class="tracks"><td class="trackName">Ella Elle L'a</td><td>3:06</td></tr>

<tr class="tracks"><td class="trackName">Girls (Radio Edit)</td><td>3:11</td></tr>

<tr class="tracks"><td class="trackName">Hungry Eyes (Original Radio Mix)</td><td>2:53</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (PH Elektro Remix Edit)</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">I Love My People (Original Edit)</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">I Surrender (PF Pumping Radio Edit)</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Glam As You Mix By Guene Radio Edit)</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">Killa</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Livin' In A World Without You</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Longing For Lullabies</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">Lovers Cry (radio Edit)</td><td>4:10</td></tr>

<tr class="tracks"><td class="trackName">Lucky (Radio Edit)</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">Maybe</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Niekochanie</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Pierwszy Raz</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">Pjanoo</td><td>2:37</td></tr>

<tr class="tracks"><td class="trackName">Po Co S\u0142owa</td><td>3:28</td></tr>

<tr class="tracks"><td class="trackName">Redlight (Radio Edit)</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">Send The Message (Club Radio)</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Shine On</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">Sweet About Me</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Take Me Body Close (Radio Version)</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">The One</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">This Is The Life</td><td>3:04</td></tr>

<tr class="tracks"><td class="trackName">To Co Chcia\u0142bym Da\u0107</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">W Odpowiedzi Na Tw\u00f3j List</td><td>2:48</td></tr>

<tr class="tracks"><td class="trackName">What's Love</td><td>3:06</td></tr>

<tr class="tracks"><td class="trackName">When I Grow Up (Dave Aud\u00e9 Audacious Radio)</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">Wild World</td><td>3:25</td></tr>

<tr class="tracks"><td class="trackName">Za Ka\u017cdy Dzie\u0144, Za Ka\u017cdy Szept</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">\u0141awka</td><td>3:22</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 262 height=255 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3025955-1312825741.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>ZET Si\u0142a Muzyki Najlepsze Przeboje</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Angels / Love Is The Answer (Radio Edit)</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Awinion</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">Because I Love You (Dave Ramone Radio Edit)</td><td>3:15</td></tr>

<tr class="tracks"><td class="trackName">Breathe (Radio Edit)</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">By Your Side</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Co Z Nami B\u0119dzie</td><td>3:14</td></tr>

<tr class="tracks"><td class="trackName">Coffee Cup</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">Could Yoy, Would You, Should You (Dance Version)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Discoteque</td><td>3:02</td></tr>

<tr class="tracks"><td class="trackName">Ella Elle L'a</td><td>3:06</td></tr>

<tr class="tracks"><td class="trackName">Girls (Radio Edit)</td><td>3:11</td></tr>

<tr class="tracks"><td class="trackName">Hungry Eyes (Original Radio Mix)</td><td>2:53</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (PH Elektro Remix Edit)</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">I Love My People (Original Edit)</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">I Surrender (PF Pumping Radio Edit)</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Just Dance (Glam As You Mix By Guene Radio Edit)</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">Killa</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Livin' In A World Without You</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Longing For Lullabies</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">Lovers Cry (radio Edit)</td><td>4:10</td></tr>

<tr class="tracks"><td class="trackName">Lucky (Radio Edit)</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">Maybe</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Niekochanie</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Pierwszy Raz</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">Pjanoo</td><td>2:37</td></tr>

<tr class="tracks"><td class="trackName">Po Co S\u0142owa</td><td>3:28</td></tr>

<tr class="tracks"><td class="trackName">Redlight (Radio Edit)</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">Send The Message (Club Radio)</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">Shine On</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">Sweet About Me</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Take Me Body Close (Radio Version)</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">The One</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">This Is The Life</td><td>3:04</td></tr>

<tr class="tracks"><td class="trackName">To Co Chcia\u0142bym Da\u0107</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">W Odpowiedzi Na Tw\u00f3j List</td><td>2:48</td></tr>

<tr class="tracks"><td class="trackName">What's Love</td><td>3:06</td></tr>

<tr class="tracks"><td class="trackName">When I Grow Up (Dave Aud\u00e9 Audacious Radio)</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">Wild World</td><td>3:25</td></tr>

<tr class="tracks"><td class="trackName">Za Ka\u017cdy Dzie\u0144, Za Ka\u017cdy Szept</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">\u0141awka</td><td>3:22</td></tr>
</tbody></table>


</body> 
</html>
