
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2009</strong></p><img class="image" width= 300 height=233 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3031658-1376472774-9199.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Hello Katy Australian Tour EP</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Black & Gold</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Electric Feel</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Hot N Cold (Bimbo Jones Remix)</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (Dr. Luke Vs. Benny Blanco Remix)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">I Think I'm Ready</td><td>2:36</td></tr>

<tr class="tracks"><td class="trackName">Thinking Of You (Live Acoustic Version)</td><td>4:50</td></tr>

<tr class="tracks"><td class="trackName">Ur So Gay (DJ Skeet Skeet & Cory Enemy Remix)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Waking Up In Vegas (Calvin Harris Radio Edit)</td><td>3:43</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2009</strong></p><img class="image" width= 300 height=233 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3031658-1376472774-9199.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Hello Katy Australian Tour EP</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Black & Gold</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Electric Feel</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Hot N Cold (Bimbo Jones Remix)</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (Dr. Luke Vs. Benny Blanco Remix)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">I Think I'm Ready</td><td>2:36</td></tr>

<tr class="tracks"><td class="trackName">Thinking Of You (Live Acoustic Version)</td><td>4:50</td></tr>

<tr class="tracks"><td class="trackName">Ur So Gay (DJ Skeet Skeet & Cory Enemy Remix)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Waking Up In Vegas (Calvin Harris Radio Edit)</td><td>3:43</td></tr>
</tbody></table>


</body> 
</html>
