
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2011</strong></p><img class="image" width= 300 height=262 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3061184-1314995343.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>B.T.W. Singles Remix</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Bonus Track</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way (Bimbo Jones Club Remix)</td><td>6:47</td></tr>

<tr class="tracks"><td class="trackName">Born This Way (Grum Remix)</td><td>5:48</td></tr>

<tr class="tracks"><td class="trackName">Born This Way (LA Riots Remix)</td><td>6:33</td></tr>

<tr class="tracks"><td class="trackName">Christmas Tree</td><td>2:21</td></tr>

<tr class="tracks"><td class="trackName">Judas (Chris Lake Remix)</td><td>6:00</td></tr>

<tr class="tracks"><td class="trackName">Judas (R3hab Remix)</td><td>4:56</td></tr>

<tr class="tracks"><td class="trackName">Judas (Royksopp's European Imbecile)</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory (Bare Noize Remix)</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory (Funkagenda Remix)</td><td>7:52</td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory (Sultan & Ned Shepard Remix)</td><td>6:34</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2011</strong></p><img class="image" width= 300 height=262 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3061184-1314995343.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>B.T.W. Singles Remix</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Bonus Track</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way (Bimbo Jones Club Remix)</td><td>6:47</td></tr>

<tr class="tracks"><td class="trackName">Born This Way (Grum Remix)</td><td>5:48</td></tr>

<tr class="tracks"><td class="trackName">Born This Way (LA Riots Remix)</td><td>6:33</td></tr>

<tr class="tracks"><td class="trackName">Christmas Tree</td><td>2:21</td></tr>

<tr class="tracks"><td class="trackName">Judas (Chris Lake Remix)</td><td>6:00</td></tr>

<tr class="tracks"><td class="trackName">Judas (R3hab Remix)</td><td>4:56</td></tr>

<tr class="tracks"><td class="trackName">Judas (Royksopp's European Imbecile)</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory (Bare Noize Remix)</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory (Funkagenda Remix)</td><td>7:52</td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory (Sultan & Ned Shepard Remix)</td><td>6:34</td></tr>
</tbody></table>


</body> 
</html>
