
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2011</strong></p><img class="image" width= 295 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3235160-1321707219.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Born This Way (The Collection)</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Alejandro</td><td></td></tr>

<tr class="tracks"><td class="trackName">Americano</td><td></td></tr>

<tr class="tracks"><td class="trackName">Americano (Gregori Klosman Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Backstage At The Monster Ball</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bad Kids</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bad Romance</td><td></td></tr>

<tr class="tracks"><td class="trackName">Beautiful, Dirty, Rich</td><td></td></tr>

<tr class="tracks"><td class="trackName">Black Jesus + Amen Fashion</td><td></td></tr>

<tr class="tracks"><td class="trackName">Black Jesus + Amen Fashion (Michael Woods Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bloody Mary</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bloody Mary (The Horrors Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bonus Content</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way (Twin Shadow Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way (Zedd Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way A Cappella</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way The Remix</td><td></td></tr>

<tr class="tracks"><td class="trackName">Boys Boys Boys</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dance In The Dark</td><td></td></tr>

<tr class="tracks"><td class="trackName">Electric Chapel</td><td></td></tr>

<tr class="tracks"><td class="trackName">Electric Chapel (Two Door Cinema Club Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fashion Of His Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">Glitter And Grease</td><td></td></tr>

<tr class="tracks"><td class="trackName">Government Hooker</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hair</td><td></td></tr>

<tr class="tracks"><td class="trackName">Heavy Metal Lover</td><td></td></tr>

<tr class="tracks"><td class="trackName">Highway Unicorn (Road To Love)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Judas</td><td></td></tr>

<tr class="tracks"><td class="trackName">Judas (Goldfrapp Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Judas (Hurts Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just Dance</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lady Gaga Presents The Monster Ball Tour At Madison Square Garden</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lovegame</td><td></td></tr>

<tr class="tracks"><td class="trackName">Marry The Night</td><td></td></tr>

<tr class="tracks"><td class="trackName">Marry The Night (The Weeknd & Illangelo Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Money Honey</td><td></td></tr>

<tr class="tracks"><td class="trackName">Monster</td><td></td></tr>

<tr class="tracks"><td class="trackName">Paparazzi</td><td></td></tr>

<tr class="tracks"><td class="trackName">Photo Gallery</td><td></td></tr>

<tr class="tracks"><td class="trackName">Poker Face</td><td></td></tr>

<tr class="tracks"><td class="trackName">Schei\u00dfe</td><td></td></tr>

<tr class="tracks"><td class="trackName">Schei\u00dfe (Guena LG Club Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">So Happy I Could Die</td><td></td></tr>

<tr class="tracks"><td class="trackName">Speechless</td><td></td></tr>

<tr class="tracks"><td class="trackName">Teeth</td><td></td></tr>

<tr class="tracks"><td class="trackName">Telephone</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory (Foster The People Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory (Sultan & Ned Shepard Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Fame</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Queen</td><td></td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I</td><td></td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I</td><td></td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I (Metronomy Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I (Wild Beasts Remix)</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2011</strong></p><img class="image" width= 295 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3235160-1321707219.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Born This Way (The Collection)</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Alejandro</td><td></td></tr>

<tr class="tracks"><td class="trackName">Americano</td><td></td></tr>

<tr class="tracks"><td class="trackName">Americano (Gregori Klosman Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Backstage At The Monster Ball</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bad Kids</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bad Romance</td><td></td></tr>

<tr class="tracks"><td class="trackName">Beautiful, Dirty, Rich</td><td></td></tr>

<tr class="tracks"><td class="trackName">Black Jesus + Amen Fashion</td><td></td></tr>

<tr class="tracks"><td class="trackName">Black Jesus + Amen Fashion (Michael Woods Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bloody Mary</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bloody Mary (The Horrors Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bonus Content</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way (Twin Shadow Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way (Zedd Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way A Cappella</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way The Remix</td><td></td></tr>

<tr class="tracks"><td class="trackName">Boys Boys Boys</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dance In The Dark</td><td></td></tr>

<tr class="tracks"><td class="trackName">Electric Chapel</td><td></td></tr>

<tr class="tracks"><td class="trackName">Electric Chapel (Two Door Cinema Club Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fashion Of His Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">Glitter And Grease</td><td></td></tr>

<tr class="tracks"><td class="trackName">Government Hooker</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hair</td><td></td></tr>

<tr class="tracks"><td class="trackName">Heavy Metal Lover</td><td></td></tr>

<tr class="tracks"><td class="trackName">Highway Unicorn (Road To Love)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Judas</td><td></td></tr>

<tr class="tracks"><td class="trackName">Judas (Goldfrapp Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Judas (Hurts Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just Dance</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lady Gaga Presents The Monster Ball Tour At Madison Square Garden</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lovegame</td><td></td></tr>

<tr class="tracks"><td class="trackName">Marry The Night</td><td></td></tr>

<tr class="tracks"><td class="trackName">Marry The Night (The Weeknd & Illangelo Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Money Honey</td><td></td></tr>

<tr class="tracks"><td class="trackName">Monster</td><td></td></tr>

<tr class="tracks"><td class="trackName">Paparazzi</td><td></td></tr>

<tr class="tracks"><td class="trackName">Photo Gallery</td><td></td></tr>

<tr class="tracks"><td class="trackName">Poker Face</td><td></td></tr>

<tr class="tracks"><td class="trackName">Schei\u00dfe</td><td></td></tr>

<tr class="tracks"><td class="trackName">Schei\u00dfe (Guena LG Club Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">So Happy I Could Die</td><td></td></tr>

<tr class="tracks"><td class="trackName">Speechless</td><td></td></tr>

<tr class="tracks"><td class="trackName">Teeth</td><td></td></tr>

<tr class="tracks"><td class="trackName">Telephone</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory (Foster The People Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory (Sultan & Ned Shepard Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Fame</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Queen</td><td></td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I</td><td></td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I</td><td></td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I (Metronomy Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I (Wild Beasts Remix)</td><td></td></tr>
</tbody></table>


</body> 
</html>
