
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1998</strong></p><img class="image" width= 300 height=265 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-55593-1354616051-1324.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Airbag / How Am I Driving?</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1998</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Reminder</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Airbag</td><td>4:47</td></tr>

<tr class="tracks"><td class="trackName">Meeting In The Aisle</td><td>3:09</td></tr>

<tr class="tracks"><td class="trackName">Melatonin</td><td>2:09</td></tr>

<tr class="tracks"><td class="trackName">Palo Alto</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Pearly*</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Polyethylene [Parts 1 & 2]</td><td>4:22</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1998</strong></p><img class="image" width= 300 height=265 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-55593-1354616051-1324.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Airbag / How Am I Driving?</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1998</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Reminder</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Airbag</td><td>4:47</td></tr>

<tr class="tracks"><td class="trackName">Meeting In The Aisle</td><td>3:09</td></tr>

<tr class="tracks"><td class="trackName">Melatonin</td><td>2:09</td></tr>

<tr class="tracks"><td class="trackName">Palo Alto</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Pearly*</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Polyethylene [Parts 1 & 2]</td><td>4:22</td></tr>
</tbody></table>


</body> 
</html>
