
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2010</strong></p><img class="image" width= 240 height=242 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3308296-1325253096.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Fireflies / Rude Boy / Russian Roulette</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Fireflies (Adam Young Remix)</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">Fireflies (Jason Nevins Remix)</td><td>3:28</td></tr>

<tr class="tracks"><td class="trackName">Rude Boy (Album Version)</td><td>3:42</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Chew Fu Black Russian Acliiid Dub)</td><td>6:00</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Chew Fu Black Russian Dub)</td><td>4:57</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Chew Fu Black Russian Extended Mix)</td><td>6:04</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Chew Fu Black Russian Radio Mix)</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Jump Smokers Radio Mix)</td><td>3:11</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Tony Moran Warren Riggs Club Mix)</td><td>10:30</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Tony Moran Warren Riggs Dub)</td><td>11:21</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Tony Moran Warren Riggs Radio Mix)</td><td>4:28</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2010</strong></p><img class="image" width= 240 height=242 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3308296-1325253096.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Fireflies / Rude Boy / Russian Roulette</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Fireflies (Adam Young Remix)</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">Fireflies (Jason Nevins Remix)</td><td>3:28</td></tr>

<tr class="tracks"><td class="trackName">Rude Boy (Album Version)</td><td>3:42</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Chew Fu Black Russian Acliiid Dub)</td><td>6:00</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Chew Fu Black Russian Dub)</td><td>4:57</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Chew Fu Black Russian Extended Mix)</td><td>6:04</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Chew Fu Black Russian Radio Mix)</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Jump Smokers Radio Mix)</td><td>3:11</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Tony Moran Warren Riggs Club Mix)</td><td>10:30</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Tony Moran Warren Riggs Dub)</td><td>11:21</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette (Tony Moran Warren Riggs Radio Mix)</td><td>4:28</td></tr>
</tbody></table>


</body> 
</html>
