
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2009</strong></p><img class="image" width= 300 height=271 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3339179-1326459933.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Rihanna</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Girl Like Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">A Girl Like Me</td><td>4:18</td></tr>

<tr class="tracks"><td class="trackName">A Million Miles Away</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Break It Off</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Breakin' Dishes</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">Crazy Little Thing Called Love</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Dem Haters</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Disturbia</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Don't Stop The Music</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Final Goodbye</td><td>3:14</td></tr>

<tr class="tracks"><td class="trackName">Good Girl Gone Bad</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Good Girl Gone Bad: Reloaded</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hate That I Love You</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Here I Go Again</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">If I Never See Your Face Again</td><td>3:18</td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin' That You Want</td><td>3:28</td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin' That You Want - Part 2</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Kisses Don't Lie</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">Lemme Get That</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Let Me</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Music Of The Sun</td><td></td></tr>

<tr class="tracks"><td class="trackName">Music Of The Sun</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Now I Know</td><td>5:01</td></tr>

<tr class="tracks"><td class="trackName">P.S. (I'm Still Not Over You)</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Full Phatt Remix)</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Remix)</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Push Up On Me</td><td>3:15</td></tr>

<tr class="tracks"><td class="trackName">Question Existing</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Rehab</td><td>4:55</td></tr>

<tr class="tracks"><td class="trackName">Rush</td><td>3:09</td></tr>

<tr class="tracks"><td class="trackName">SOS</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Say It</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">Selfish Girl</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">Sell Me Candy</td><td>2:46</td></tr>

<tr class="tracks"><td class="trackName">Shut Up And Drive</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Take A Bow</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">That La, La, La</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">The Last Time</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">There's A Thug In My Life</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">Umbrella</td><td>4:36</td></tr>

<tr class="tracks"><td class="trackName">Unfaithful</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">We Ride</td><td>3:57</td></tr>

<tr class="tracks"><td class="trackName">Willing To Wait</td><td>4:37</td></tr>

<tr class="tracks"><td class="trackName">You Don't Love Me (No, No, No)</td><td>4:20</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2009</strong></p><img class="image" width= 300 height=271 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3339179-1326459933.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Rihanna</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Girl Like Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">A Girl Like Me</td><td>4:18</td></tr>

<tr class="tracks"><td class="trackName">A Million Miles Away</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Break It Off</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Breakin' Dishes</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">Crazy Little Thing Called Love</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Dem Haters</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Disturbia</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Don't Stop The Music</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Final Goodbye</td><td>3:14</td></tr>

<tr class="tracks"><td class="trackName">Good Girl Gone Bad</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Good Girl Gone Bad: Reloaded</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hate That I Love You</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Here I Go Again</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">If I Never See Your Face Again</td><td>3:18</td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin' That You Want</td><td>3:28</td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin' That You Want - Part 2</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Kisses Don't Lie</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">Lemme Get That</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Let Me</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Music Of The Sun</td><td></td></tr>

<tr class="tracks"><td class="trackName">Music Of The Sun</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Now I Know</td><td>5:01</td></tr>

<tr class="tracks"><td class="trackName">P.S. (I'm Still Not Over You)</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Full Phatt Remix)</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Remix)</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Push Up On Me</td><td>3:15</td></tr>

<tr class="tracks"><td class="trackName">Question Existing</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Rehab</td><td>4:55</td></tr>

<tr class="tracks"><td class="trackName">Rush</td><td>3:09</td></tr>

<tr class="tracks"><td class="trackName">SOS</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Say It</td><td>4:11</td></tr>

<tr class="tracks"><td class="trackName">Selfish Girl</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">Sell Me Candy</td><td>2:46</td></tr>

<tr class="tracks"><td class="trackName">Shut Up And Drive</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Take A Bow</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">That La, La, La</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">The Last Time</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">There's A Thug In My Life</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">Umbrella</td><td>4:36</td></tr>

<tr class="tracks"><td class="trackName">Unfaithful</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">We Ride</td><td>3:57</td></tr>

<tr class="tracks"><td class="trackName">Willing To Wait</td><td>4:37</td></tr>

<tr class="tracks"><td class="trackName">You Don't Love Me (No, No, No)</td><td>4:20</td></tr>
</tbody></table>


</body> 
</html>
