
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2011</strong></p><img class="image" width= 287 height=287 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2896760-1306262629.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Born This Way</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Americano</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Bad Kids</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Bloody Mary</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Born This Way</td><td>4:20</td></tr>

<tr class="tracks"><td class="trackName">Born This Way (Jost & Naaf Remix)</td><td>5:59</td></tr>

<tr class="tracks"><td class="trackName">Electric Chapel</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Government Hooker</td><td>4:14</td></tr>

<tr class="tracks"><td class="trackName">Hair</td><td>5:08</td></tr>

<tr class="tracks"><td class="trackName">Heavy Metal Lover</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Highway Unicorn (Road To Love)</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Judas</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Marry The Night</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">Schei\u00dfe</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory</td><td>5:20</td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I</td><td>5:07</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2011</strong></p><img class="image" width= 287 height=287 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2896760-1306262629.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Born This Way</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Americano</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Bad Kids</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Bloody Mary</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Born This Way</td><td>4:20</td></tr>

<tr class="tracks"><td class="trackName">Born This Way (Jost & Naaf Remix)</td><td>5:59</td></tr>

<tr class="tracks"><td class="trackName">Electric Chapel</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Government Hooker</td><td>4:14</td></tr>

<tr class="tracks"><td class="trackName">Hair</td><td>5:08</td></tr>

<tr class="tracks"><td class="trackName">Heavy Metal Lover</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Highway Unicorn (Road To Love)</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Judas</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Marry The Night</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">Schei\u00dfe</td><td>3:45</td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory</td><td>5:20</td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I</td><td>5:07</td></tr>
</tbody></table>


</body> 
</html>
