
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1987</strong></p><img class="image" width= 300 height=298 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-103392-1234292671.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Causing A Commotion</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Stage & Screen</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1987</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Causing A Commotion (Dub)</td><td>7:04</td></tr>

<tr class="tracks"><td class="trackName">Causing A Commotion (Movie House Mix)</td><td>9:40</td></tr>

<tr class="tracks"><td class="trackName">Causing A Commotion (Silver Screen Mix)</td><td>6:33</td></tr>

<tr class="tracks"><td class="trackName">Jimmy, Jimmy (LP Version)</td><td>3:54</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1987</strong></p><img class="image" width= 300 height=298 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-103392-1234292671.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Causing A Commotion</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Stage & Screen</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1987</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Causing A Commotion (Dub)</td><td>7:04</td></tr>

<tr class="tracks"><td class="trackName">Causing A Commotion (Movie House Mix)</td><td>9:40</td></tr>

<tr class="tracks"><td class="trackName">Causing A Commotion (Silver Screen Mix)</td><td>6:33</td></tr>

<tr class="tracks"><td class="trackName">Jimmy, Jimmy (LP Version)</td><td>3:54</td></tr>
</tbody></table>


</body> 
</html>
