
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1986</strong></p><img class="image" width= 225 height=225 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-349877-1353008570-1853.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Cosmic Climb</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1986</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Cosmic Climb</td><td>4:44</td></tr>

<tr class="tracks"><td class="trackName">Cosmic Climb (Extended Dance Mix)</td><td>6:04</td></tr>

<tr class="tracks"><td class="trackName">We Are The Gods</td><td>3:56</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1986</strong></p><img class="image" width= 225 height=225 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-349877-1353008570-1853.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Cosmic Climb</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1986</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Cosmic Climb</td><td>4:44</td></tr>

<tr class="tracks"><td class="trackName">Cosmic Climb (Extended Dance Mix)</td><td>6:04</td></tr>

<tr class="tracks"><td class="trackName">We Are The Gods</td><td>3:56</td></tr>
</tbody></table>


</body> 
</html>
