
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2005</strong></p><img class="image" width= 160 height=120 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2621802-1358102292-4470.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The One</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2005</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">First, Last And Only (LP)</td><td></td></tr>

<tr class="tracks"><td class="trackName">First, Last And Only (Radio)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Smoke The Pain Away (LP)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Smoke The Pain Away (Radio)</td><td></td></tr>

<tr class="tracks"><td class="trackName">The One (Instrumental)</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">The One (LP)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">The One (Radio)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">The One (Roc-A-Pella)</td><td>3:37</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2005</strong></p><img class="image" width= 160 height=120 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2621802-1358102292-4470.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The One</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2005</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">First, Last And Only (LP)</td><td></td></tr>

<tr class="tracks"><td class="trackName">First, Last And Only (Radio)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Smoke The Pain Away (LP)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Smoke The Pain Away (Radio)</td><td></td></tr>

<tr class="tracks"><td class="trackName">The One (Instrumental)</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">The One (LP)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">The One (Radio)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">The One (Roc-A-Pella)</td><td>3:37</td></tr>
</tbody></table>


</body> 
</html>
