
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2009</strong></p><img class="image" width= 300 height=291 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1661258-1235233660.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Good Girl Gone Bad: The Remixes</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Breakin' Dishes (Soul Seekerz)</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Disturbia (Jody Den Broeder)</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Don't Stop The Music (Jody Den Broeder)</td><td>3:11</td></tr>

<tr class="tracks"><td class="trackName">Good Girl Gone Bad (Soul Seekerz)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Hate That I Love You (K-Klassic)</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Push Up On Me (Moto Blanco)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Question Existing (The Wideboys)</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Say It (Soul Seekerz)</td><td>4:21</td></tr>

<tr class="tracks"><td class="trackName">Shut Up And Drive (The Wideboys)</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">Take A Bow (Tony Moran & Warren Riggs)</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Umbrella (Lindbergh Palace)</td><td>3:54</td></tr>

<tr class="tracks"><td class="trackName">Umbrella (Seamus Haji & Paul Emanuel)</td><td>3:58</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2009</strong></p><img class="image" width= 300 height=291 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1661258-1235233660.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Good Girl Gone Bad: The Remixes</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Breakin' Dishes (Soul Seekerz)</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Disturbia (Jody Den Broeder)</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Don't Stop The Music (Jody Den Broeder)</td><td>3:11</td></tr>

<tr class="tracks"><td class="trackName">Good Girl Gone Bad (Soul Seekerz)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Hate That I Love You (K-Klassic)</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Push Up On Me (Moto Blanco)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Question Existing (The Wideboys)</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Say It (Soul Seekerz)</td><td>4:21</td></tr>

<tr class="tracks"><td class="trackName">Shut Up And Drive (The Wideboys)</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">Take A Bow (Tony Moran & Warren Riggs)</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Umbrella (Lindbergh Palace)</td><td>3:54</td></tr>

<tr class="tracks"><td class="trackName">Umbrella (Seamus Haji & Paul Emanuel)</td><td>3:58</td></tr>
</tbody></table>


</body> 
</html>
