
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1985</strong></p><img class="image" width= 300 height=296 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1216199-1393763988-3842.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Like A Virgin & Other Big Hits</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1985</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Borderline (Extended Dance Remix)</td><td>6:54</td></tr>

<tr class="tracks"><td class="trackName">Holiday</td><td>6:08</td></tr>

<tr class="tracks"><td class="trackName">Like A Virgin (Extended Dance Mix)</td><td>6:07</td></tr>

<tr class="tracks"><td class="trackName">Lucky Star (Extended Dance Remix)</td><td>7:13</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1985</strong></p><img class="image" width= 300 height=296 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1216199-1393763988-3842.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Like A Virgin & Other Big Hits</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1985</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Borderline (Extended Dance Remix)</td><td>6:54</td></tr>

<tr class="tracks"><td class="trackName">Holiday</td><td>6:08</td></tr>

<tr class="tracks"><td class="trackName">Like A Virgin (Extended Dance Mix)</td><td>6:07</td></tr>

<tr class="tracks"><td class="trackName">Lucky Star (Extended Dance Remix)</td><td>7:13</td></tr>
</tbody></table>


</body> 
</html>
