
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1996</strong></p><img class="image" width= 250 height=244 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3844225-1346665565-7309.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Live EP</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1996</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Blow Out</td><td>5:41</td></tr>

<tr class="tracks"><td class="trackName">Bones</td><td>3:16</td></tr>

<tr class="tracks"><td class="trackName">Fake Plastic Trees</td><td>5:28</td></tr>

<tr class="tracks"><td class="trackName">High & Dry</td><td>4:28</td></tr>

<tr class="tracks"><td class="trackName">You</td><td>5:39</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1996</strong></p><img class="image" width= 250 height=244 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3844225-1346665565-7309.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Live EP</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1996</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Blow Out</td><td>5:41</td></tr>

<tr class="tracks"><td class="trackName">Bones</td><td>3:16</td></tr>

<tr class="tracks"><td class="trackName">Fake Plastic Trees</td><td>5:28</td></tr>

<tr class="tracks"><td class="trackName">High & Dry</td><td>4:28</td></tr>

<tr class="tracks"><td class="trackName">You</td><td>5:39</td></tr>
</tbody></table>


</body> 
</html>
