
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2011</strong></p><img class="image" width= 214 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3240315-1321902133.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Monster Ball Tour At Madison Square Garden</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Alejandro</td><td></td></tr>

<tr class="tracks"><td class="trackName">Backstage At The Monster Ball</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bad Romance</td><td></td></tr>

<tr class="tracks"><td class="trackName">Beautiful, Dirty, Rich</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bonus Content</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way (A Cappella)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Boys Boys Boys</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dance In The Dark</td><td></td></tr>

<tr class="tracks"><td class="trackName">Glitter & Grease</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just Dance</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lovegame</td><td></td></tr>

<tr class="tracks"><td class="trackName">Money Honey</td><td></td></tr>

<tr class="tracks"><td class="trackName">Monster</td><td></td></tr>

<tr class="tracks"><td class="trackName">Paparazzi</td><td></td></tr>

<tr class="tracks"><td class="trackName">Photo Gallery</td><td></td></tr>

<tr class="tracks"><td class="trackName">Poker Face</td><td></td></tr>

<tr class="tracks"><td class="trackName">So Happy I Could Die</td><td></td></tr>

<tr class="tracks"><td class="trackName">Speechless</td><td></td></tr>

<tr class="tracks"><td class="trackName">Teeth</td><td></td></tr>

<tr class="tracks"><td class="trackName">Telephone</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Fame</td><td></td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2011</strong></p><img class="image" width= 214 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3240315-1321902133.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Monster Ball Tour At Madison Square Garden</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Alejandro</td><td></td></tr>

<tr class="tracks"><td class="trackName">Backstage At The Monster Ball</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bad Romance</td><td></td></tr>

<tr class="tracks"><td class="trackName">Beautiful, Dirty, Rich</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bonus Content</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way</td><td></td></tr>

<tr class="tracks"><td class="trackName">Born This Way (A Cappella)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Boys Boys Boys</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dance In The Dark</td><td></td></tr>

<tr class="tracks"><td class="trackName">Glitter & Grease</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just Dance</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lovegame</td><td></td></tr>

<tr class="tracks"><td class="trackName">Money Honey</td><td></td></tr>

<tr class="tracks"><td class="trackName">Monster</td><td></td></tr>

<tr class="tracks"><td class="trackName">Paparazzi</td><td></td></tr>

<tr class="tracks"><td class="trackName">Photo Gallery</td><td></td></tr>

<tr class="tracks"><td class="trackName">Poker Face</td><td></td></tr>

<tr class="tracks"><td class="trackName">So Happy I Could Die</td><td></td></tr>

<tr class="tracks"><td class="trackName">Speechless</td><td></td></tr>

<tr class="tracks"><td class="trackName">Teeth</td><td></td></tr>

<tr class="tracks"><td class="trackName">Telephone</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Fame</td><td></td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I</td><td></td></tr>
</tbody></table>


</body> 
</html>
