
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2011</strong></p><img class="image" width= 300 height=299 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3240297-1321901091.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Born This Way - The Remix</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Americano (Gregori Klosman Remix)</td><td>6:08</td></tr>

<tr class="tracks"><td class="trackName">Black Jesus \u2020 Amen Fashion (Michael Woods Remix)</td><td>6:11</td></tr>

<tr class="tracks"><td class="trackName">Bloody Mary (The Horrors Remix)</td><td>5:19</td></tr>

<tr class="tracks"><td class="trackName">Born This Way (Twin Shadow Remix)</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Born This Way (Zedd Remix)</td><td>6:31</td></tr>

<tr class="tracks"><td class="trackName">Electric Chapel (Two Door Cinema Club Remix)</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Judas (Goldfrapp Remix)</td><td>4:41</td></tr>

<tr class="tracks"><td class="trackName">Judas (Hurts Remix)</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Marry The Night (The Weeknd & Illangelo Remix)</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Schei\u00dfe (Guena LG Club Remix)</td><td>5:45</td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory (Foster The People Remix)</td><td>6:10</td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory (Sultan & Ned Shepard Remix)</td><td>6:34</td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I (Metronomy Remix)</td><td>4:21</td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I (Wild Beasts Remix)</td><td>3:51</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2011</strong></p><img class="image" width= 300 height=299 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3240297-1321901091.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Born This Way - The Remix</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Americano (Gregori Klosman Remix)</td><td>6:08</td></tr>

<tr class="tracks"><td class="trackName">Black Jesus \u2020 Amen Fashion (Michael Woods Remix)</td><td>6:11</td></tr>

<tr class="tracks"><td class="trackName">Bloody Mary (The Horrors Remix)</td><td>5:19</td></tr>

<tr class="tracks"><td class="trackName">Born This Way (Twin Shadow Remix)</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Born This Way (Zedd Remix)</td><td>6:31</td></tr>

<tr class="tracks"><td class="trackName">Electric Chapel (Two Door Cinema Club Remix)</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Judas (Goldfrapp Remix)</td><td>4:41</td></tr>

<tr class="tracks"><td class="trackName">Judas (Hurts Remix)</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Marry The Night (The Weeknd & Illangelo Remix)</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Schei\u00dfe (Guena LG Club Remix)</td><td>5:45</td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory (Foster The People Remix)</td><td>6:10</td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory (Sultan & Ned Shepard Remix)</td><td>6:34</td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I (Metronomy Remix)</td><td>4:21</td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I (Wild Beasts Remix)</td><td>3:51</td></tr>
</tbody></table>


</body> 
</html>
