
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2006</strong></p><img class="image" width= 227 height=227 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3258543-1322717969.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Late Orchestration</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">'Follow The Bear' Bonus Feature // Exclusive Interview With Kanye West, 2005 // DVD Trailer</td><td></td></tr>

<tr class="tracks"><td class="trackName">All Falls Down</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Bonus Features</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bring Me Down</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Crack Music</td><td>2:47</td></tr>

<tr class="tracks"><td class="trackName">Diamonds From Sierra Leone</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Diamonds From Sierra Leone (Video)</td><td>3:18</td></tr>

<tr class="tracks"><td class="trackName">Drive Slow</td><td>4:33</td></tr>

<tr class="tracks"><td class="trackName">Gold Digger (Video)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Gone</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Heard 'Em Say</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Heard 'Em Say (Michel Gondry Video)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Heard 'Em Say (Video)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Jesus Walks</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Late</td><td>3:54</td></tr>

<tr class="tracks"><td class="trackName">Through The Wire</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Touch The Sky</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Touch The Sky (Video)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Workout Plan</td><td>2:52</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2006</strong></p><img class="image" width= 227 height=227 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3258543-1322717969.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Late Orchestration</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">'Follow The Bear' Bonus Feature // Exclusive Interview With Kanye West, 2005 // DVD Trailer</td><td></td></tr>

<tr class="tracks"><td class="trackName">All Falls Down</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Bonus Features</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bring Me Down</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Crack Music</td><td>2:47</td></tr>

<tr class="tracks"><td class="trackName">Diamonds From Sierra Leone</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Diamonds From Sierra Leone (Video)</td><td>3:18</td></tr>

<tr class="tracks"><td class="trackName">Drive Slow</td><td>4:33</td></tr>

<tr class="tracks"><td class="trackName">Gold Digger (Video)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Gone</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Heard 'Em Say</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Heard 'Em Say (Michel Gondry Video)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Heard 'Em Say (Video)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Jesus Walks</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Late</td><td>3:54</td></tr>

<tr class="tracks"><td class="trackName">Through The Wire</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Touch The Sky</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Touch The Sky (Video)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Workout Plan</td><td>2:52</td></tr>
</tbody></table>


</body> 
</html>
