
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2011</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3254614-1322530615.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Speak Now World Tour Live CD+DVD</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Back To December/Apologize/You're Not Sorry</td><td></td></tr>

<tr class="tracks"><td class="trackName">Back To December/Apologize/You're Not Sorry</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bette Davis Eyes</td><td></td></tr>

<tr class="tracks"><td class="trackName">Better Than Revenge</td><td></td></tr>

<tr class="tracks"><td class="trackName">Better Than Revenge</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bonus Video Content</td><td></td></tr>

<tr class="tracks"><td class="trackName">CD</td><td></td></tr>

<tr class="tracks"><td class="trackName">DVD</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dear John</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dear John</td><td></td></tr>

<tr class="tracks"><td class="trackName">Drops Of Jupiter</td><td></td></tr>

<tr class="tracks"><td class="trackName">Drops Of Jupiter</td><td></td></tr>

<tr class="tracks"><td class="trackName">Enchanted</td><td></td></tr>

<tr class="tracks"><td class="trackName">Enchanted</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fearless/I'm Yours/Hey, Soul Sister</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fifteen</td><td></td></tr>

<tr class="tracks"><td class="trackName">Haunted</td><td></td></tr>

<tr class="tracks"><td class="trackName">Haunted</td><td></td></tr>

<tr class="tracks"><td class="trackName">Home Movies</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Want You Back</td><td></td></tr>

<tr class="tracks"><td class="trackName">Last Kiss</td><td></td></tr>

<tr class="tracks"><td class="trackName">Last Kiss</td><td></td></tr>

<tr class="tracks"><td class="trackName">Long Live</td><td></td></tr>

<tr class="tracks"><td class="trackName">Long Live</td><td></td></tr>

<tr class="tracks"><td class="trackName">Love Story</td><td></td></tr>

<tr class="tracks"><td class="trackName">Mean</td><td></td></tr>

<tr class="tracks"><td class="trackName">Mean</td><td></td></tr>

<tr class="tracks"><td class="trackName">Mine</td><td></td></tr>

<tr class="tracks"><td class="trackName">Mine</td><td></td></tr>

<tr class="tracks"><td class="trackName">Our Song</td><td></td></tr>

<tr class="tracks"><td class="trackName">Ours</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rehearsals Of The Speak Now World Tour</td><td></td></tr>

<tr class="tracks"><td class="trackName">Sparks Fly</td><td></td></tr>

<tr class="tracks"><td class="trackName">Sparks Fly</td><td></td></tr>

<tr class="tracks"><td class="trackName">Speak Now</td><td></td></tr>

<tr class="tracks"><td class="trackName">Speak Now</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Story Of Us</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Story Of Us</td><td></td></tr>

<tr class="tracks"><td class="trackName">You Belong With Me</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2011</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3254614-1322530615.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Speak Now World Tour Live CD+DVD</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Back To December/Apologize/You're Not Sorry</td><td></td></tr>

<tr class="tracks"><td class="trackName">Back To December/Apologize/You're Not Sorry</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bette Davis Eyes</td><td></td></tr>

<tr class="tracks"><td class="trackName">Better Than Revenge</td><td></td></tr>

<tr class="tracks"><td class="trackName">Better Than Revenge</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bonus Video Content</td><td></td></tr>

<tr class="tracks"><td class="trackName">CD</td><td></td></tr>

<tr class="tracks"><td class="trackName">DVD</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dear John</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dear John</td><td></td></tr>

<tr class="tracks"><td class="trackName">Drops Of Jupiter</td><td></td></tr>

<tr class="tracks"><td class="trackName">Drops Of Jupiter</td><td></td></tr>

<tr class="tracks"><td class="trackName">Enchanted</td><td></td></tr>

<tr class="tracks"><td class="trackName">Enchanted</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fearless/I'm Yours/Hey, Soul Sister</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fifteen</td><td></td></tr>

<tr class="tracks"><td class="trackName">Haunted</td><td></td></tr>

<tr class="tracks"><td class="trackName">Haunted</td><td></td></tr>

<tr class="tracks"><td class="trackName">Home Movies</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Want You Back</td><td></td></tr>

<tr class="tracks"><td class="trackName">Last Kiss</td><td></td></tr>

<tr class="tracks"><td class="trackName">Last Kiss</td><td></td></tr>

<tr class="tracks"><td class="trackName">Long Live</td><td></td></tr>

<tr class="tracks"><td class="trackName">Long Live</td><td></td></tr>

<tr class="tracks"><td class="trackName">Love Story</td><td></td></tr>

<tr class="tracks"><td class="trackName">Mean</td><td></td></tr>

<tr class="tracks"><td class="trackName">Mean</td><td></td></tr>

<tr class="tracks"><td class="trackName">Mine</td><td></td></tr>

<tr class="tracks"><td class="trackName">Mine</td><td></td></tr>

<tr class="tracks"><td class="trackName">Our Song</td><td></td></tr>

<tr class="tracks"><td class="trackName">Ours</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rehearsals Of The Speak Now World Tour</td><td></td></tr>

<tr class="tracks"><td class="trackName">Sparks Fly</td><td></td></tr>

<tr class="tracks"><td class="trackName">Sparks Fly</td><td></td></tr>

<tr class="tracks"><td class="trackName">Speak Now</td><td></td></tr>

<tr class="tracks"><td class="trackName">Speak Now</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Story Of Us</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Story Of Us</td><td></td></tr>

<tr class="tracks"><td class="trackName">You Belong With Me</td><td></td></tr>
</tbody></table>


</body> 
</html>
