
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2004</strong></p><img class="image" width= 297 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-712384-1315515832.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Hold On</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop:Funk / Soul</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2004</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Hold On (LP Instrumental)</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Hold On (LP Radio Edit )</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">Hold On (LP Radio Edit Acappella)</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Hold On (LP Radio Edit)</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">Hold On (Remix Extended Version)</td><td>4:29</td></tr>

<tr class="tracks"><td class="trackName">Hold On (Remix Instrumental)</td><td>4:29</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2004</strong></p><img class="image" width= 297 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-712384-1315515832.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Hold On</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop:Funk / Soul</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2004</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Hold On (LP Instrumental)</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Hold On (LP Radio Edit )</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">Hold On (LP Radio Edit Acappella)</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Hold On (LP Radio Edit)</td><td>3:21</td></tr>

<tr class="tracks"><td class="trackName">Hold On (Remix Extended Version)</td><td>4:29</td></tr>

<tr class="tracks"><td class="trackName">Hold On (Remix Instrumental)</td><td>4:29</td></tr>
</tbody></table>


</body> 
</html>
