
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4088479-1354889444-4854.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Herzber\u00fchrt 04</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Rock:Funk / Soul:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Almost Lover (Album Version)</td><td>4:28</td></tr>

<tr class="tracks"><td class="trackName">Apologize (Album Version)</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">Baby Love (Album Version)</td><td>4:43</td></tr>

<tr class="tracks"><td class="trackName">Back To Black</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Blessed (Radio Version)</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Bruised But Not Broken</td><td>4:16</td></tr>

<tr class="tracks"><td class="trackName">Bubbly (Album Version)</td><td>3:16</td></tr>

<tr class="tracks"><td class="trackName">Das Hat Die Welt Noch Nicht Gesehen</td><td>5:23</td></tr>

<tr class="tracks"><td class="trackName">Don't Know Why</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">Early Winter</td><td>4:46</td></tr>

<tr class="tracks"><td class="trackName">For All Lovers (Album Version)</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Gib Mir Sonne</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">I'll Be Waiting</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">I'm Yours (Album Version)</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">In God's Hands (Album Version)</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Iris</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Linger (Album Version)</td><td>4:35</td></tr>

<tr class="tracks"><td class="trackName">Lost</td><td>4:17</td></tr>

<tr class="tracks"><td class="trackName">Love Is All Around</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Love Remains The Same</td><td>4:10</td></tr>

<tr class="tracks"><td class="trackName">New Soul</td><td>3:42</td></tr>

<tr class="tracks"><td class="trackName">No Air (Main Version)</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">Nothing Compares 2 U</td><td>5:09</td></tr>

<tr class="tracks"><td class="trackName">Rule The World (Radio Edit)</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Safer</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">Sento (Radio Edit)</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Somebody (2006 Digital Remaster)</td><td>4:28</td></tr>

<tr class="tracks"><td class="trackName">Soulmate</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Stark</td><td>4:18</td></tr>

<tr class="tracks"><td class="trackName">Stop And Stare (Album Version)</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Take A Bow (Main)</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Time For Dreams</td><td>3:10</td></tr>

<tr class="tracks"><td class="trackName">Tired Of Being Sorry</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Trouble</td><td>4:31</td></tr>

<tr class="tracks"><td class="trackName">Warwick Avenue</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">What I Miss About You</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">What's Love Got To Do With It</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Where The Wild Roses Grow</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Win Or Lose ('Appena Prima Di Partire') (Radio Version)</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Won't Go Home Without You (Album Version)</td><td>3:51</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4088479-1354889444-4854.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Herzber\u00fchrt 04</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Rock:Funk / Soul:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Almost Lover (Album Version)</td><td>4:28</td></tr>

<tr class="tracks"><td class="trackName">Apologize (Album Version)</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">Baby Love (Album Version)</td><td>4:43</td></tr>

<tr class="tracks"><td class="trackName">Back To Black</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Blessed (Radio Version)</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Bruised But Not Broken</td><td>4:16</td></tr>

<tr class="tracks"><td class="trackName">Bubbly (Album Version)</td><td>3:16</td></tr>

<tr class="tracks"><td class="trackName">Das Hat Die Welt Noch Nicht Gesehen</td><td>5:23</td></tr>

<tr class="tracks"><td class="trackName">Don't Know Why</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">Early Winter</td><td>4:46</td></tr>

<tr class="tracks"><td class="trackName">For All Lovers (Album Version)</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Gib Mir Sonne</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">I'll Be Waiting</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">I'm Yours (Album Version)</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">In God's Hands (Album Version)</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Iris</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Linger (Album Version)</td><td>4:35</td></tr>

<tr class="tracks"><td class="trackName">Lost</td><td>4:17</td></tr>

<tr class="tracks"><td class="trackName">Love Is All Around</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Love Remains The Same</td><td>4:10</td></tr>

<tr class="tracks"><td class="trackName">New Soul</td><td>3:42</td></tr>

<tr class="tracks"><td class="trackName">No Air (Main Version)</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">Nothing Compares 2 U</td><td>5:09</td></tr>

<tr class="tracks"><td class="trackName">Rule The World (Radio Edit)</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Safer</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">Sento (Radio Edit)</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Somebody (2006 Digital Remaster)</td><td>4:28</td></tr>

<tr class="tracks"><td class="trackName">Soulmate</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Stark</td><td>4:18</td></tr>

<tr class="tracks"><td class="trackName">Stop And Stare (Album Version)</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Take A Bow (Main)</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Time For Dreams</td><td>3:10</td></tr>

<tr class="tracks"><td class="trackName">Tired Of Being Sorry</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Trouble</td><td>4:31</td></tr>

<tr class="tracks"><td class="trackName">Warwick Avenue</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">What I Miss About You</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">What's Love Got To Do With It</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Where The Wild Roses Grow</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Win Or Lose ('Appena Prima Di Partire') (Radio Version)</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Won't Go Home Without You (Album Version)</td><td>3:51</td></tr>
</tbody></table>


</body> 
</html>
