
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1996</strong></p><img class="image" width= 175 height=173 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-409395-1129968445.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>LaseRave Vol. 4</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Disclosure</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1996</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">303 Sonar</td><td>6:25</td></tr>

<tr class="tracks"><td class="trackName">Are Am Eye? (Single Edit)</td><td>3:25</td></tr>

<tr class="tracks"><td class="trackName">Close Your Eyes (Club Mix)</td><td>5:10</td></tr>

<tr class="tracks"><td class="trackName">Corrente Elettrica (Energetic Remix)</td><td>5:30</td></tr>

<tr class="tracks"><td class="trackName">Cryptonite (Radio Version)</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Cuckoo 4 Your Luv (Futuro Rave Mix)</td><td>5:30</td></tr>

<tr class="tracks"><td class="trackName">Dreaming Of Fantasy (Ethereal Mix)</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">Enter</td><td>4:57</td></tr>

<tr class="tracks"><td class="trackName">Groovebird (Original)</td><td>7:28</td></tr>

<tr class="tracks"><td class="trackName">I Know It's Heaven (DJ Quicksilver Remix)</td><td>7:15</td></tr>

<tr class="tracks"><td class="trackName">Na Na Na</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">No Hagas El Indio, Haz El Cherokee (Original Version)</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Only House Muzik (Thriller Mix Radio)</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">The Virus (Intoxication) (De Tune Mix)</td><td>7:56</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1996</strong></p><img class="image" width= 175 height=173 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-409395-1129968445.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>LaseRave Vol. 4</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Disclosure</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1996</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">303 Sonar</td><td>6:25</td></tr>

<tr class="tracks"><td class="trackName">Are Am Eye? (Single Edit)</td><td>3:25</td></tr>

<tr class="tracks"><td class="trackName">Close Your Eyes (Club Mix)</td><td>5:10</td></tr>

<tr class="tracks"><td class="trackName">Corrente Elettrica (Energetic Remix)</td><td>5:30</td></tr>

<tr class="tracks"><td class="trackName">Cryptonite (Radio Version)</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Cuckoo 4 Your Luv (Futuro Rave Mix)</td><td>5:30</td></tr>

<tr class="tracks"><td class="trackName">Dreaming Of Fantasy (Ethereal Mix)</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">Enter</td><td>4:57</td></tr>

<tr class="tracks"><td class="trackName">Groovebird (Original)</td><td>7:28</td></tr>

<tr class="tracks"><td class="trackName">I Know It's Heaven (DJ Quicksilver Remix)</td><td>7:15</td></tr>

<tr class="tracks"><td class="trackName">Na Na Na</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">No Hagas El Indio, Haz El Cherokee (Original Version)</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Only House Muzik (Thriller Mix Radio)</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">The Virus (Intoxication) (De Tune Mix)</td><td>7:56</td></tr>
</tbody></table>


</body> 
</html>
