
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2009</strong></p><img class="image" width= 300 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4127766-1356261511-9830.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Absolute Music 60</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">1000 Miles</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">All On You</td><td>3:07</td></tr>

<tr class="tracks"><td class="trackName">Alla</td><td>2:57</td></tr>

<tr class="tracks"><td class="trackName">Astronaut</td><td>3:10</td></tr>

<tr class="tracks"><td class="trackName">Baby Goodbye</td><td>2:54</td></tr>

<tr class="tracks"><td class="trackName">Beautiful</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Broken Strings</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Circus</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">Dance With Somebody</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Dead And Gone</td><td>3:07</td></tr>

<tr class="tracks"><td class="trackName">Disconnect Me</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Higher</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Hope And Glory</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">Hot N Cold</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">I Got U</td><td>2:56</td></tr>

<tr class="tracks"><td class="trackName">It's My Life</td><td>3:04</td></tr>

<tr class="tracks"><td class="trackName">La Voix</td><td>2:56</td></tr>

<tr class="tracks"><td class="trackName">Let Go</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Life In Technicolor II (Edit)</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Love Is My Drug</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Love Lockdown</td><td>4:30</td></tr>

<tr class="tracks"><td class="trackName">Love Love Love</td><td>3:03</td></tr>

<tr class="tracks"><td class="trackName">Mad</td><td>4:14</td></tr>

<tr class="tracks"><td class="trackName">Mayhem</td><td>3:06</td></tr>

<tr class="tracks"><td class="trackName">Moving On</td><td>3:04</td></tr>

<tr class="tracks"><td class="trackName">Mr Rock & Roll</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">One Step At The Time</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Poker Face</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">Rain On Your Parade</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Rehab</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Right Here (Departed)</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Runaway</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">Saturday Night</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Show Me Heaven</td><td>2:59</td></tr>

<tr class="tracks"><td class="trackName">Simon Says</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">Sing Along</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Sn\u00e4lla Sn\u00e4lla</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">Stay The Night</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">Street Lights</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">S\u00e5 Vill Stj\u00e4rnorna</td><td>3:02</td></tr>

<tr class="tracks"><td class="trackName">The Boy Does Nothing</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">The Queen</td><td>2:56</td></tr>

<tr class="tracks"><td class="trackName">Three Floors Down</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Touch You Right Now</td><td>3:18</td></tr>

<tr class="tracks"><td class="trackName">You're My World</td><td>2:53</td></tr>

<tr class="tracks"><td class="trackName">You're Not Alone</td><td>3:00</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2009</strong></p><img class="image" width= 300 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4127766-1356261511-9830.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Absolute Music 60</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">1000 Miles</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">All On You</td><td>3:07</td></tr>

<tr class="tracks"><td class="trackName">Alla</td><td>2:57</td></tr>

<tr class="tracks"><td class="trackName">Astronaut</td><td>3:10</td></tr>

<tr class="tracks"><td class="trackName">Baby Goodbye</td><td>2:54</td></tr>

<tr class="tracks"><td class="trackName">Beautiful</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Broken Strings</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Circus</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">Dance With Somebody</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Dead And Gone</td><td>3:07</td></tr>

<tr class="tracks"><td class="trackName">Disconnect Me</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Higher</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Hope And Glory</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">Hot N Cold</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">I Got U</td><td>2:56</td></tr>

<tr class="tracks"><td class="trackName">It's My Life</td><td>3:04</td></tr>

<tr class="tracks"><td class="trackName">La Voix</td><td>2:56</td></tr>

<tr class="tracks"><td class="trackName">Let Go</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Life In Technicolor II (Edit)</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Love Is My Drug</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Love Lockdown</td><td>4:30</td></tr>

<tr class="tracks"><td class="trackName">Love Love Love</td><td>3:03</td></tr>

<tr class="tracks"><td class="trackName">Mad</td><td>4:14</td></tr>

<tr class="tracks"><td class="trackName">Mayhem</td><td>3:06</td></tr>

<tr class="tracks"><td class="trackName">Moving On</td><td>3:04</td></tr>

<tr class="tracks"><td class="trackName">Mr Rock & Roll</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">One Step At The Time</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Poker Face</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">Rain On Your Parade</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Rehab</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Right Here (Departed)</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Runaway</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">Saturday Night</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Show Me Heaven</td><td>2:59</td></tr>

<tr class="tracks"><td class="trackName">Simon Says</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">Sing Along</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Sn\u00e4lla Sn\u00e4lla</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">Stay The Night</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">Street Lights</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">S\u00e5 Vill Stj\u00e4rnorna</td><td>3:02</td></tr>

<tr class="tracks"><td class="trackName">The Boy Does Nothing</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">The Queen</td><td>2:56</td></tr>

<tr class="tracks"><td class="trackName">Three Floors Down</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Touch You Right Now</td><td>3:18</td></tr>

<tr class="tracks"><td class="trackName">You're My World</td><td>2:53</td></tr>

<tr class="tracks"><td class="trackName">You're Not Alone</td><td>3:00</td></tr>
</tbody></table>


</body> 
</html>
