
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2000</strong></p><img class="image" width= 256 height=256 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4143099-1421328274-7738.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Before Kid A</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2000</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Anyone Can Play Guitar</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Fake Plastic Trees</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">High And Dry</td><td>4:20</td></tr>

<tr class="tracks"><td class="trackName">Just</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Karma Police</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">No Surprises</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Paranoid Android</td><td>6:25</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2000</strong></p><img class="image" width= 256 height=256 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4143099-1421328274-7738.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Before Kid A</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2000</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Anyone Can Play Guitar</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Fake Plastic Trees</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">High And Dry</td><td>4:20</td></tr>

<tr class="tracks"><td class="trackName">Just</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">Karma Police</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">No Surprises</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Paranoid Android</td><td>6:25</td></tr>
</tbody></table>


</body> 
</html>
