
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2009</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3441522-1330520276.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>2009 - Les Enfoir\u00e9s Font Leur Cin\u00e9ma</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">AiiTchaa</td><td></td></tr>

<tr class="tracks"><td class="trackName">Ainsi Soit-Il</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Amoureuse</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Aux Arbres Citoyens</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bidon</td><td></td></tr>

<tr class="tracks"><td class="trackName">Chansons</td><td>1:12:37</td></tr>

<tr class="tracks"><td class="trackName">Cotton-Eyed Joe</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dancing Queen</td><td></td></tr>

<tr class="tracks"><td class="trackName">Derni\u00e8re Danse</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dis-Moi</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Elle Habite Ici</td><td></td></tr>

<tr class="tracks"><td class="trackName">Eye Of The Tiger</td><td></td></tr>

<tr class="tracks"><td class="trackName">F\u00e9licie Aussi</td><td>3:03</td></tr>

<tr class="tracks"><td class="trackName">Hot Summer Night</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Will Always Love You</td><td>6:59</td></tr>

<tr class="tracks"><td class="trackName">Ici Les Enfoir\u00e9s</td><td>5:03</td></tr>

<tr class="tracks"><td class="trackName">Ici Les Enfoir\u00e9s (\u00c9dit Radio)</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">J'Ai La Musique En Moi</td><td></td></tr>

<tr class="tracks"><td class="trackName">Je N'Attendais Que Vous</td><td>4:49</td></tr>

<tr class="tracks"><td class="trackName">Je Voudrais \u00catre Noir</td><td></td></tr>

<tr class="tracks"><td class="trackName">L'Homme Au Bouquet De Fleurs</td><td>4:37</td></tr>

<tr class="tracks"><td class="trackName">La Chanson Des Restos</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">La Danse De Zorba</td><td></td></tr>

<tr class="tracks"><td class="trackName">La Fleur Aux Dents</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">La Lampe Magique</td><td>16:22</td></tr>

<tr class="tracks"><td class="trackName">La Lettre</td><td>4:59</td></tr>

<tr class="tracks"><td class="trackName">La V\u00e9ritable Histoire De Blanche Neige</td><td>11:39</td></tr>

<tr class="tracks"><td class="trackName">Le Blues Du Businessman</td><td></td></tr>

<tr class="tracks"><td class="trackName">Le Casatschok</td><td></td></tr>

<tr class="tracks"><td class="trackName">Le Locomotion</td><td></td></tr>

<tr class="tracks"><td class="trackName">Le Radio Crochet</td><td>13:38</td></tr>

<tr class="tracks"><td class="trackName">Les Daltons</td><td></td></tr>

<tr class="tracks"><td class="trackName">Les Danses Du Cin\u00e9ma</td><td>15:54</td></tr>

<tr class="tracks"><td class="trackName">Les Plages</td><td></td></tr>

<tr class="tracks"><td class="trackName">Love Is Gone</td><td></td></tr>

<tr class="tracks"><td class="trackName">Marche \u00c0 L'Ombre</td><td>4:57</td></tr>

<tr class="tracks"><td class="trackName">Marre De Cette Nana L\u00e0</td><td></td></tr>

<tr class="tracks"><td class="trackName">Medleys</td><td>1:12:09</td></tr>

<tr class="tracks"><td class="trackName">On S'Attache</td><td>5:15</td></tr>

<tr class="tracks"><td class="trackName">Oranges Vs Violets</td><td>14:39</td></tr>

<tr class="tracks"><td class="trackName">Parle \u00c0 Ma Main</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pour Me Comprendre</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rayon De Soleil</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rehab</td><td></td></tr>

<tr class="tracks"><td class="trackName">Sacr\u00e9 Charlemagne</td><td></td></tr>

<tr class="tracks"><td class="trackName">Si Tu Vas \u00c0 Rio</td><td></td></tr>

<tr class="tracks"><td class="trackName">Toi+Moi</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Tomb\u00e9 Pour Elle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Tomb\u00e9 Pour La France</td><td></td></tr>

<tr class="tracks"><td class="trackName">Un Enfant De Toi</td><td></td></tr>

<tr class="tracks"><td class="trackName">Une Femme Avec Une Femme</td><td></td></tr>

<tr class="tracks"><td class="trackName">Une Petite Cantate</td><td>2:52</td></tr>

<tr class="tracks"><td class="trackName">Viva La Vida</td><td></td></tr>

<tr class="tracks"><td class="trackName">Voyage Au Pays Des Vivants</td><td>4:17</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2009</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3441522-1330520276.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>2009 - Les Enfoir\u00e9s Font Leur Cin\u00e9ma</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">AiiTchaa</td><td></td></tr>

<tr class="tracks"><td class="trackName">Ainsi Soit-Il</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">Amoureuse</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Aux Arbres Citoyens</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bidon</td><td></td></tr>

<tr class="tracks"><td class="trackName">Chansons</td><td>1:12:37</td></tr>

<tr class="tracks"><td class="trackName">Cotton-Eyed Joe</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dancing Queen</td><td></td></tr>

<tr class="tracks"><td class="trackName">Derni\u00e8re Danse</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dis-Moi</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Elle Habite Ici</td><td></td></tr>

<tr class="tracks"><td class="trackName">Eye Of The Tiger</td><td></td></tr>

<tr class="tracks"><td class="trackName">F\u00e9licie Aussi</td><td>3:03</td></tr>

<tr class="tracks"><td class="trackName">Hot Summer Night</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Will Always Love You</td><td>6:59</td></tr>

<tr class="tracks"><td class="trackName">Ici Les Enfoir\u00e9s</td><td>5:03</td></tr>

<tr class="tracks"><td class="trackName">Ici Les Enfoir\u00e9s (\u00c9dit Radio)</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">J'Ai La Musique En Moi</td><td></td></tr>

<tr class="tracks"><td class="trackName">Je N'Attendais Que Vous</td><td>4:49</td></tr>

<tr class="tracks"><td class="trackName">Je Voudrais \u00catre Noir</td><td></td></tr>

<tr class="tracks"><td class="trackName">L'Homme Au Bouquet De Fleurs</td><td>4:37</td></tr>

<tr class="tracks"><td class="trackName">La Chanson Des Restos</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">La Danse De Zorba</td><td></td></tr>

<tr class="tracks"><td class="trackName">La Fleur Aux Dents</td><td>3:20</td></tr>

<tr class="tracks"><td class="trackName">La Lampe Magique</td><td>16:22</td></tr>

<tr class="tracks"><td class="trackName">La Lettre</td><td>4:59</td></tr>

<tr class="tracks"><td class="trackName">La V\u00e9ritable Histoire De Blanche Neige</td><td>11:39</td></tr>

<tr class="tracks"><td class="trackName">Le Blues Du Businessman</td><td></td></tr>

<tr class="tracks"><td class="trackName">Le Casatschok</td><td></td></tr>

<tr class="tracks"><td class="trackName">Le Locomotion</td><td></td></tr>

<tr class="tracks"><td class="trackName">Le Radio Crochet</td><td>13:38</td></tr>

<tr class="tracks"><td class="trackName">Les Daltons</td><td></td></tr>

<tr class="tracks"><td class="trackName">Les Danses Du Cin\u00e9ma</td><td>15:54</td></tr>

<tr class="tracks"><td class="trackName">Les Plages</td><td></td></tr>

<tr class="tracks"><td class="trackName">Love Is Gone</td><td></td></tr>

<tr class="tracks"><td class="trackName">Marche \u00c0 L'Ombre</td><td>4:57</td></tr>

<tr class="tracks"><td class="trackName">Marre De Cette Nana L\u00e0</td><td></td></tr>

<tr class="tracks"><td class="trackName">Medleys</td><td>1:12:09</td></tr>

<tr class="tracks"><td class="trackName">On S'Attache</td><td>5:15</td></tr>

<tr class="tracks"><td class="trackName">Oranges Vs Violets</td><td>14:39</td></tr>

<tr class="tracks"><td class="trackName">Parle \u00c0 Ma Main</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pour Me Comprendre</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rayon De Soleil</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rehab</td><td></td></tr>

<tr class="tracks"><td class="trackName">Sacr\u00e9 Charlemagne</td><td></td></tr>

<tr class="tracks"><td class="trackName">Si Tu Vas \u00c0 Rio</td><td></td></tr>

<tr class="tracks"><td class="trackName">Toi+Moi</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Tomb\u00e9 Pour Elle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Tomb\u00e9 Pour La France</td><td></td></tr>

<tr class="tracks"><td class="trackName">Un Enfant De Toi</td><td></td></tr>

<tr class="tracks"><td class="trackName">Une Femme Avec Une Femme</td><td></td></tr>

<tr class="tracks"><td class="trackName">Une Petite Cantate</td><td>2:52</td></tr>

<tr class="tracks"><td class="trackName">Viva La Vida</td><td></td></tr>

<tr class="tracks"><td class="trackName">Voyage Au Pays Des Vivants</td><td>4:17</td></tr>
</tbody></table>


</body> 
</html>
