
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2011</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3248668-1322298891.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>A Very Gaga Holiday</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Orange Colored Sky</td><td>2:32</td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">White Christmas</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I</td><td>3:34</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2011</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3248668-1322298891.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>A Very Gaga Holiday</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2011</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Orange Colored Sky</td><td>2:32</td></tr>

<tr class="tracks"><td class="trackName">The Edge Of Glory</td><td>4:53</td></tr>

<tr class="tracks"><td class="trackName">White Christmas</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">Yo\u00fc And I</td><td>3:34</td></tr>
</tbody></table>


</body> 
</html>
