
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 110 height=110 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4186671-1357983717-1229.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Guilt By Association Vol. 2</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Africa</td><td></td></tr>

<tr class="tracks"><td class="trackName">Can't Tell Me Nothing</td><td></td></tr>

<tr class="tracks"><td class="trackName">Cool It Now</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Think Se Knows</td><td></td></tr>

<tr class="tracks"><td class="trackName">I'm Not Okay</td><td></td></tr>

<tr class="tracks"><td class="trackName">If You Leave</td><td></td></tr>

<tr class="tracks"><td class="trackName">In The Air Tonight</td><td></td></tr>

<tr class="tracks"><td class="trackName">It's A Beautiful Life</td><td></td></tr>

<tr class="tracks"><td class="trackName">Need You Tonight</td><td></td></tr>

<tr class="tracks"><td class="trackName">Self Control</td><td></td></tr>

<tr class="tracks"><td class="trackName">Set You Free</td><td></td></tr>

<tr class="tracks"><td class="trackName">Tainted Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">We Didn't Start The Fire</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 110 height=110 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4186671-1357983717-1229.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Guilt By Association Vol. 2</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Africa</td><td></td></tr>

<tr class="tracks"><td class="trackName">Can't Tell Me Nothing</td><td></td></tr>

<tr class="tracks"><td class="trackName">Cool It Now</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Think Se Knows</td><td></td></tr>

<tr class="tracks"><td class="trackName">I'm Not Okay</td><td></td></tr>

<tr class="tracks"><td class="trackName">If You Leave</td><td></td></tr>

<tr class="tracks"><td class="trackName">In The Air Tonight</td><td></td></tr>

<tr class="tracks"><td class="trackName">It's A Beautiful Life</td><td></td></tr>

<tr class="tracks"><td class="trackName">Need You Tonight</td><td></td></tr>

<tr class="tracks"><td class="trackName">Self Control</td><td></td></tr>

<tr class="tracks"><td class="trackName">Set You Free</td><td></td></tr>

<tr class="tracks"><td class="trackName">Tainted Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">We Didn't Start The Fire</td><td></td></tr>
</tbody></table>


</body> 
</html>
