
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 150 height=150 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4225522-1359051793-7032.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Mash-Up Your Bootz Party Sampler - Best Of 2008</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">$20 Monday</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Acceptable American</td><td>5:04</td></tr>

<tr class="tracks"><td class="trackName">Best Of 2008 Compilation</td><td>1:24:13</td></tr>

<tr class="tracks"><td class="trackName">Bluri Demmi</td><td>2:58</td></tr>

<tr class="tracks"><td class="trackName">Bonus Content</td><td>57:11</td></tr>

<tr class="tracks"><td class="trackName">Children Of Rock</td><td>2:32</td></tr>

<tr class="tracks"><td class="trackName">D.A.N.C.E. (Like A Record)</td><td>4:29</td></tr>

<tr class="tracks"><td class="trackName">Dance Dreams</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Don't Go Shortdicked To Bucovina</td><td>3:08</td></tr>

<tr class="tracks"><td class="trackName">Duffy Train Running</td><td>4:17</td></tr>

<tr class="tracks"><td class="trackName">Enter You</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Fa Fa Fa Good</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Freed From Detroit</td><td>4:40</td></tr>

<tr class="tracks"><td class="trackName">Hot'n'cold Maniac</td><td>4:42</td></tr>

<tr class="tracks"><td class="trackName">I Feel Pretty Fly (For A White Guy)</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Intro</td><td>0:44</td></tr>

<tr class="tracks"><td class="trackName">Justice For Billie Jean</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Let Me Think About Losing Control</td><td>2:41</td></tr>

<tr class="tracks"><td class="trackName">Mash-Up Your Bootz Party Sampler - Best Of 2008 MegaMix</td><td>57:11</td></tr>

<tr class="tracks"><td class="trackName">Party Kisser</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Proper Ding</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Seven Nation Army's Going On</td><td>4:28</td></tr>

<tr class="tracks"><td class="trackName">Strawberry Cry</td><td>2:56</td></tr>

<tr class="tracks"><td class="trackName">The Low Anthem</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">What Is Music</td><td>5:14</td></tr>

<tr class="tracks"><td class="trackName">Wicked Wedding</td><td>4:38</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 150 height=150 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4225522-1359051793-7032.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Mash-Up Your Bootz Party Sampler - Best Of 2008</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">$20 Monday</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Acceptable American</td><td>5:04</td></tr>

<tr class="tracks"><td class="trackName">Best Of 2008 Compilation</td><td>1:24:13</td></tr>

<tr class="tracks"><td class="trackName">Bluri Demmi</td><td>2:58</td></tr>

<tr class="tracks"><td class="trackName">Bonus Content</td><td>57:11</td></tr>

<tr class="tracks"><td class="trackName">Children Of Rock</td><td>2:32</td></tr>

<tr class="tracks"><td class="trackName">D.A.N.C.E. (Like A Record)</td><td>4:29</td></tr>

<tr class="tracks"><td class="trackName">Dance Dreams</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Don't Go Shortdicked To Bucovina</td><td>3:08</td></tr>

<tr class="tracks"><td class="trackName">Duffy Train Running</td><td>4:17</td></tr>

<tr class="tracks"><td class="trackName">Enter You</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Fa Fa Fa Good</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Freed From Detroit</td><td>4:40</td></tr>

<tr class="tracks"><td class="trackName">Hot'n'cold Maniac</td><td>4:42</td></tr>

<tr class="tracks"><td class="trackName">I Feel Pretty Fly (For A White Guy)</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Intro</td><td>0:44</td></tr>

<tr class="tracks"><td class="trackName">Justice For Billie Jean</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Let Me Think About Losing Control</td><td>2:41</td></tr>

<tr class="tracks"><td class="trackName">Mash-Up Your Bootz Party Sampler - Best Of 2008 MegaMix</td><td>57:11</td></tr>

<tr class="tracks"><td class="trackName">Party Kisser</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Proper Ding</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Seven Nation Army's Going On</td><td>4:28</td></tr>

<tr class="tracks"><td class="trackName">Strawberry Cry</td><td>2:56</td></tr>

<tr class="tracks"><td class="trackName">The Low Anthem</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">What Is Music</td><td>5:14</td></tr>

<tr class="tracks"><td class="trackName">Wicked Wedding</td><td>4:38</td></tr>
</tbody></table>


</body> 
</html>
