
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2012</strong></p><img class="image" width= 300 height=298 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3500840-1341960295-4744.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Teenage Dream - The Complete Confection</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2012</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">California Gurls</td><td>3:54</td></tr>

<tr class="tracks"><td class="trackName">Circle The Drain</td><td>4:32</td></tr>

<tr class="tracks"><td class="trackName">Dressin' Up</td><td>3:43</td></tr>

<tr class="tracks"><td class="trackName">E.T.</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">E.T.</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Firework</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">Hummingbird Heartbeat</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Last Friday Night (T.G.I.F.)</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Last Friday Night (T.G.I.F.)</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Not Like The Movies</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Part Of Me</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">Peacock</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Pearl</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Teenage Dream</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">The One That Got Away</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">The One That Got Away (Acoustic)</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Tommie Sunshine's Megasix Smash-Up</td><td>7:03</td></tr>

<tr class="tracks"><td class="trackName">Who Am I Living For?</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">Wide Awake</td><td>3:40</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2012</strong></p><img class="image" width= 300 height=298 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-3500840-1341960295-4744.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Teenage Dream - The Complete Confection</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2012</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">California Gurls</td><td>3:54</td></tr>

<tr class="tracks"><td class="trackName">Circle The Drain</td><td>4:32</td></tr>

<tr class="tracks"><td class="trackName">Dressin' Up</td><td>3:43</td></tr>

<tr class="tracks"><td class="trackName">E.T.</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">E.T.</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Firework</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">Hummingbird Heartbeat</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Last Friday Night (T.G.I.F.)</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Last Friday Night (T.G.I.F.)</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Not Like The Movies</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Part Of Me</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">Peacock</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Pearl</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Teenage Dream</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">The One That Got Away</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">The One That Got Away (Acoustic)</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Tommie Sunshine's Megasix Smash-Up</td><td>7:03</td></tr>

<tr class="tracks"><td class="trackName">Who Am I Living For?</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">Wide Awake</td><td>3:40</td></tr>
</tbody></table>


</body> 
</html>
