
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 150 height=150 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4235510-1359308904-5494.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Mash-Up Your Bootz Party Sampler Vol. 18</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Believe Somebody</td><td>5:00</td></tr>

<tr class="tracks"><td class="trackName">Do It Klar</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Fa Fa Fa Good</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Hot'n'Cold Maniac</td><td>4:42</td></tr>

<tr class="tracks"><td class="trackName">Just D.A.N.C.E.</td><td>5:19</td></tr>

<tr class="tracks"><td class="trackName">Low Groove</td><td>4:13</td></tr>

<tr class="tracks"><td class="trackName">Never Gonna Give Your Teen Spirit Up</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Rhythm Is A Baby</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Rockafeller Rocket</td><td>5:18</td></tr>

<tr class="tracks"><td class="trackName">Roxanne Should Be Dancing</td><td>4:55</td></tr>

<tr class="tracks"><td class="trackName">So What, Guru</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Stand Up Like A Hurricane</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Take It Easy On Me</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">To The Taxmobile!</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">When I Grow ... Ding</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Wicked Wedding</td><td>4:38</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 150 height=150 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4235510-1359308904-5494.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Mash-Up Your Bootz Party Sampler Vol. 18</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Believe Somebody</td><td>5:00</td></tr>

<tr class="tracks"><td class="trackName">Do It Klar</td><td>4:02</td></tr>

<tr class="tracks"><td class="trackName">Fa Fa Fa Good</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Hot'n'Cold Maniac</td><td>4:42</td></tr>

<tr class="tracks"><td class="trackName">Just D.A.N.C.E.</td><td>5:19</td></tr>

<tr class="tracks"><td class="trackName">Low Groove</td><td>4:13</td></tr>

<tr class="tracks"><td class="trackName">Never Gonna Give Your Teen Spirit Up</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Rhythm Is A Baby</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Rockafeller Rocket</td><td>5:18</td></tr>

<tr class="tracks"><td class="trackName">Roxanne Should Be Dancing</td><td>4:55</td></tr>

<tr class="tracks"><td class="trackName">So What, Guru</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Stand Up Like A Hurricane</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Take It Easy On Me</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">To The Taxmobile!</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">When I Grow ... Ding</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Wicked Wedding</td><td>4:38</td></tr>
</tbody></table>


</body> 
</html>
