
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 150 height=150 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4235275-1359305378-2296.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Mash-Up Your Bootz Party Sampler Vol. 15</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Bjorn Slippy</td><td>4:57</td></tr>

<tr class="tracks"><td class="trackName">Bo Up</td><td>4:29</td></tr>

<tr class="tracks"><td class="trackName">Enter You</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Feel It, Yeah</td><td>3:14</td></tr>

<tr class="tracks"><td class="trackName">Fire, Smoke & Tone Loc</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Foo To The Floor</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Frog Booty Bitch</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Kenny's Last Rhythm</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">L.E.S.D.A.N.C.E.</td><td>4:58</td></tr>

<tr class="tracks"><td class="trackName">Neon Sex People</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Oye Mi, Sweet Dutchie</td><td>3:11</td></tr>

<tr class="tracks"><td class="trackName">Party Kisser</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Remember M.f.G.</td><td>4:36</td></tr>

<tr class="tracks"><td class="trackName">She Wants Animals</td><td>5:00</td></tr>

<tr class="tracks"><td class="trackName">Shut Up, American Boy!</td><td>4:45</td></tr>

<tr class="tracks"><td class="trackName">Somebody Catches The Saturate</td><td>4:50</td></tr>

<tr class="tracks"><td class="trackName">Sweet Dreams Are Made Of Seven Nation Army</td><td>3:51</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 150 height=150 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4235275-1359305378-2296.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Mash-Up Your Bootz Party Sampler Vol. 15</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Bjorn Slippy</td><td>4:57</td></tr>

<tr class="tracks"><td class="trackName">Bo Up</td><td>4:29</td></tr>

<tr class="tracks"><td class="trackName">Enter You</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Feel It, Yeah</td><td>3:14</td></tr>

<tr class="tracks"><td class="trackName">Fire, Smoke & Tone Loc</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Foo To The Floor</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Frog Booty Bitch</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Kenny's Last Rhythm</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">L.E.S.D.A.N.C.E.</td><td>4:58</td></tr>

<tr class="tracks"><td class="trackName">Neon Sex People</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Oye Mi, Sweet Dutchie</td><td>3:11</td></tr>

<tr class="tracks"><td class="trackName">Party Kisser</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Remember M.f.G.</td><td>4:36</td></tr>

<tr class="tracks"><td class="trackName">She Wants Animals</td><td>5:00</td></tr>

<tr class="tracks"><td class="trackName">Shut Up, American Boy!</td><td>4:45</td></tr>

<tr class="tracks"><td class="trackName">Somebody Catches The Saturate</td><td>4:50</td></tr>

<tr class="tracks"><td class="trackName">Sweet Dreams Are Made Of Seven Nation Army</td><td>3:51</td></tr>
</tbody></table>


</body> 
</html>
