
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1995</strong></p><img class="image" width= 300 height=163 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4236302-1359323427-5718.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Live On MTV Most Wanted</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Non-Music</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">120 Minutes ID (Take 1)</td><td></td></tr>

<tr class="tracks"><td class="trackName">120 Minutes ID (Take 2)</td><td></td></tr>

<tr class="tracks"><td class="trackName">120 Minutes ID (Take 3)</td><td></td></tr>

<tr class="tracks"><td class="trackName">120 Minutes Interview</td><td></td></tr>

<tr class="tracks"><td class="trackName">Alternative Nation ID (Take 1)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Alternative Nation ID (Take 2)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Alternative Nation ID (Take 3)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bones (Take 1)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fake Plastic Trees (Take 1)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just (Take 1)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just (Take 2)</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1995</strong></p><img class="image" width= 300 height=163 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4236302-1359323427-5718.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Live On MTV Most Wanted</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Non-Music</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">120 Minutes ID (Take 1)</td><td></td></tr>

<tr class="tracks"><td class="trackName">120 Minutes ID (Take 2)</td><td></td></tr>

<tr class="tracks"><td class="trackName">120 Minutes ID (Take 3)</td><td></td></tr>

<tr class="tracks"><td class="trackName">120 Minutes Interview</td><td></td></tr>

<tr class="tracks"><td class="trackName">Alternative Nation ID (Take 1)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Alternative Nation ID (Take 2)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Alternative Nation ID (Take 3)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bones (Take 1)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fake Plastic Trees (Take 1)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just (Take 1)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just (Take 2)</td><td></td></tr>
</tbody></table>


</body> 
</html>
