
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2009</strong></p><img class="image" width= 299 height=295 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4283963-1360660746-9941.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Bad Romance / Baby By Me / Russian Roulette / Morning After Dark</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Baby By Me</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Baby By Me</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Radio Edit)</td><td>4:23</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Radio Edit)</td><td>4:23</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Remix)</td><td>7:13</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Remix)</td><td>7:13</td></tr>

<tr class="tracks"><td class="trackName">Morning After Dark</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Morning After Dark</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Morning After Dark (Remix)</td><td>5:03</td></tr>

<tr class="tracks"><td class="trackName">Morning After Dark (Remix)</td><td>5:03</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette</td><td>3:48</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2009</strong></p><img class="image" width= 299 height=295 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4283963-1360660746-9941.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Bad Romance / Baby By Me / Russian Roulette / Morning After Dark</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2009</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Baby By Me</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Baby By Me</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Radio Edit)</td><td>4:23</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Radio Edit)</td><td>4:23</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Remix)</td><td>7:13</td></tr>

<tr class="tracks"><td class="trackName">Bad Romance (Remix)</td><td>7:13</td></tr>

<tr class="tracks"><td class="trackName">Morning After Dark</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Morning After Dark</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Morning After Dark (Remix)</td><td>5:03</td></tr>

<tr class="tracks"><td class="trackName">Morning After Dark (Remix)</td><td>5:03</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Russian Roulette</td><td>3:48</td></tr>
</tbody></table>


</body> 
</html>
