
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>0</strong></p><table class="albumInfo"><tr><td class="aTitle" colspan=2>Beyonce & Missy \"Crazy In Love\"</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Beyonce & MIssy, Monica, Bubba Sparxx</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">0</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">\"Crazy In Love\" Remix</td><td></td></tr>

<tr class="tracks"><td class="trackName">\"Deliverance\" ((Instrumental)</td><td></td></tr>

<tr class="tracks"><td class="trackName">\"Deliverance\" (Acapella)</td><td></td></tr>

<tr class="tracks"><td class="trackName">\"Deliverance\" (Radio)</td><td></td></tr>

<tr class="tracks"><td class="trackName">\"So Gone\" Remix</td><td></td></tr>

<tr class="tracks"><td class="trackName">\"So Gone\" Remix (Instrumental)</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>0</strong></p><table class="albumInfo"><tr><td class="aTitle" colspan=2>Beyonce & Missy \"Crazy In Love\"</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Beyonce & MIssy, Monica, Bubba Sparxx</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">0</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">\"Crazy In Love\" Remix</td><td></td></tr>

<tr class="tracks"><td class="trackName">\"Deliverance\" ((Instrumental)</td><td></td></tr>

<tr class="tracks"><td class="trackName">\"Deliverance\" (Acapella)</td><td></td></tr>

<tr class="tracks"><td class="trackName">\"Deliverance\" (Radio)</td><td></td></tr>

<tr class="tracks"><td class="trackName">\"So Gone\" Remix</td><td></td></tr>

<tr class="tracks"><td class="trackName">\"So Gone\" Remix (Instrumental)</td><td></td></tr>
</tbody></table>


</body> 
</html>
