
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2005</strong></p><img class="image" width= 150 height=150 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1182295-1230730547.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Gimme Fiction</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2005</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">I Summon You</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">I Turn My Camera On</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Merchants Of Soul</td><td>2:49</td></tr>

<tr class="tracks"><td class="trackName">My Mathematical Mind</td><td>5:02</td></tr>

<tr class="tracks"><td class="trackName">Sister Jack</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">The Beast And Dragon, Adored</td><td>4:18</td></tr>

<tr class="tracks"><td class="trackName">The Delicate Place</td><td>3:42</td></tr>

<tr class="tracks"><td class="trackName">The Infinite Pet</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">The Two Sides Of Monsieur Valentine</td><td>2:58</td></tr>

<tr class="tracks"><td class="trackName">They Never Got You</td><td>4:59</td></tr>

<tr class="tracks"><td class="trackName">Was It You?</td><td>5:02</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2005</strong></p><img class="image" width= 150 height=150 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1182295-1230730547.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Gimme Fiction</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2005</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">I Summon You</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">I Turn My Camera On</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Merchants Of Soul</td><td>2:49</td></tr>

<tr class="tracks"><td class="trackName">My Mathematical Mind</td><td>5:02</td></tr>

<tr class="tracks"><td class="trackName">Sister Jack</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">The Beast And Dragon, Adored</td><td>4:18</td></tr>

<tr class="tracks"><td class="trackName">The Delicate Place</td><td>3:42</td></tr>

<tr class="tracks"><td class="trackName">The Infinite Pet</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">The Two Sides Of Monsieur Valentine</td><td>2:58</td></tr>

<tr class="tracks"><td class="trackName">They Never Got You</td><td>4:59</td></tr>

<tr class="tracks"><td class="trackName">Was It You?</td><td>5:02</td></tr>
</tbody></table>


</body> 
</html>
