
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2007</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1018646-1304262259.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Ga Ga Ga Ga Ga</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Black Like Me</td><td>3:25</td></tr>

<tr class="tracks"><td class="trackName">Don't Make Me A Target</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">Eddies's Ragga</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Finer Feelings</td><td>4:54</td></tr>

<tr class="tracks"><td class="trackName">My Little Japanese Cigarette Case</td><td>3:03</td></tr>

<tr class="tracks"><td class="trackName">Rhthm & Soul</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">The Ghost Of You Lingers</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">The Underdog</td><td>3:42</td></tr>

<tr class="tracks"><td class="trackName">You Got Yr. Cherry Bomb</td><td>3:08</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2007</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1018646-1304262259.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Ga Ga Ga Ga Ga</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Black Like Me</td><td>3:25</td></tr>

<tr class="tracks"><td class="trackName">Don't Make Me A Target</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Don't You Evah</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">Eddies's Ragga</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Finer Feelings</td><td>4:54</td></tr>

<tr class="tracks"><td class="trackName">My Little Japanese Cigarette Case</td><td>3:03</td></tr>

<tr class="tracks"><td class="trackName">Rhthm & Soul</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">The Ghost Of You Lingers</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">The Underdog</td><td>3:42</td></tr>

<tr class="tracks"><td class="trackName">You Got Yr. Cherry Bomb</td><td>3:08</td></tr>
</tbody></table>


</body> 
</html>
