
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2001</strong></p><img class="image" width= 300 height=298 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-620893-1394806060-8110.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Girls Can Tell</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2001</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">1020 AM</td><td>2:10</td></tr>

<tr class="tracks"><td class="trackName">Anything You Want</td><td>2:16</td></tr>

<tr class="tracks"><td class="trackName">Believing Is Art</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Chicago At Night</td><td>2:47</td></tr>

<tr class="tracks"><td class="trackName">Everything Hits At Once</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Lines In The Suit</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">Me And The Bean</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Take A Walk</td><td>2:27</td></tr>

<tr class="tracks"><td class="trackName">Take The Fifth</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">The Fitted Shirt</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">This Book Is A Movie</td><td>3:33</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2001</strong></p><img class="image" width= 300 height=298 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-620893-1394806060-8110.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Girls Can Tell</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2001</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">1020 AM</td><td>2:10</td></tr>

<tr class="tracks"><td class="trackName">Anything You Want</td><td>2:16</td></tr>

<tr class="tracks"><td class="trackName">Believing Is Art</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Chicago At Night</td><td>2:47</td></tr>

<tr class="tracks"><td class="trackName">Everything Hits At Once</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Lines In The Suit</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">Me And The Bean</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Take A Walk</td><td>2:27</td></tr>

<tr class="tracks"><td class="trackName">Take The Fifth</td><td>3:56</td></tr>

<tr class="tracks"><td class="trackName">The Fitted Shirt</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">This Book Is A Movie</td><td>3:33</td></tr>
</tbody></table>


</body> 
</html>
