
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1998</strong></p><img class="image" width= 141 height=140 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-670454-1230730209.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>A Series Of Sneaks</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1998</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">30 Gallon Tank</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Advance Cassette</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Car Radio</td><td>1:29</td></tr>

<tr class="tracks"><td class="trackName">Chloroform</td><td>1:09</td></tr>

<tr class="tracks"><td class="trackName">June's Foreign Spell</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">Metal Detektor</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">Metal School</td><td>2:52</td></tr>

<tr class="tracks"><td class="trackName">No You're Not</td><td>1:41</td></tr>

<tr class="tracks"><td class="trackName">Quincy Punk Episode</td><td>2:18</td></tr>

<tr class="tracks"><td class="trackName">Reservations</td><td>2:35</td></tr>

<tr class="tracks"><td class="trackName">Staring At The Board</td><td>0:54</td></tr>

<tr class="tracks"><td class="trackName">The Guestlist / The Execution</td><td>2:03</td></tr>

<tr class="tracks"><td class="trackName">The Minor Tough</td><td>2:42</td></tr>

<tr class="tracks"><td class="trackName">Utilitarian</td><td>1:51</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1998</strong></p><img class="image" width= 141 height=140 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-670454-1230730209.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>A Series Of Sneaks</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1998</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">30 Gallon Tank</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Advance Cassette</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Car Radio</td><td>1:29</td></tr>

<tr class="tracks"><td class="trackName">Chloroform</td><td>1:09</td></tr>

<tr class="tracks"><td class="trackName">June's Foreign Spell</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">Metal Detektor</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">Metal School</td><td>2:52</td></tr>

<tr class="tracks"><td class="trackName">No You're Not</td><td>1:41</td></tr>

<tr class="tracks"><td class="trackName">Quincy Punk Episode</td><td>2:18</td></tr>

<tr class="tracks"><td class="trackName">Reservations</td><td>2:35</td></tr>

<tr class="tracks"><td class="trackName">Staring At The Board</td><td>0:54</td></tr>

<tr class="tracks"><td class="trackName">The Guestlist / The Execution</td><td>2:03</td></tr>

<tr class="tracks"><td class="trackName">The Minor Tough</td><td>2:42</td></tr>

<tr class="tracks"><td class="trackName">Utilitarian</td><td>1:51</td></tr>
</tbody></table>


</body> 
</html>
