
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2002</strong></p><img class="image" width= 300 height=298 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-391897-1394806180-5176.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Kill The Moonlight</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2002</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All The Pretty Girls Go To The City</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">Back To The Life</td><td>2:21</td></tr>

<tr class="tracks"><td class="trackName">Don't Let It Get You Down</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Jonathon Fisk</td><td>3:15</td></tr>

<tr class="tracks"><td class="trackName">Paper Tiger</td><td>3:07</td></tr>

<tr class="tracks"><td class="trackName">Small Stakes</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Someone Something</td><td>2:48</td></tr>

<tr class="tracks"><td class="trackName">Something To Look Forward To</td><td>2:17</td></tr>

<tr class="tracks"><td class="trackName">Stay Don't Go</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">The Way We Get By</td><td>2:40</td></tr>

<tr class="tracks"><td class="trackName">Vittorio E.</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">You Gotta Feel It</td><td>1:29</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2002</strong></p><img class="image" width= 300 height=298 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-391897-1394806180-5176.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Kill The Moonlight</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2002</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All The Pretty Girls Go To The City</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">Back To The Life</td><td>2:21</td></tr>

<tr class="tracks"><td class="trackName">Don't Let It Get You Down</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Jonathon Fisk</td><td>3:15</td></tr>

<tr class="tracks"><td class="trackName">Paper Tiger</td><td>3:07</td></tr>

<tr class="tracks"><td class="trackName">Small Stakes</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Someone Something</td><td>2:48</td></tr>

<tr class="tracks"><td class="trackName">Something To Look Forward To</td><td>2:17</td></tr>

<tr class="tracks"><td class="trackName">Stay Don't Go</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">The Way We Get By</td><td>2:40</td></tr>

<tr class="tracks"><td class="trackName">Vittorio E.</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">You Gotta Feel It</td><td>1:29</td></tr>
</tbody></table>


</body> 
</html>
