
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1996</strong></p><img class="image" width= 300 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-670426-1394804937-3712.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Telephono</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1996</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All The Negatives Have Been Destroyed</td><td>2:36</td></tr>

<tr class="tracks"><td class="trackName">Claws Tracking</td><td>2:31</td></tr>

<tr class="tracks"><td class="trackName">Cvantez</td><td>2:47</td></tr>

<tr class="tracks"><td class="trackName">Dismember</td><td>1:47</td></tr>

<tr class="tracks"><td class="trackName">Don't Buy The Realistic</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">Idiot Driver</td><td>1:38</td></tr>

<tr class="tracks"><td class="trackName">Nefarious</td><td>2:47</td></tr>

<tr class="tracks"><td class="trackName">Not Turning Off</td><td>3:03</td></tr>

<tr class="tracks"><td class="trackName">Plastic Mylar</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Primary</td><td>1:23</td></tr>

<tr class="tracks"><td class="trackName">The Government Darling</td><td>2:24</td></tr>

<tr class="tracks"><td class="trackName">Theme To Wendel Stivers</td><td>1:57</td></tr>

<tr class="tracks"><td class="trackName">Towner</td><td>3:08</td></tr>

<tr class="tracks"><td class="trackName">Wanted To Be Your</td><td>1:53</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1996</strong></p><img class="image" width= 300 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-670426-1394804937-3712.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Telephono</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1996</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All The Negatives Have Been Destroyed</td><td>2:36</td></tr>

<tr class="tracks"><td class="trackName">Claws Tracking</td><td>2:31</td></tr>

<tr class="tracks"><td class="trackName">Cvantez</td><td>2:47</td></tr>

<tr class="tracks"><td class="trackName">Dismember</td><td>1:47</td></tr>

<tr class="tracks"><td class="trackName">Don't Buy The Realistic</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">Idiot Driver</td><td>1:38</td></tr>

<tr class="tracks"><td class="trackName">Nefarious</td><td>2:47</td></tr>

<tr class="tracks"><td class="trackName">Not Turning Off</td><td>3:03</td></tr>

<tr class="tracks"><td class="trackName">Plastic Mylar</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Primary</td><td>1:23</td></tr>

<tr class="tracks"><td class="trackName">The Government Darling</td><td>2:24</td></tr>

<tr class="tracks"><td class="trackName">Theme To Wendel Stivers</td><td>1:57</td></tr>

<tr class="tracks"><td class="trackName">Towner</td><td>3:08</td></tr>

<tr class="tracks"><td class="trackName">Wanted To Be Your</td><td>1:53</td></tr>
</tbody></table>


</body> 
</html>
