
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1983</strong></p><img class="image" width= 193 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4399692-1363873914-2987.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Soul On Sound 024</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Jazz:Funk / Soul</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1983</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Interview - SOS 3rd National All Dayer At Busby's</td><td></td></tr>

<tr class="tracks"><td class="trackName">Interview With James Ingram Live In London</td><td></td></tr>

<tr class="tracks"><td class="trackName">Interview With Madonna Live From Warner Brothers Records London</td><td></td></tr>

<tr class="tracks"><td class="trackName">Introduction</td><td></td></tr>

<tr class="tracks"><td class="trackName">Introduction</td><td></td></tr>

<tr class="tracks"><td class="trackName">New Album Snippets</td><td></td></tr>

<tr class="tracks"><td class="trackName">News-Star Interviews</td><td>34:27</td></tr>

<tr class="tracks"><td class="trackName">Northern Club News</td><td></td></tr>

<tr class="tracks"><td class="trackName">Outro</td><td></td></tr>

<tr class="tracks"><td class="trackName">Outro</td><td></td></tr>

<tr class="tracks"><td class="trackName">Preview Mix</td><td></td></tr>

<tr class="tracks"><td class="trackName">Review Mix With All The Latest Jazz, Funk & Soul Sounds, Northern Club News Etc.</td><td>31:18</td></tr>

<tr class="tracks"><td class="trackName">Shakatak Tour Tape</td><td></td></tr>

<tr class="tracks"><td class="trackName">Tracklisting Of Tracks Played In The Preview Mix</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1983</strong></p><img class="image" width= 193 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4399692-1363873914-2987.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Soul On Sound 024</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Jazz:Funk / Soul</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1983</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Interview - SOS 3rd National All Dayer At Busby's</td><td></td></tr>

<tr class="tracks"><td class="trackName">Interview With James Ingram Live In London</td><td></td></tr>

<tr class="tracks"><td class="trackName">Interview With Madonna Live From Warner Brothers Records London</td><td></td></tr>

<tr class="tracks"><td class="trackName">Introduction</td><td></td></tr>

<tr class="tracks"><td class="trackName">Introduction</td><td></td></tr>

<tr class="tracks"><td class="trackName">New Album Snippets</td><td></td></tr>

<tr class="tracks"><td class="trackName">News-Star Interviews</td><td>34:27</td></tr>

<tr class="tracks"><td class="trackName">Northern Club News</td><td></td></tr>

<tr class="tracks"><td class="trackName">Outro</td><td></td></tr>

<tr class="tracks"><td class="trackName">Outro</td><td></td></tr>

<tr class="tracks"><td class="trackName">Preview Mix</td><td></td></tr>

<tr class="tracks"><td class="trackName">Review Mix With All The Latest Jazz, Funk & Soul Sounds, Northern Club News Etc.</td><td>31:18</td></tr>

<tr class="tracks"><td class="trackName">Shakatak Tour Tape</td><td></td></tr>

<tr class="tracks"><td class="trackName">Tracklisting Of Tracks Played In The Preview Mix</td><td></td></tr>
</tbody></table>


</body> 
</html>
