
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1996</strong></p><img class="image" width= 300 height=268 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-125163-1209547859.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Ravermeister Vol. 3</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Disclosure</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1996</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Acid Invasion</td><td>4:49</td></tr>

<tr class="tracks"><td class="trackName">Acid Invasion</td><td>4:49</td></tr>

<tr class="tracks"><td class="trackName">Baby (Remix)</td><td>6:16</td></tr>

<tr class="tracks"><td class="trackName">Baby (Remix)</td><td>6:16</td></tr>

<tr class="tracks"><td class="trackName">Black Is Black</td><td>6:36</td></tr>

<tr class="tracks"><td class="trackName">Black Is Black</td><td>6:36</td></tr>

<tr class="tracks"><td class="trackName">Bycance (DJ Spice P's Exp. In Bycance)</td><td>8:19</td></tr>

<tr class="tracks"><td class="trackName">Bycance (DJ Spice P's Exp. In Bycance)</td><td>8:19</td></tr>

<tr class="tracks"><td class="trackName">Capturing Matrix (Trancegression Version)</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Capturing Matrix (Trancegression Version)</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Comix</td><td>7:01</td></tr>

<tr class="tracks"><td class="trackName">Comix</td><td>7:01</td></tr>

<tr class="tracks"><td class="trackName">Container Dreams</td><td>8:48</td></tr>

<tr class="tracks"><td class="trackName">Container Dreams</td><td>8:48</td></tr>

<tr class="tracks"><td class="trackName">Double Orange</td><td>8:15</td></tr>

<tr class="tracks"><td class="trackName">Double Orange</td><td>8:15</td></tr>

<tr class="tracks"><td class="trackName">Dramatic</td><td>5:12</td></tr>

<tr class="tracks"><td class="trackName">Dramatic</td><td>5:12</td></tr>

<tr class="tracks"><td class="trackName">Forcing Beat</td><td>4:23</td></tr>

<tr class="tracks"><td class="trackName">Forcing Beat</td><td>4:23</td></tr>

<tr class="tracks"><td class="trackName">Get The Future Started (Meteor 7 Rmx)</td><td>6:45</td></tr>

<tr class="tracks"><td class="trackName">Get The Future Started (Meteor 7 Rmx)</td><td>6:45</td></tr>

<tr class="tracks"><td class="trackName">King Of The Death Posture (Remix)</td><td>7:05</td></tr>

<tr class="tracks"><td class="trackName">King Of The Death Posture (Remix)</td><td>7:05</td></tr>

<tr class="tracks"><td class="trackName">Magma</td><td>8:24</td></tr>

<tr class="tracks"><td class="trackName">Magma</td><td>8:24</td></tr>

<tr class="tracks"><td class="trackName">Northern Lights</td><td>6:56</td></tr>

<tr class="tracks"><td class="trackName">Northern Lights</td><td>6:56</td></tr>

<tr class="tracks"><td class="trackName">Open Da House</td><td>8:21</td></tr>

<tr class="tracks"><td class="trackName">Open Da House</td><td>8:21</td></tr>

<tr class="tracks"><td class="trackName">Photon</td><td>9:52</td></tr>

<tr class="tracks"><td class="trackName">Photon</td><td>9:52</td></tr>

<tr class="tracks"><td class="trackName">Poisoned Strawberry (I 8 1 Mix)</td><td>5:07</td></tr>

<tr class="tracks"><td class="trackName">Poisoned Strawberry (I 8 1 Mix)</td><td>5:07</td></tr>

<tr class="tracks"><td class="trackName">Put Your House In Order</td><td>6:05</td></tr>

<tr class="tracks"><td class="trackName">Put Your House In Order</td><td>6:05</td></tr>

<tr class="tracks"><td class="trackName">Read My Lips</td><td>8:13</td></tr>

<tr class="tracks"><td class="trackName">Read My Lips</td><td>8:13</td></tr>

<tr class="tracks"><td class="trackName">Stargate Custodian</td><td>5:25</td></tr>

<tr class="tracks"><td class="trackName">Stargate Custodian</td><td>5:25</td></tr>

<tr class="tracks"><td class="trackName">Watchman's Theme</td><td>6:53</td></tr>

<tr class="tracks"><td class="trackName">Watchman's Theme</td><td>6:53</td></tr>

<tr class="tracks"><td class="trackName">You Can't Stop The Groove</td><td>7:01</td></tr>

<tr class="tracks"><td class="trackName">You Can't Stop The Groove</td><td>7:01</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1996</strong></p><img class="image" width= 300 height=268 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-125163-1209547859.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Ravermeister Vol. 3</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Disclosure</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1996</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Acid Invasion</td><td>4:49</td></tr>

<tr class="tracks"><td class="trackName">Acid Invasion</td><td>4:49</td></tr>

<tr class="tracks"><td class="trackName">Baby (Remix)</td><td>6:16</td></tr>

<tr class="tracks"><td class="trackName">Baby (Remix)</td><td>6:16</td></tr>

<tr class="tracks"><td class="trackName">Black Is Black</td><td>6:36</td></tr>

<tr class="tracks"><td class="trackName">Black Is Black</td><td>6:36</td></tr>

<tr class="tracks"><td class="trackName">Bycance (DJ Spice P's Exp. In Bycance)</td><td>8:19</td></tr>

<tr class="tracks"><td class="trackName">Bycance (DJ Spice P's Exp. In Bycance)</td><td>8:19</td></tr>

<tr class="tracks"><td class="trackName">Capturing Matrix (Trancegression Version)</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Capturing Matrix (Trancegression Version)</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Comix</td><td>7:01</td></tr>

<tr class="tracks"><td class="trackName">Comix</td><td>7:01</td></tr>

<tr class="tracks"><td class="trackName">Container Dreams</td><td>8:48</td></tr>

<tr class="tracks"><td class="trackName">Container Dreams</td><td>8:48</td></tr>

<tr class="tracks"><td class="trackName">Double Orange</td><td>8:15</td></tr>

<tr class="tracks"><td class="trackName">Double Orange</td><td>8:15</td></tr>

<tr class="tracks"><td class="trackName">Dramatic</td><td>5:12</td></tr>

<tr class="tracks"><td class="trackName">Dramatic</td><td>5:12</td></tr>

<tr class="tracks"><td class="trackName">Forcing Beat</td><td>4:23</td></tr>

<tr class="tracks"><td class="trackName">Forcing Beat</td><td>4:23</td></tr>

<tr class="tracks"><td class="trackName">Get The Future Started (Meteor 7 Rmx)</td><td>6:45</td></tr>

<tr class="tracks"><td class="trackName">Get The Future Started (Meteor 7 Rmx)</td><td>6:45</td></tr>

<tr class="tracks"><td class="trackName">King Of The Death Posture (Remix)</td><td>7:05</td></tr>

<tr class="tracks"><td class="trackName">King Of The Death Posture (Remix)</td><td>7:05</td></tr>

<tr class="tracks"><td class="trackName">Magma</td><td>8:24</td></tr>

<tr class="tracks"><td class="trackName">Magma</td><td>8:24</td></tr>

<tr class="tracks"><td class="trackName">Northern Lights</td><td>6:56</td></tr>

<tr class="tracks"><td class="trackName">Northern Lights</td><td>6:56</td></tr>

<tr class="tracks"><td class="trackName">Open Da House</td><td>8:21</td></tr>

<tr class="tracks"><td class="trackName">Open Da House</td><td>8:21</td></tr>

<tr class="tracks"><td class="trackName">Photon</td><td>9:52</td></tr>

<tr class="tracks"><td class="trackName">Photon</td><td>9:52</td></tr>

<tr class="tracks"><td class="trackName">Poisoned Strawberry (I 8 1 Mix)</td><td>5:07</td></tr>

<tr class="tracks"><td class="trackName">Poisoned Strawberry (I 8 1 Mix)</td><td>5:07</td></tr>

<tr class="tracks"><td class="trackName">Put Your House In Order</td><td>6:05</td></tr>

<tr class="tracks"><td class="trackName">Put Your House In Order</td><td>6:05</td></tr>

<tr class="tracks"><td class="trackName">Read My Lips</td><td>8:13</td></tr>

<tr class="tracks"><td class="trackName">Read My Lips</td><td>8:13</td></tr>

<tr class="tracks"><td class="trackName">Stargate Custodian</td><td>5:25</td></tr>

<tr class="tracks"><td class="trackName">Stargate Custodian</td><td>5:25</td></tr>

<tr class="tracks"><td class="trackName">Watchman's Theme</td><td>6:53</td></tr>

<tr class="tracks"><td class="trackName">Watchman's Theme</td><td>6:53</td></tr>

<tr class="tracks"><td class="trackName">You Can't Stop The Groove</td><td>7:01</td></tr>

<tr class="tracks"><td class="trackName">You Can't Stop The Groove</td><td>7:01</td></tr>
</tbody></table>


</body> 
</html>
