
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1998</strong></p><img class="image" width= 200 height=123 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4496227-1366543173-5449.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Desktop Box Set</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1998</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Reminder</td><td></td></tr>

<tr class="tracks"><td class="trackName">Airbag [Live In Berlin]</td><td></td></tr>

<tr class="tracks"><td class="trackName">Climbing Up The Walls [Fila Brazillia Mix] </td><td></td></tr>

<tr class="tracks"><td class="trackName">Climbing Up The Walls [Zero 7 Mix]</td><td></td></tr>

<tr class="tracks"><td class="trackName">How I Made My Millions</td><td></td></tr>

<tr class="tracks"><td class="trackName">Karma Police</td><td></td></tr>

<tr class="tracks"><td class="trackName">Karma Police</td><td></td></tr>

<tr class="tracks"><td class="trackName">Karma Police Cd1</td><td></td></tr>

<tr class="tracks"><td class="trackName">Karma Police Cd2</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lucky [Live In Florence]</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lull</td><td></td></tr>

<tr class="tracks"><td class="trackName">Meeting In The Aisle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Melatonin</td><td></td></tr>

<tr class="tracks"><td class="trackName">No Surprises</td><td></td></tr>

<tr class="tracks"><td class="trackName">No Surprises</td><td></td></tr>

<tr class="tracks"><td class="trackName">No Surprises Cd1</td><td></td></tr>

<tr class="tracks"><td class="trackName">No Surprises Cd2</td><td></td></tr>

<tr class="tracks"><td class="trackName">Palo Alto</td><td></td></tr>

<tr class="tracks"><td class="trackName">Paranoid Android</td><td></td></tr>

<tr class="tracks"><td class="trackName">Paranoid Android</td><td></td></tr>

<tr class="tracks"><td class="trackName">Paranoid Android Cd1</td><td></td></tr>

<tr class="tracks"><td class="trackName">Paranoid Android Cd2</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pearly</td><td></td></tr>

<tr class="tracks"><td class="trackName">Polyethylene, Pts. 1 & 2</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1998</strong></p><img class="image" width= 200 height=123 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4496227-1366543173-5449.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Desktop Box Set</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1998</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Reminder</td><td></td></tr>

<tr class="tracks"><td class="trackName">Airbag [Live In Berlin]</td><td></td></tr>

<tr class="tracks"><td class="trackName">Climbing Up The Walls [Fila Brazillia Mix] </td><td></td></tr>

<tr class="tracks"><td class="trackName">Climbing Up The Walls [Zero 7 Mix]</td><td></td></tr>

<tr class="tracks"><td class="trackName">How I Made My Millions</td><td></td></tr>

<tr class="tracks"><td class="trackName">Karma Police</td><td></td></tr>

<tr class="tracks"><td class="trackName">Karma Police</td><td></td></tr>

<tr class="tracks"><td class="trackName">Karma Police Cd1</td><td></td></tr>

<tr class="tracks"><td class="trackName">Karma Police Cd2</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lucky [Live In Florence]</td><td></td></tr>

<tr class="tracks"><td class="trackName">Lull</td><td></td></tr>

<tr class="tracks"><td class="trackName">Meeting In The Aisle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Melatonin</td><td></td></tr>

<tr class="tracks"><td class="trackName">No Surprises</td><td></td></tr>

<tr class="tracks"><td class="trackName">No Surprises</td><td></td></tr>

<tr class="tracks"><td class="trackName">No Surprises Cd1</td><td></td></tr>

<tr class="tracks"><td class="trackName">No Surprises Cd2</td><td></td></tr>

<tr class="tracks"><td class="trackName">Palo Alto</td><td></td></tr>

<tr class="tracks"><td class="trackName">Paranoid Android</td><td></td></tr>

<tr class="tracks"><td class="trackName">Paranoid Android</td><td></td></tr>

<tr class="tracks"><td class="trackName">Paranoid Android Cd1</td><td></td></tr>

<tr class="tracks"><td class="trackName">Paranoid Android Cd2</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pearly</td><td></td></tr>

<tr class="tracks"><td class="trackName">Polyethylene, Pts. 1 & 2</td><td></td></tr>
</tbody></table>


</body> 
</html>
