
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1963</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1350468-1377575562-1715.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Please Please Me</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Beatles, The</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1963</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Taste Of Honey</td><td>1:59</td></tr>

<tr class="tracks"><td class="trackName">Anna (Go To Him)</td><td>2:52</td></tr>

<tr class="tracks"><td class="trackName">Ask Me Why</td><td>2:20</td></tr>

<tr class="tracks"><td class="trackName">Baby It's You</td><td>2:29</td></tr>

<tr class="tracks"><td class="trackName">Boys</td><td>2:20</td></tr>

<tr class="tracks"><td class="trackName">Chains</td><td>2:20</td></tr>

<tr class="tracks"><td class="trackName">Do You Want To Know A Secret</td><td>1:52</td></tr>

<tr class="tracks"><td class="trackName">I Saw Her Standing There</td><td>2:50</td></tr>

<tr class="tracks"><td class="trackName">Love Me Do</td><td>2:15</td></tr>

<tr class="tracks"><td class="trackName">Misery</td><td>1:44</td></tr>

<tr class="tracks"><td class="trackName">P.S. I Love You</td><td>2:00</td></tr>

<tr class="tracks"><td class="trackName">Please Please Me</td><td>1:58</td></tr>

<tr class="tracks"><td class="trackName">There's A Place</td><td>1:46</td></tr>

<tr class="tracks"><td class="trackName">Twist And Shout</td><td>2:30</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1963</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1350468-1377575562-1715.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Please Please Me</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Beatles, The</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1963</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Taste Of Honey</td><td>1:59</td></tr>

<tr class="tracks"><td class="trackName">Anna (Go To Him)</td><td>2:52</td></tr>

<tr class="tracks"><td class="trackName">Ask Me Why</td><td>2:20</td></tr>

<tr class="tracks"><td class="trackName">Baby It's You</td><td>2:29</td></tr>

<tr class="tracks"><td class="trackName">Boys</td><td>2:20</td></tr>

<tr class="tracks"><td class="trackName">Chains</td><td>2:20</td></tr>

<tr class="tracks"><td class="trackName">Do You Want To Know A Secret</td><td>1:52</td></tr>

<tr class="tracks"><td class="trackName">I Saw Her Standing There</td><td>2:50</td></tr>

<tr class="tracks"><td class="trackName">Love Me Do</td><td>2:15</td></tr>

<tr class="tracks"><td class="trackName">Misery</td><td>1:44</td></tr>

<tr class="tracks"><td class="trackName">P.S. I Love You</td><td>2:00</td></tr>

<tr class="tracks"><td class="trackName">Please Please Me</td><td>1:58</td></tr>

<tr class="tracks"><td class="trackName">There's A Place</td><td>1:46</td></tr>

<tr class="tracks"><td class="trackName">Twist And Shout</td><td>2:30</td></tr>
</tbody></table>


</body> 
</html>
