
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1963</strong></p><img class="image" width= 226 height=227 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-691856-1244170845.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>With The Beatles</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Beatles, The</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1963</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All I've Got To Do</td><td></td></tr>

<tr class="tracks"><td class="trackName">All My Loving</td><td></td></tr>

<tr class="tracks"><td class="trackName">Devil In Her Heart</td><td></td></tr>

<tr class="tracks"><td class="trackName">Don't Bother Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hold Me Tight</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Wanna Be Your Man</td><td></td></tr>

<tr class="tracks"><td class="trackName">It Won't Be Long</td><td></td></tr>

<tr class="tracks"><td class="trackName">Little Child</td><td></td></tr>

<tr class="tracks"><td class="trackName">Money</td><td></td></tr>

<tr class="tracks"><td class="trackName">Not A Second Time</td><td></td></tr>

<tr class="tracks"><td class="trackName">Please Mister Postman</td><td></td></tr>

<tr class="tracks"><td class="trackName">Roll Over Beethoven</td><td></td></tr>

<tr class="tracks"><td class="trackName">Till There Was You</td><td></td></tr>

<tr class="tracks"><td class="trackName">You Really Got A Hold On Me</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1963</strong></p><img class="image" width= 226 height=227 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-691856-1244170845.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>With The Beatles</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Beatles, The</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1963</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All I've Got To Do</td><td></td></tr>

<tr class="tracks"><td class="trackName">All My Loving</td><td></td></tr>

<tr class="tracks"><td class="trackName">Devil In Her Heart</td><td></td></tr>

<tr class="tracks"><td class="trackName">Don't Bother Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hold Me Tight</td><td></td></tr>

<tr class="tracks"><td class="trackName">I Wanna Be Your Man</td><td></td></tr>

<tr class="tracks"><td class="trackName">It Won't Be Long</td><td></td></tr>

<tr class="tracks"><td class="trackName">Little Child</td><td></td></tr>

<tr class="tracks"><td class="trackName">Money</td><td></td></tr>

<tr class="tracks"><td class="trackName">Not A Second Time</td><td></td></tr>

<tr class="tracks"><td class="trackName">Please Mister Postman</td><td></td></tr>

<tr class="tracks"><td class="trackName">Roll Over Beethoven</td><td></td></tr>

<tr class="tracks"><td class="trackName">Till There Was You</td><td></td></tr>

<tr class="tracks"><td class="trackName">You Really Got A Hold On Me</td><td></td></tr>
</tbody></table>


</body> 
</html>
