
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2010</strong></p><img class="image" width= 300 height=265 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4580431-1368990896-7432.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Music Of The Sun + A Girl Like Me</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Reggae:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Girl Like Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">A Million Miles Away</td><td></td></tr>

<tr class="tracks"><td class="trackName">Break It Off</td><td></td></tr>

<tr class="tracks"><td class="trackName">Crazy Little Thing Called Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dem Haters</td><td></td></tr>

<tr class="tracks"><td class="trackName">Final Goodbye</td><td></td></tr>

<tr class="tracks"><td class="trackName">Here I Go Again</td><td></td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin' That You Want</td><td></td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin' That You Want (Part 2)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Kisses Don't Lie</td><td></td></tr>

<tr class="tracks"><td class="trackName">Let Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">Music Of The Sun</td><td></td></tr>

<tr class="tracks"><td class="trackName">Now I Know</td><td></td></tr>

<tr class="tracks"><td class="trackName">P.S. (I'm Still Not Over You)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Full Phatt Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rush</td><td></td></tr>

<tr class="tracks"><td class="trackName">SOS</td><td></td></tr>

<tr class="tracks"><td class="trackName">Selfish Girl</td><td></td></tr>

<tr class="tracks"><td class="trackName">That La, La, La</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Last Time</td><td></td></tr>

<tr class="tracks"><td class="trackName">There's A Thug In My Life</td><td></td></tr>

<tr class="tracks"><td class="trackName">Unfaithful</td><td></td></tr>

<tr class="tracks"><td class="trackName">We Ride</td><td></td></tr>

<tr class="tracks"><td class="trackName">Willing To Wait</td><td></td></tr>

<tr class="tracks"><td class="trackName">You Don't Love Me (No, No, No)</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2010</strong></p><img class="image" width= 300 height=265 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4580431-1368990896-7432.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Music Of The Sun + A Girl Like Me</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Reggae:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2010</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Girl Like Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">A Million Miles Away</td><td></td></tr>

<tr class="tracks"><td class="trackName">Break It Off</td><td></td></tr>

<tr class="tracks"><td class="trackName">Crazy Little Thing Called Love</td><td></td></tr>

<tr class="tracks"><td class="trackName">Dem Haters</td><td></td></tr>

<tr class="tracks"><td class="trackName">Final Goodbye</td><td></td></tr>

<tr class="tracks"><td class="trackName">Here I Go Again</td><td></td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin' That You Want</td><td></td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin' That You Want (Part 2)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Kisses Don't Lie</td><td></td></tr>

<tr class="tracks"><td class="trackName">Let Me</td><td></td></tr>

<tr class="tracks"><td class="trackName">Music Of The Sun</td><td></td></tr>

<tr class="tracks"><td class="trackName">Now I Know</td><td></td></tr>

<tr class="tracks"><td class="trackName">P.S. (I'm Still Not Over You)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Full Phatt Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Rush</td><td></td></tr>

<tr class="tracks"><td class="trackName">SOS</td><td></td></tr>

<tr class="tracks"><td class="trackName">Selfish Girl</td><td></td></tr>

<tr class="tracks"><td class="trackName">That La, La, La</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Last Time</td><td></td></tr>

<tr class="tracks"><td class="trackName">There's A Thug In My Life</td><td></td></tr>

<tr class="tracks"><td class="trackName">Unfaithful</td><td></td></tr>

<tr class="tracks"><td class="trackName">We Ride</td><td></td></tr>

<tr class="tracks"><td class="trackName">Willing To Wait</td><td></td></tr>

<tr class="tracks"><td class="trackName">You Don't Love Me (No, No, No)</td><td></td></tr>
</tbody></table>


</body> 
</html>
