
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2013</strong></p><img class="image" width= 299 height=296 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4619460-1370139987-2024.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Rarities</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2013</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Advancing Army Clip</td><td>2:44</td></tr>

<tr class="tracks"><td class="trackName">Convict Lake</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Do What You Want</td><td>2:42</td></tr>

<tr class="tracks"><td class="trackName">Half Moon Bay</td><td>2:33</td></tr>

<tr class="tracks"><td class="trackName">Karma Police</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Moon Rocks</td><td>2:58</td></tr>

<tr class="tracks"><td class="trackName">Mother Of All Dead Time Factories</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">North Sea</td><td>4:48</td></tr>

<tr class="tracks"><td class="trackName">Piano Lesson</td><td>4:33</td></tr>

<tr class="tracks"><td class="trackName">Sea Salt</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Song For Clay Miller</td><td>3:43</td></tr>

<tr class="tracks"><td class="trackName">Strange Door</td><td>4:30</td></tr>

<tr class="tracks"><td class="trackName">The Kingdom</td><td>2:35</td></tr>

<tr class="tracks"><td class="trackName">Time Travel Is Lonely</td><td>2:24</td></tr>

<tr class="tracks"><td class="trackName">Tokyo</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Tony Orlando</td><td>4:20</td></tr>

<tr class="tracks"><td class="trackName">Tony Orlando And Dawn</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Too Much Time (Demo)</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Vitas At Wimbledon</td><td>1:29</td></tr>

<tr class="tracks"><td class="trackName">Walkabout</td><td>3:39</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2013</strong></p><img class="image" width= 299 height=296 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4619460-1370139987-2024.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Rarities</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2013</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Advancing Army Clip</td><td>2:44</td></tr>

<tr class="tracks"><td class="trackName">Convict Lake</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Do What You Want</td><td>2:42</td></tr>

<tr class="tracks"><td class="trackName">Half Moon Bay</td><td>2:33</td></tr>

<tr class="tracks"><td class="trackName">Karma Police</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Moon Rocks</td><td>2:58</td></tr>

<tr class="tracks"><td class="trackName">Mother Of All Dead Time Factories</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">North Sea</td><td>4:48</td></tr>

<tr class="tracks"><td class="trackName">Piano Lesson</td><td>4:33</td></tr>

<tr class="tracks"><td class="trackName">Sea Salt</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Song For Clay Miller</td><td>3:43</td></tr>

<tr class="tracks"><td class="trackName">Strange Door</td><td>4:30</td></tr>

<tr class="tracks"><td class="trackName">The Kingdom</td><td>2:35</td></tr>

<tr class="tracks"><td class="trackName">Time Travel Is Lonely</td><td>2:24</td></tr>

<tr class="tracks"><td class="trackName">Tokyo</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">Tony Orlando</td><td>4:20</td></tr>

<tr class="tracks"><td class="trackName">Tony Orlando And Dawn</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Too Much Time (Demo)</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Vitas At Wimbledon</td><td>1:29</td></tr>

<tr class="tracks"><td class="trackName">Walkabout</td><td>3:39</td></tr>
</tbody></table>


</body> 
</html>
