
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2012</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4621252-1370189782-7396.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Red</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop:Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2012</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">22</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">All Too Well</td><td>5:28</td></tr>

<tr class="tracks"><td class="trackName">Begin Again</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Everything Has Changed</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Holy Ground</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">I Almost Do</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">I Knew You Were Trouble.</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">Red</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Sad Beautiful Tragic</td><td>4:44</td></tr>

<tr class="tracks"><td class="trackName">Starlight</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">State Of Grace</td><td>4:56</td></tr>

<tr class="tracks"><td class="trackName">Stay Stay Stay</td><td>3:25</td></tr>

<tr class="tracks"><td class="trackName">The Last Time</td><td>4:58</td></tr>

<tr class="tracks"><td class="trackName">The Lucky One</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Treacherous</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">We Are Never Ever Getting Back Together</td><td>3:11</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2012</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4621252-1370189782-7396.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Red</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop:Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2012</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">22</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">All Too Well</td><td>5:28</td></tr>

<tr class="tracks"><td class="trackName">Begin Again</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Everything Has Changed</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Holy Ground</td><td>3:22</td></tr>

<tr class="tracks"><td class="trackName">I Almost Do</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">I Knew You Were Trouble.</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">Red</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Sad Beautiful Tragic</td><td>4:44</td></tr>

<tr class="tracks"><td class="trackName">Starlight</td><td>3:38</td></tr>

<tr class="tracks"><td class="trackName">State Of Grace</td><td>4:56</td></tr>

<tr class="tracks"><td class="trackName">Stay Stay Stay</td><td>3:25</td></tr>

<tr class="tracks"><td class="trackName">The Last Time</td><td>4:58</td></tr>

<tr class="tracks"><td class="trackName">The Lucky One</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Treacherous</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">We Are Never Ever Getting Back Together</td><td>3:11</td></tr>
</tbody></table>


</body> 
</html>
