
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2004</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-5310120-1390225222-8160.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>This Is Rihanna</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Reggae:Funk / Soul:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2004</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Don't Even Try</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">Get Up, Stand Up</td><td>2:51</td></tr>

<tr class="tracks"><td class="trackName">Here We Go</td><td>2:54</td></tr>

<tr class="tracks"><td class="trackName">Hurricane</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin? That You Want</td><td>1:31</td></tr>

<tr class="tracks"><td class="trackName">Intro (Prelude To The Hurricane)</td><td>0:38</td></tr>

<tr class="tracks"><td class="trackName">Let Me Go</td><td>2:19</td></tr>

<tr class="tracks"><td class="trackName">My Name Is Rihanna (Jamrock)</td><td>1:50</td></tr>

<tr class="tracks"><td class="trackName">Outro</td><td>0:32</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Orginal Version)</td><td>1:18</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Remix)</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">The One</td><td>2:40</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2004</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-5310120-1390225222-8160.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>This Is Rihanna</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Reggae:Funk / Soul:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2004</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Don't Even Try</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">Get Up, Stand Up</td><td>2:51</td></tr>

<tr class="tracks"><td class="trackName">Here We Go</td><td>2:54</td></tr>

<tr class="tracks"><td class="trackName">Hurricane</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">If It's Lovin? That You Want</td><td>1:31</td></tr>

<tr class="tracks"><td class="trackName">Intro (Prelude To The Hurricane)</td><td>0:38</td></tr>

<tr class="tracks"><td class="trackName">Let Me Go</td><td>2:19</td></tr>

<tr class="tracks"><td class="trackName">My Name Is Rihanna (Jamrock)</td><td>1:50</td></tr>

<tr class="tracks"><td class="trackName">Outro</td><td>0:32</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Orginal Version)</td><td>1:18</td></tr>

<tr class="tracks"><td class="trackName">Pon De Replay (Remix)</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">The One</td><td>2:40</td></tr>
</tbody></table>


</body> 
</html>
