
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1996</strong></p><img class="image" width= 150 height=270 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-544759-1129702936.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Radiohead - In-Store Compilation</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1996</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Creep</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fake Plastic Trees</td><td></td></tr>

<tr class="tracks"><td class="trackName">High & Dry</td><td></td></tr>

<tr class="tracks"><td class="trackName">High & Dry (Live)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just (The Concept Video)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Live On JBTV</td><td></td></tr>

<tr class="tracks"><td class="trackName">Street Spirit (Fade Out)</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Bends (Live)</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1996</strong></p><img class="image" width= 150 height=270 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-544759-1129702936.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Radiohead - In-Store Compilation</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1996</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Creep</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fake Plastic Trees</td><td></td></tr>

<tr class="tracks"><td class="trackName">High & Dry</td><td></td></tr>

<tr class="tracks"><td class="trackName">High & Dry (Live)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just (The Concept Video)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Live On JBTV</td><td></td></tr>

<tr class="tracks"><td class="trackName">Street Spirit (Fade Out)</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Bends (Live)</td><td></td></tr>
</tbody></table>


</body> 
</html>
