
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 202 height=202 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2118898-1382777216-6083.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Can't Tell Me Nothing</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Barry Bonds  (Acapella)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Barry Bonds  (Instrumental)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Barry Bonds  (Main)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Can't Tell Me Nothing  (Album)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Can't Tell Me Nothing  (Instrumental)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Can't Tell Me Nothing  (Remix)</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 202 height=202 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2118898-1382777216-6083.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Can't Tell Me Nothing</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Barry Bonds  (Acapella)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Barry Bonds  (Instrumental)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Barry Bonds  (Main)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Can't Tell Me Nothing  (Album)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Can't Tell Me Nothing  (Instrumental)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Can't Tell Me Nothing  (Remix)</td><td></td></tr>
</tbody></table>


</body> 
</html>
