
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2007</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4717650-1373329022-4270.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Sounds Of The Season: The Taylor Swift Holiday Collection</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop:Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Christmas Must Be Something More</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Christmases When You Were Mine</td><td>3:10</td></tr>

<tr class="tracks"><td class="trackName">Last Christmas</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Santa Baby</td><td>2:41</td></tr>

<tr class="tracks"><td class="trackName">Silent Night</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">White Chrismtas</td><td>2:33</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2007</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4717650-1373329022-4270.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Sounds Of The Season: The Taylor Swift Holiday Collection</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop:Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Christmas Must Be Something More</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Christmases When You Were Mine</td><td>3:10</td></tr>

<tr class="tracks"><td class="trackName">Last Christmas</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Santa Baby</td><td>2:41</td></tr>

<tr class="tracks"><td class="trackName">Silent Night</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">White Chrismtas</td><td>2:33</td></tr>
</tbody></table>


</body> 
</html>
