
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2007</strong></p><img class="image" width= 200 height=200 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4724330-1373470455-7096.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Can't Tell Me Nothing</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Because Of You (Remix)</td><td>1:35</td></tr>

<tr class="tracks"><td class="trackName">Buy You A Drank (Remix)</td><td>2:01</td></tr>

<tr class="tracks"><td class="trackName">C.O.L.O.U.R.S.</td><td>4:45</td></tr>

<tr class="tracks"><td class="trackName">Can't Tell Me Nothing</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">Don't Forget Em</td><td>2:55</td></tr>

<tr class="tracks"><td class="trackName">Dreaming Of Your Love</td><td>2:52</td></tr>

<tr class="tracks"><td class="trackName">Friday Morning May 25th (Intro)</td><td>2:17</td></tr>

<tr class="tracks"><td class="trackName">Get'cha Some</td><td>2:57</td></tr>

<tr class="tracks"><td class="trackName">Hater Family</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">I Ain't Even On Yet</td><td>2:36</td></tr>

<tr class="tracks"><td class="trackName">In The Mood</td><td>2:32</td></tr>

<tr class="tracks"><td class="trackName">Interviews (Interlude)</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Magnetic Power</td><td>1:47</td></tr>

<tr class="tracks"><td class="trackName">Porno (Interlude)</td><td>1:15</td></tr>

<tr class="tracks"><td class="trackName">Pro Nails</td><td>2:37</td></tr>

<tr class="tracks"><td class="trackName">Southside (Snippet)</td><td>2:22</td></tr>

<tr class="tracks"><td class="trackName">Stay Up</td><td>1:50</td></tr>

<tr class="tracks"><td class="trackName">Stronger (Snippet)</td><td>1:23</td></tr>

<tr class="tracks"><td class="trackName">The Game</td><td>2:30</td></tr>

<tr class="tracks"><td class="trackName">The People</td><td>3:25</td></tr>

<tr class="tracks"><td class="trackName">Throw Some D's (Interlude)</td><td>0:36</td></tr>

<tr class="tracks"><td class="trackName">Throw Some D's (Remix)</td><td>2:36</td></tr>

<tr class="tracks"><td class="trackName">Us Placers</td><td>3:54</td></tr>

<tr class="tracks"><td class="trackName">White (On The Floor)</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Young Folks</td><td>1:47</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2007</strong></p><img class="image" width= 200 height=200 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-4724330-1373470455-7096.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Can't Tell Me Nothing</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Because Of You (Remix)</td><td>1:35</td></tr>

<tr class="tracks"><td class="trackName">Buy You A Drank (Remix)</td><td>2:01</td></tr>

<tr class="tracks"><td class="trackName">C.O.L.O.U.R.S.</td><td>4:45</td></tr>

<tr class="tracks"><td class="trackName">Can't Tell Me Nothing</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">Don't Forget Em</td><td>2:55</td></tr>

<tr class="tracks"><td class="trackName">Dreaming Of Your Love</td><td>2:52</td></tr>

<tr class="tracks"><td class="trackName">Friday Morning May 25th (Intro)</td><td>2:17</td></tr>

<tr class="tracks"><td class="trackName">Get'cha Some</td><td>2:57</td></tr>

<tr class="tracks"><td class="trackName">Hater Family</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">I Ain't Even On Yet</td><td>2:36</td></tr>

<tr class="tracks"><td class="trackName">In The Mood</td><td>2:32</td></tr>

<tr class="tracks"><td class="trackName">Interviews (Interlude)</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Magnetic Power</td><td>1:47</td></tr>

<tr class="tracks"><td class="trackName">Porno (Interlude)</td><td>1:15</td></tr>

<tr class="tracks"><td class="trackName">Pro Nails</td><td>2:37</td></tr>

<tr class="tracks"><td class="trackName">Southside (Snippet)</td><td>2:22</td></tr>

<tr class="tracks"><td class="trackName">Stay Up</td><td>1:50</td></tr>

<tr class="tracks"><td class="trackName">Stronger (Snippet)</td><td>1:23</td></tr>

<tr class="tracks"><td class="trackName">The Game</td><td>2:30</td></tr>

<tr class="tracks"><td class="trackName">The People</td><td>3:25</td></tr>

<tr class="tracks"><td class="trackName">Throw Some D's (Interlude)</td><td>0:36</td></tr>

<tr class="tracks"><td class="trackName">Throw Some D's (Remix)</td><td>2:36</td></tr>

<tr class="tracks"><td class="trackName">Us Placers</td><td>3:54</td></tr>

<tr class="tracks"><td class="trackName">White (On The Floor)</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">Young Folks</td><td>1:47</td></tr>
</tbody></table>


</body> 
</html>
