
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2007</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-6042187-1409582130-4831.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Live From SoHo</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Place In This World (Live)</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Mary's Song (Oh My My My) [Live]</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">Our Song (Live)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Picture To Burn (Live)</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Should've Said No (Live)</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Teardrops On My Guitar (Live)</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Tim McGraw (Live)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Umbrella (Live)</td><td>1:29</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2007</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-6042187-1409582130-4831.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Live From SoHo</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Folk, World, & Country</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">A Place In This World (Live)</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Mary's Song (Oh My My My) [Live]</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">Our Song (Live)</td><td>3:29</td></tr>

<tr class="tracks"><td class="trackName">Picture To Burn (Live)</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">Should've Said No (Live)</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Teardrops On My Guitar (Live)</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Tim McGraw (Live)</td><td>4:00</td></tr>

<tr class="tracks"><td class="trackName">Umbrella (Live)</td><td>1:29</td></tr>
</tbody></table>


</body> 
</html>
