
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2013</strong></p><img class="image" width= 300 height=266 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-5034687-1382715984-9155.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Prism</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2013</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Birthday</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">By The Grace Of God</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Choose Your Battles</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Dark Horse</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Double Rainbow</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Ghost</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">International Smile</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">It Takes Two</td><td>3:54</td></tr>

<tr class="tracks"><td class="trackName">Legendary Lovers</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Love Me</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Roar</td><td>3:43</td></tr>

<tr class="tracks"><td class="trackName">Spiritual</td><td>4:35</td></tr>

<tr class="tracks"><td class="trackName">This Is How We Do</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">This Moment</td><td>3:46</td></tr>

<tr class="tracks"><td class="trackName">Unconditionally</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Walking On Air</td><td>3:42</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2013</strong></p><img class="image" width= 300 height=266 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-5034687-1382715984-9155.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Prism</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2013</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Birthday</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">By The Grace Of God</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Choose Your Battles</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Dark Horse</td><td>3:35</td></tr>

<tr class="tracks"><td class="trackName">Double Rainbow</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Ghost</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">International Smile</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">It Takes Two</td><td>3:54</td></tr>

<tr class="tracks"><td class="trackName">Legendary Lovers</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Love Me</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Roar</td><td>3:43</td></tr>

<tr class="tracks"><td class="trackName">Spiritual</td><td>4:35</td></tr>

<tr class="tracks"><td class="trackName">This Is How We Do</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">This Moment</td><td>3:46</td></tr>

<tr class="tracks"><td class="trackName">Unconditionally</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Walking On Air</td><td>3:42</td></tr>
</tbody></table>


</body> 
</html>
