
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2013</strong></p><img class="image" width= 300 height=263 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-5080068-1384114649-7427.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Artpop</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2013</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Applause</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Artpop</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Aura</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Do What U Want</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">Donatella</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">Dope</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Fashion!</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">G.U.Y.</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Gypsy</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">Jewels N' Drugs</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Manicure</td><td>3:19</td></tr>

<tr class="tracks"><td class="trackName">Mary Jane Holland</td><td>4:37</td></tr>

<tr class="tracks"><td class="trackName">Sexxx Dreams</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Swine</td><td>4:28</td></tr>

<tr class="tracks"><td class="trackName">Venus</td><td>3:53</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2013</strong></p><img class="image" width= 300 height=263 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-5080068-1384114649-7427.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Artpop</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Hip Hop:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2013</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Applause</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Artpop</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Aura</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Do What U Want</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">Donatella</td><td>4:24</td></tr>

<tr class="tracks"><td class="trackName">Dope</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Fashion!</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">G.U.Y.</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Gypsy</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">Jewels N' Drugs</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Manicure</td><td>3:19</td></tr>

<tr class="tracks"><td class="trackName">Mary Jane Holland</td><td>4:37</td></tr>

<tr class="tracks"><td class="trackName">Sexxx Dreams</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Swine</td><td>4:28</td></tr>

<tr class="tracks"><td class="trackName">Venus</td><td>3:53</td></tr>
</tbody></table>


</body> 
</html>
