
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2014</strong></p><img class="image" width= 300 height=259 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-6328995-1416599470-6169.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Royal Revolution</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2014</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Birthday (Craig Welsh Pop Bootleg Mix)</td><td>7:07</td></tr>

<tr class="tracks"><td class="trackName">Dark Horse (Goldhouse Radio Mix)</td><td>4:30</td></tr>

<tr class="tracks"><td class="trackName">It Takes Two (Craig Vanity VS Tommy Trash Extended)</td><td>4:45</td></tr>

<tr class="tracks"><td class="trackName">Roar (Johnson Somerset Remix)</td><td>8:48</td></tr>

<tr class="tracks"><td class="trackName">Walking On Air (Stopme Walker Mix)</td><td>5:45</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2014</strong></p><img class="image" width= 300 height=259 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-6328995-1416599470-6169.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Royal Revolution</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2014</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Birthday (Craig Welsh Pop Bootleg Mix)</td><td>7:07</td></tr>

<tr class="tracks"><td class="trackName">Dark Horse (Goldhouse Radio Mix)</td><td>4:30</td></tr>

<tr class="tracks"><td class="trackName">It Takes Two (Craig Vanity VS Tommy Trash Extended)</td><td>4:45</td></tr>

<tr class="tracks"><td class="trackName">Roar (Johnson Somerset Remix)</td><td>8:48</td></tr>

<tr class="tracks"><td class="trackName">Walking On Air (Stopme Walker Mix)</td><td>5:45</td></tr>
</tbody></table>


</body> 
</html>
