
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2003</strong></p><img class="image" width= 100 height=100 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-6387134-1417980360-3513.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>College Dropout The Mixtape</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2003</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">2 Words</td><td></td></tr>

<tr class="tracks"><td class="trackName">Coming Home</td><td></td></tr>

<tr class="tracks"><td class="trackName">Family Business</td><td></td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Heavy Hitters Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Intro</td><td></td></tr>

<tr class="tracks"><td class="trackName">Is That Your Car?</td><td></td></tr>

<tr class="tracks"><td class="trackName">Jesus Walks</td><td></td></tr>

<tr class="tracks"><td class="trackName">Kanye West & Murphy Lee Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Kanye's Workout</td><td></td></tr>

<tr class="tracks"><td class="trackName">Keep The Receipt</td><td></td></tr>

<tr class="tracks"><td class="trackName">Last Night Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">My Way</td><td></td></tr>

<tr class="tracks"><td class="trackName">Never Let You Down</td><td></td></tr>

<tr class="tracks"><td class="trackName">Self Conscious</td><td></td></tr>

<tr class="tracks"><td class="trackName">Slow Jamz</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Good, The Bad & The Ugly</td><td></td></tr>

<tr class="tracks"><td class="trackName">Throught The Wire</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2003</strong></p><img class="image" width= 100 height=100 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-6387134-1417980360-3513.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>College Dropout The Mixtape</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2003</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">2 Words</td><td></td></tr>

<tr class="tracks"><td class="trackName">Coming Home</td><td></td></tr>

<tr class="tracks"><td class="trackName">Family Business</td><td></td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Heavy Hitters Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Intro</td><td></td></tr>

<tr class="tracks"><td class="trackName">Is That Your Car?</td><td></td></tr>

<tr class="tracks"><td class="trackName">Jesus Walks</td><td></td></tr>

<tr class="tracks"><td class="trackName">Kanye West & Murphy Lee Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">Kanye's Workout</td><td></td></tr>

<tr class="tracks"><td class="trackName">Keep The Receipt</td><td></td></tr>

<tr class="tracks"><td class="trackName">Last Night Freestyle</td><td></td></tr>

<tr class="tracks"><td class="trackName">My Way</td><td></td></tr>

<tr class="tracks"><td class="trackName">Never Let You Down</td><td></td></tr>

<tr class="tracks"><td class="trackName">Self Conscious</td><td></td></tr>

<tr class="tracks"><td class="trackName">Slow Jamz</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Good, The Bad & The Ugly</td><td></td></tr>

<tr class="tracks"><td class="trackName">Throught The Wire</td><td></td></tr>
</tbody></table>


</body> 
</html>
