
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2014</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-6443279-1419356141-7147.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Or Thousands Of Prizes: The Covers EP</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2014</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Am I Wrong</td><td>2:44</td></tr>

<tr class="tracks"><td class="trackName">Ashtray</td><td>2:07</td></tr>

<tr class="tracks"><td class="trackName">I Don't Feel Young</td><td>2:30</td></tr>

<tr class="tracks"><td class="trackName">Strange Powers</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">The Beast & Dragon, Adored</td><td>4:51</td></tr>

<tr class="tracks"><td class="trackName">Who Are You</td><td>5:07</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2014</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-6443279-1419356141-7147.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Or Thousands Of Prizes: The Covers EP</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2014</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Am I Wrong</td><td>2:44</td></tr>

<tr class="tracks"><td class="trackName">Ashtray</td><td>2:07</td></tr>

<tr class="tracks"><td class="trackName">I Don't Feel Young</td><td>2:30</td></tr>

<tr class="tracks"><td class="trackName">Strange Powers</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">The Beast & Dragon, Adored</td><td>4:51</td></tr>

<tr class="tracks"><td class="trackName">Who Are You</td><td>5:07</td></tr>
</tbody></table>


</body> 
</html>
