
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2006</strong></p><img class="image" width= 291 height=299 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2537563-1289531643.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>A Girl Like Me (Album Sampler)</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Reggae:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Dem Haters</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Kisses Don't Lie (Snippet)</td><td>1:30</td></tr>

<tr class="tracks"><td class="trackName">SOS (Snippet)</td><td>1:10</td></tr>

<tr class="tracks"><td class="trackName">Unfaithful (Snippet)</td><td>1:23</td></tr>

<tr class="tracks"><td class="trackName">We Ride (Snippet)</td><td>1:16</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2006</strong></p><img class="image" width= 291 height=299 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2537563-1289531643.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>A Girl Like Me (Album Sampler)</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Rihanna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Reggae:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Dem Haters</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Kisses Don't Lie (Snippet)</td><td>1:30</td></tr>

<tr class="tracks"><td class="trackName">SOS (Snippet)</td><td>1:10</td></tr>

<tr class="tracks"><td class="trackName">Unfaithful (Snippet)</td><td>1:23</td></tr>

<tr class="tracks"><td class="trackName">We Ride (Snippet)</td><td>1:16</td></tr>
</tbody></table>


</body> 
</html>
