
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2015</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-6479853-1420239766-1687.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Blank Space</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2015</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Blank Space</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Blank Space (Music Video)</td><td>4:03</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2015</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-6479853-1420239766-1687.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Blank Space</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2015</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Blank Space</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Blank Space (Music Video)</td><td>4:03</td></tr>
</tbody></table>


</body> 
</html>
