
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2003</strong></p><img class="image" width= 300 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-674856-1394806477-3257.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Way We Get By</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2003</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Advance Cassette</td><td>2:41</td></tr>

<tr class="tracks"><td class="trackName">Anticipation</td><td>2:18</td></tr>

<tr class="tracks"><td class="trackName">I Am The Key</td><td>2:17</td></tr>

<tr class="tracks"><td class="trackName">Jonathon Fisk</td><td></td></tr>

<tr class="tracks"><td class="trackName">Me And The Bean</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Metal Detektor</td><td>2:04</td></tr>

<tr class="tracks"><td class="trackName">Small Stakes</td><td></td></tr>

<tr class="tracks"><td class="trackName">Someone Something</td><td>2:35</td></tr>

<tr class="tracks"><td class="trackName">The Way We Get By</td><td>2:43</td></tr>

<tr class="tracks"><td class="trackName">The Way We Get By</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2003</strong></p><img class="image" width= 300 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-674856-1394806477-3257.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The Way We Get By</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2003</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Advance Cassette</td><td>2:41</td></tr>

<tr class="tracks"><td class="trackName">Anticipation</td><td>2:18</td></tr>

<tr class="tracks"><td class="trackName">I Am The Key</td><td>2:17</td></tr>

<tr class="tracks"><td class="trackName">Jonathon Fisk</td><td></td></tr>

<tr class="tracks"><td class="trackName">Me And The Bean</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Metal Detektor</td><td>2:04</td></tr>

<tr class="tracks"><td class="trackName">Small Stakes</td><td></td></tr>

<tr class="tracks"><td class="trackName">Someone Something</td><td>2:35</td></tr>

<tr class="tracks"><td class="trackName">The Way We Get By</td><td>2:43</td></tr>

<tr class="tracks"><td class="trackName">The Way We Get By</td><td></td></tr>
</tbody></table>


</body> 
</html>
