
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1995</strong></p><img class="image" width= 300 height=287 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-676579-1146496928.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>G-Trance</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Disclosure</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">303 Sonar</td><td>6:25</td></tr>

<tr class="tracks"><td class="trackName">Alexithymia</td><td>5:00</td></tr>

<tr class="tracks"><td class="trackName">Anhedonia</td><td>6:21</td></tr>

<tr class="tracks"><td class="trackName">Apoplexy</td><td>6:11</td></tr>

<tr class="tracks"><td class="trackName">Ephemerals</td><td>6:55</td></tr>

<tr class="tracks"><td class="trackName">Hyperdrome</td><td>5:45</td></tr>

<tr class="tracks"><td class="trackName">Lost Generation</td><td>7:10</td></tr>

<tr class="tracks"><td class="trackName">Magma</td><td>8:24</td></tr>

<tr class="tracks"><td class="trackName">Power Raiders</td><td>6:55</td></tr>

<tr class="tracks"><td class="trackName">The Integration Of Paradox</td><td>5:55</td></tr>

<tr class="tracks"><td class="trackName">Touch Me</td><td>8:08</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1995</strong></p><img class="image" width= 300 height=287 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-676579-1146496928.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>G-Trance</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Disclosure</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">303 Sonar</td><td>6:25</td></tr>

<tr class="tracks"><td class="trackName">Alexithymia</td><td>5:00</td></tr>

<tr class="tracks"><td class="trackName">Anhedonia</td><td>6:21</td></tr>

<tr class="tracks"><td class="trackName">Apoplexy</td><td>6:11</td></tr>

<tr class="tracks"><td class="trackName">Ephemerals</td><td>6:55</td></tr>

<tr class="tracks"><td class="trackName">Hyperdrome</td><td>5:45</td></tr>

<tr class="tracks"><td class="trackName">Lost Generation</td><td>7:10</td></tr>

<tr class="tracks"><td class="trackName">Magma</td><td>8:24</td></tr>

<tr class="tracks"><td class="trackName">Power Raiders</td><td>6:55</td></tr>

<tr class="tracks"><td class="trackName">The Integration Of Paradox</td><td>5:55</td></tr>

<tr class="tracks"><td class="trackName">Touch Me</td><td>8:08</td></tr>
</tbody></table>


</body> 
</html>
