
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1986</strong></p><img class="image" width= 300 height=296 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-597222-1418886384-4335.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>True Blue</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1986</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Jimmy Jimmy</td><td>3:54</td></tr>

<tr class="tracks"><td class="trackName">La Isla Bonita</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Live To Tell</td><td>5:45</td></tr>

<tr class="tracks"><td class="trackName">Love Makes The World Go Round</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Open Your Heart</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Papa Don't Preach</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">True Blue</td><td>4:16</td></tr>

<tr class="tracks"><td class="trackName">Where's The Party</td><td>4:20</td></tr>

<tr class="tracks"><td class="trackName">White Heat</td><td>4:25</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1986</strong></p><img class="image" width= 300 height=296 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-597222-1418886384-4335.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>True Blue</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Madonna</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1986</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Jimmy Jimmy</td><td>3:54</td></tr>

<tr class="tracks"><td class="trackName">La Isla Bonita</td><td>4:01</td></tr>

<tr class="tracks"><td class="trackName">Live To Tell</td><td>5:45</td></tr>

<tr class="tracks"><td class="trackName">Love Makes The World Go Round</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">Open Your Heart</td><td>4:12</td></tr>

<tr class="tracks"><td class="trackName">Papa Don't Preach</td><td>4:27</td></tr>

<tr class="tracks"><td class="trackName">True Blue</td><td>4:16</td></tr>

<tr class="tracks"><td class="trackName">Where's The Party</td><td>4:20</td></tr>

<tr class="tracks"><td class="trackName">White Heat</td><td>4:25</td></tr>
</tbody></table>


</body> 
</html>
