
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2004</strong></p><img class="image" width= 274 height=272 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-727190-1163021735.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The College Dropout</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2004</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All Falls Down</td><td>3:43</td></tr>

<tr class="tracks"><td class="trackName">Breathe In Breathe Out</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Family Business</td><td>4:38</td></tr>

<tr class="tracks"><td class="trackName">Get Em High</td><td>4:49</td></tr>

<tr class="tracks"><td class="trackName">Graduation Day</td><td>1:22</td></tr>

<tr class="tracks"><td class="trackName">I'll Fly Away</td><td>1:09</td></tr>

<tr class="tracks"><td class="trackName">Intro</td><td>0:19</td></tr>

<tr class="tracks"><td class="trackName">Jesus Walks</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Last Call</td><td>12:40</td></tr>

<tr class="tracks"><td class="trackName">Lil Jimmy Skit</td><td>0:53</td></tr>

<tr class="tracks"><td class="trackName">Never Let Me Down</td><td>5:24</td></tr>

<tr class="tracks"><td class="trackName">School Spirit</td><td>3:02</td></tr>

<tr class="tracks"><td class="trackName">School Spirit Skit 1</td><td>1:18</td></tr>

<tr class="tracks"><td class="trackName">School Spirit Skit 2</td><td>0:43</td></tr>

<tr class="tracks"><td class="trackName">Slow Jamz</td><td>5:16</td></tr>

<tr class="tracks"><td class="trackName">Spaceship</td><td>5:24</td></tr>

<tr class="tracks"><td class="trackName">The New Workout Plan</td><td>5:22</td></tr>

<tr class="tracks"><td class="trackName">Through The Wire</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Two Words</td><td>4:26</td></tr>

<tr class="tracks"><td class="trackName">We Don't Care</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Workout Plan</td><td>0:46</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2004</strong></p><img class="image" width= 274 height=272 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-727190-1163021735.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>The College Dropout</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2004</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All Falls Down</td><td>3:43</td></tr>

<tr class="tracks"><td class="trackName">Breathe In Breathe Out</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Family Business</td><td>4:38</td></tr>

<tr class="tracks"><td class="trackName">Get Em High</td><td>4:49</td></tr>

<tr class="tracks"><td class="trackName">Graduation Day</td><td>1:22</td></tr>

<tr class="tracks"><td class="trackName">I'll Fly Away</td><td>1:09</td></tr>

<tr class="tracks"><td class="trackName">Intro</td><td>0:19</td></tr>

<tr class="tracks"><td class="trackName">Jesus Walks</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Last Call</td><td>12:40</td></tr>

<tr class="tracks"><td class="trackName">Lil Jimmy Skit</td><td>0:53</td></tr>

<tr class="tracks"><td class="trackName">Never Let Me Down</td><td>5:24</td></tr>

<tr class="tracks"><td class="trackName">School Spirit</td><td>3:02</td></tr>

<tr class="tracks"><td class="trackName">School Spirit Skit 1</td><td>1:18</td></tr>

<tr class="tracks"><td class="trackName">School Spirit Skit 2</td><td>0:43</td></tr>

<tr class="tracks"><td class="trackName">Slow Jamz</td><td>5:16</td></tr>

<tr class="tracks"><td class="trackName">Spaceship</td><td>5:24</td></tr>

<tr class="tracks"><td class="trackName">The New Workout Plan</td><td>5:22</td></tr>

<tr class="tracks"><td class="trackName">Through The Wire</td><td>3:41</td></tr>

<tr class="tracks"><td class="trackName">Two Words</td><td>4:26</td></tr>

<tr class="tracks"><td class="trackName">We Don't Care</td><td>3:59</td></tr>

<tr class="tracks"><td class="trackName">Workout Plan</td><td>0:46</td></tr>
</tbody></table>


</body> 
</html>
