
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2003</strong></p><img class="image" width= 275 height=275 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-227504-1147876043.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Through The Wire</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2003</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Through The Wire (Instrumental)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Through The Wire (Main)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Two Words (Clean)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Two Words (Instrumental)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Two Words (Main)</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2003</strong></p><img class="image" width= 275 height=275 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-227504-1147876043.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Through The Wire</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2003</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Through The Wire (Instrumental)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Through The Wire (Main)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Two Words (Clean)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Two Words (Instrumental)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Two Words (Main)</td><td></td></tr>
</tbody></table>


</body> 
</html>
