
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2005</strong></p><img class="image" width= 300 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-916259-1405689209-9335.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Late Registration</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2005</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">**Bonus Track**</td><td></td></tr>

<tr class="tracks"><td class="trackName">Addiction</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bring Me Down</td><td></td></tr>

<tr class="tracks"><td class="trackName">Celebration</td><td></td></tr>

<tr class="tracks"><td class="trackName">Crack Music</td><td></td></tr>

<tr class="tracks"><td class="trackName">Diamonds From Sierra Leone</td><td></td></tr>

<tr class="tracks"><td class="trackName">Diamonds From Sierra Leone (Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Diamonds From Sierra Leone (Video)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Drive Slow</td><td></td></tr>

<tr class="tracks"><td class="trackName">Gold Digger</td><td></td></tr>

<tr class="tracks"><td class="trackName">Gone</td><td></td></tr>

<tr class="tracks"><td class="trackName">Heard 'Em Say</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hey Mama</td><td></td></tr>

<tr class="tracks"><td class="trackName">My Way Home</td><td></td></tr>

<tr class="tracks"><td class="trackName">Roses</td><td></td></tr>

<tr class="tracks"><td class="trackName">Touch The Sky</td><td></td></tr>

<tr class="tracks"><td class="trackName">Untitled</td><td></td></tr>

<tr class="tracks"><td class="trackName">Untitled</td><td></td></tr>

<tr class="tracks"><td class="trackName">Untitled</td><td></td></tr>

<tr class="tracks"><td class="trackName">Untitled</td><td></td></tr>

<tr class="tracks"><td class="trackName">Untitled</td><td></td></tr>

<tr class="tracks"><td class="trackName">Wake Up Mr. West</td><td></td></tr>

<tr class="tracks"><td class="trackName">We Major</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2005</strong></p><img class="image" width= 300 height=297 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-916259-1405689209-9335.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Late Registration</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2005</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">**Bonus Track**</td><td></td></tr>

<tr class="tracks"><td class="trackName">Addiction</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bring Me Down</td><td></td></tr>

<tr class="tracks"><td class="trackName">Celebration</td><td></td></tr>

<tr class="tracks"><td class="trackName">Crack Music</td><td></td></tr>

<tr class="tracks"><td class="trackName">Diamonds From Sierra Leone</td><td></td></tr>

<tr class="tracks"><td class="trackName">Diamonds From Sierra Leone (Remix)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Diamonds From Sierra Leone (Video)</td><td></td></tr>

<tr class="tracks"><td class="trackName">Drive Slow</td><td></td></tr>

<tr class="tracks"><td class="trackName">Gold Digger</td><td></td></tr>

<tr class="tracks"><td class="trackName">Gone</td><td></td></tr>

<tr class="tracks"><td class="trackName">Heard 'Em Say</td><td></td></tr>

<tr class="tracks"><td class="trackName">Hey Mama</td><td></td></tr>

<tr class="tracks"><td class="trackName">My Way Home</td><td></td></tr>

<tr class="tracks"><td class="trackName">Roses</td><td></td></tr>

<tr class="tracks"><td class="trackName">Touch The Sky</td><td></td></tr>

<tr class="tracks"><td class="trackName">Untitled</td><td></td></tr>

<tr class="tracks"><td class="trackName">Untitled</td><td></td></tr>

<tr class="tracks"><td class="trackName">Untitled</td><td></td></tr>

<tr class="tracks"><td class="trackName">Untitled</td><td></td></tr>

<tr class="tracks"><td class="trackName">Untitled</td><td></td></tr>

<tr class="tracks"><td class="trackName">Wake Up Mr. West</td><td></td></tr>

<tr class="tracks"><td class="trackName">We Major</td><td></td></tr>
</tbody></table>


</body> 
</html>
