
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2014</strong></p><img class="image" width= 300 height=295 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-5944868-1408382437-1751.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>They Want My Soul</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2014</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Do You</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">I Just Don't Understand</td><td>2:38</td></tr>

<tr class="tracks"><td class="trackName">Inside Out</td><td>5:02</td></tr>

<tr class="tracks"><td class="trackName">Knock Knock Knock</td><td>4:39</td></tr>

<tr class="tracks"><td class="trackName">Let Me Be Mine</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">New York Kiss</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Outlier</td><td>4:22</td></tr>

<tr class="tracks"><td class="trackName">Rainy Taxi</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Rent I Pay</td><td>3:10</td></tr>

<tr class="tracks"><td class="trackName">They Want My Soul</td><td>3:22</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2014</strong></p><img class="image" width= 300 height=295 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-5944868-1408382437-1751.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>They Want My Soul</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2014</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Do You</td><td>3:33</td></tr>

<tr class="tracks"><td class="trackName">I Just Don't Understand</td><td>2:38</td></tr>

<tr class="tracks"><td class="trackName">Inside Out</td><td>5:02</td></tr>

<tr class="tracks"><td class="trackName">Knock Knock Knock</td><td>4:39</td></tr>

<tr class="tracks"><td class="trackName">Let Me Be Mine</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">New York Kiss</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Outlier</td><td>4:22</td></tr>

<tr class="tracks"><td class="trackName">Rainy Taxi</td><td>3:58</td></tr>

<tr class="tracks"><td class="trackName">Rent I Pay</td><td>3:10</td></tr>

<tr class="tracks"><td class="trackName">They Want My Soul</td><td>3:22</td></tr>
</tbody></table>


</body> 
</html>
