
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2014</strong></p><img class="image" width= 300 height=298 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-6103709-1411155321-5495.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Cheek To Cheek</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Jazz</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2014</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Anything Goes</td><td>2:04</td></tr>

<tr class="tracks"><td class="trackName">Bewitched, Bothered And Bewildered</td><td>3:07</td></tr>

<tr class="tracks"><td class="trackName">But Beautiful</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Cheek To Cheek</td><td>2:51</td></tr>

<tr class="tracks"><td class="trackName">Don't Wait Too Long</td><td>2:36</td></tr>

<tr class="tracks"><td class="trackName">Ev'ry Time We Say Goodbye</td><td>3:10</td></tr>

<tr class="tracks"><td class="trackName">Firefly</td><td>1:58</td></tr>

<tr class="tracks"><td class="trackName">Goody Goody</td><td>2:12</td></tr>

<tr class="tracks"><td class="trackName">I Can't Give You Anything But Love</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">I Won't Dance</td><td>3:57</td></tr>

<tr class="tracks"><td class="trackName">It Don't Mean A Thing (If It Ain't Got That Swing)</td><td>2:23</td></tr>

<tr class="tracks"><td class="trackName">Let's Face The Music And Dance</td><td>2:07</td></tr>

<tr class="tracks"><td class="trackName">Lush Life</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Nature Boy</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">On A Clear Day (You Can See Forever)</td><td>2:34</td></tr>

<tr class="tracks"><td class="trackName">Sophisticated Lady</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">The Lady Is A Tramp</td><td>3:17</td></tr>

<tr class="tracks"><td class="trackName">They All Laughed</td><td>1:49</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2014</strong></p><img class="image" width= 300 height=298 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-6103709-1411155321-5495.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Cheek To Cheek</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Lady Gaga</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Jazz</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2014</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Anything Goes</td><td>2:04</td></tr>

<tr class="tracks"><td class="trackName">Bewitched, Bothered And Bewildered</td><td>3:07</td></tr>

<tr class="tracks"><td class="trackName">But Beautiful</td><td>4:04</td></tr>

<tr class="tracks"><td class="trackName">Cheek To Cheek</td><td>2:51</td></tr>

<tr class="tracks"><td class="trackName">Don't Wait Too Long</td><td>2:36</td></tr>

<tr class="tracks"><td class="trackName">Ev'ry Time We Say Goodbye</td><td>3:10</td></tr>

<tr class="tracks"><td class="trackName">Firefly</td><td>1:58</td></tr>

<tr class="tracks"><td class="trackName">Goody Goody</td><td>2:12</td></tr>

<tr class="tracks"><td class="trackName">I Can't Give You Anything But Love</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">I Won't Dance</td><td>3:57</td></tr>

<tr class="tracks"><td class="trackName">It Don't Mean A Thing (If It Ain't Got That Swing)</td><td>2:23</td></tr>

<tr class="tracks"><td class="trackName">Let's Face The Music And Dance</td><td>2:07</td></tr>

<tr class="tracks"><td class="trackName">Lush Life</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Nature Boy</td><td>4:08</td></tr>

<tr class="tracks"><td class="trackName">On A Clear Day (You Can See Forever)</td><td>2:34</td></tr>

<tr class="tracks"><td class="trackName">Sophisticated Lady</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">The Lady Is A Tramp</td><td>3:17</td></tr>

<tr class="tracks"><td class="trackName">They All Laughed</td><td>1:49</td></tr>
</tbody></table>


</body> 
</html>
