
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2006</strong></p><img class="image" width= 225 height=225 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-744621-1218289245.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Telephono / Soft Effects EP</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All The Negatives Have Been Destroyed</td><td>2:37</td></tr>

<tr class="tracks"><td class="trackName">Claws Tracking</td><td>2:32</td></tr>

<tr class="tracks"><td class="trackName">Cvantez</td><td>2:45</td></tr>

<tr class="tracks"><td class="trackName">Dismember</td><td>1:45</td></tr>

<tr class="tracks"><td class="trackName">Don't Buy The Realistic</td><td>3:54</td></tr>

<tr class="tracks"><td class="trackName">Get Out The State</td><td>2:50</td></tr>

<tr class="tracks"><td class="trackName">I Could See The Dude</td><td>1:58</td></tr>

<tr class="tracks"><td class="trackName">Idiot Driver</td><td>1:37</td></tr>

<tr class="tracks"><td class="trackName">Loss Leaders</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">Mountain To Sound</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Nefarious</td><td>2:47</td></tr>

<tr class="tracks"><td class="trackName">Not Turning Off</td><td>3:08</td></tr>

<tr class="tracks"><td class="trackName">Not Turning Off</td><td></td></tr>

<tr class="tracks"><td class="trackName">Plastic Mylar</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Primary</td><td>1:10</td></tr>

<tr class="tracks"><td class="trackName">Soft Effects</td><td></td></tr>

<tr class="tracks"><td class="trackName">Telephono</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Government Darling</td><td>2:23</td></tr>

<tr class="tracks"><td class="trackName">Theme To Wendel Stivers</td><td>1:58</td></tr>

<tr class="tracks"><td class="trackName">Towner</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">Waiting For The Kid To Come Out</td><td>2:40</td></tr>

<tr class="tracks"><td class="trackName">Wanted To Be Your</td><td>1:52</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2006</strong></p><img class="image" width= 225 height=225 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-744621-1218289245.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Telephono / Soft Effects EP</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Spoon</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2006</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All The Negatives Have Been Destroyed</td><td>2:37</td></tr>

<tr class="tracks"><td class="trackName">Claws Tracking</td><td>2:32</td></tr>

<tr class="tracks"><td class="trackName">Cvantez</td><td>2:45</td></tr>

<tr class="tracks"><td class="trackName">Dismember</td><td>1:45</td></tr>

<tr class="tracks"><td class="trackName">Don't Buy The Realistic</td><td>3:54</td></tr>

<tr class="tracks"><td class="trackName">Get Out The State</td><td>2:50</td></tr>

<tr class="tracks"><td class="trackName">I Could See The Dude</td><td>1:58</td></tr>

<tr class="tracks"><td class="trackName">Idiot Driver</td><td>1:37</td></tr>

<tr class="tracks"><td class="trackName">Loss Leaders</td><td>3:30</td></tr>

<tr class="tracks"><td class="trackName">Mountain To Sound</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Nefarious</td><td>2:47</td></tr>

<tr class="tracks"><td class="trackName">Not Turning Off</td><td>3:08</td></tr>

<tr class="tracks"><td class="trackName">Not Turning Off</td><td></td></tr>

<tr class="tracks"><td class="trackName">Plastic Mylar</td><td>3:26</td></tr>

<tr class="tracks"><td class="trackName">Primary</td><td>1:10</td></tr>

<tr class="tracks"><td class="trackName">Soft Effects</td><td></td></tr>

<tr class="tracks"><td class="trackName">Telephono</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Government Darling</td><td>2:23</td></tr>

<tr class="tracks"><td class="trackName">Theme To Wendel Stivers</td><td>1:58</td></tr>

<tr class="tracks"><td class="trackName">Towner</td><td>3:05</td></tr>

<tr class="tracks"><td class="trackName">Waiting For The Kid To Come Out</td><td>2:40</td></tr>

<tr class="tracks"><td class="trackName">Wanted To Be Your</td><td>1:52</td></tr>
</tbody></table>


</body> 
</html>
