
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2014</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-6228854-1414251607-8473.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>1989</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2014</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All You Had To Do Was Stay</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Bad Blood</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Blank Space</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Blank Space (Guitar / Vocal)</td><td>2:11</td></tr>

<tr class="tracks"><td class="trackName">Bonus Tracks:</td><td></td></tr>

<tr class="tracks"><td class="trackName">Clean</td><td>4:31</td></tr>

<tr class="tracks"><td class="trackName">How You Get The Girl</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">I Know Places</td><td>3:15</td></tr>

<tr class="tracks"><td class="trackName">I Know Places (Piano / Vocal)</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">I Wish You Would</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">I Wish You Would (Track / Vocal)</td><td>1:47</td></tr>

<tr class="tracks"><td class="trackName">My Songwriting Voice Memos:</td><td></td></tr>

<tr class="tracks"><td class="trackName">New Romantics</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Out Of The Woods</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Shake It Off</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Style</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">This Love</td><td>4:10</td></tr>

<tr class="tracks"><td class="trackName">Welcome To New York</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Wildest Dreams</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">Wonderland</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">You Are In Love</td><td>4:27</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2014</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-6228854-1414251607-8473.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>1989</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Taylor Swift</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2014</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">All You Had To Do Was Stay</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Bad Blood</td><td>3:31</td></tr>

<tr class="tracks"><td class="trackName">Blank Space</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Blank Space (Guitar / Vocal)</td><td>2:11</td></tr>

<tr class="tracks"><td class="trackName">Bonus Tracks:</td><td></td></tr>

<tr class="tracks"><td class="trackName">Clean</td><td>4:31</td></tr>

<tr class="tracks"><td class="trackName">How You Get The Girl</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">I Know Places</td><td>3:15</td></tr>

<tr class="tracks"><td class="trackName">I Know Places (Piano / Vocal)</td><td>3:36</td></tr>

<tr class="tracks"><td class="trackName">I Wish You Would</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">I Wish You Would (Track / Vocal)</td><td>1:47</td></tr>

<tr class="tracks"><td class="trackName">My Songwriting Voice Memos:</td><td></td></tr>

<tr class="tracks"><td class="trackName">New Romantics</td><td>3:50</td></tr>

<tr class="tracks"><td class="trackName">Out Of The Woods</td><td>3:55</td></tr>

<tr class="tracks"><td class="trackName">Shake It Off</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Style</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">This Love</td><td>4:10</td></tr>

<tr class="tracks"><td class="trackName">Welcome To New York</td><td>3:32</td></tr>

<tr class="tracks"><td class="trackName">Wildest Dreams</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">Wonderland</td><td>4:05</td></tr>

<tr class="tracks"><td class="trackName">You Are In Love</td><td>4:27</td></tr>
</tbody></table>


</body> 
</html>
