
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1763927-1241845746.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Unbeautiful</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Come Back</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Come To Your Senses</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Crushed</td><td>3:46</td></tr>

<tr class="tracks"><td class="trackName">Dead But Breathing</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Here For You Now</td><td>3:28</td></tr>

<tr class="tracks"><td class="trackName">I'm Gone, I'm Going</td><td>3:25</td></tr>

<tr class="tracks"><td class="trackName">Make It Back</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Misfit</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Psycho Bitch</td><td>3:11</td></tr>

<tr class="tracks"><td class="trackName">Slow Goodbye</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Thinking Out Loud</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Unbeautiful</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">When I Look At You</td><td>3:27</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1763927-1241845746.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Unbeautiful</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Come Back</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Come To Your Senses</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">Crushed</td><td>3:46</td></tr>

<tr class="tracks"><td class="trackName">Dead But Breathing</td><td>3:44</td></tr>

<tr class="tracks"><td class="trackName">Here For You Now</td><td>3:28</td></tr>

<tr class="tracks"><td class="trackName">I'm Gone, I'm Going</td><td>3:25</td></tr>

<tr class="tracks"><td class="trackName">Make It Back</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Misfit</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Psycho Bitch</td><td>3:11</td></tr>

<tr class="tracks"><td class="trackName">Slow Goodbye</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">Thinking Out Loud</td><td>3:34</td></tr>

<tr class="tracks"><td class="trackName">Unbeautiful</td><td>3:51</td></tr>

<tr class="tracks"><td class="trackName">When I Look At You</td><td>3:27</td></tr>
</tbody></table>


</body> 
</html>
