
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2007</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1066601-1265919143.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Graduation</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Barry Bonds</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Big Brother</td><td>4:47</td></tr>

<tr class="tracks"><td class="trackName">Can't Tell Me Nothing</td><td>4:31</td></tr>

<tr class="tracks"><td class="trackName">Champion</td><td>2:47</td></tr>

<tr class="tracks"><td class="trackName">Drunk And Hot Girls</td><td>5:13</td></tr>

<tr class="tracks"><td class="trackName">Everything I Am</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">Flashing Lights</td><td>3:57</td></tr>

<tr class="tracks"><td class="trackName">Good Life</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Good Morning</td><td>3:15</td></tr>

<tr class="tracks"><td class="trackName">Homecoming</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">I Wonder</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">Stronger</td><td>5:12</td></tr>

<tr class="tracks"><td class="trackName">The Glory</td><td>3:32</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2007</strong></p><img class="image" width= 300 height=300 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1066601-1265919143.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Graduation</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Kanye West</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Hip Hop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2007</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Barry Bonds</td><td>3:24</td></tr>

<tr class="tracks"><td class="trackName">Big Brother</td><td>4:47</td></tr>

<tr class="tracks"><td class="trackName">Can't Tell Me Nothing</td><td>4:31</td></tr>

<tr class="tracks"><td class="trackName">Champion</td><td>2:47</td></tr>

<tr class="tracks"><td class="trackName">Drunk And Hot Girls</td><td>5:13</td></tr>

<tr class="tracks"><td class="trackName">Everything I Am</td><td>3:47</td></tr>

<tr class="tracks"><td class="trackName">Flashing Lights</td><td>3:57</td></tr>

<tr class="tracks"><td class="trackName">Good Life</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Good Morning</td><td>3:15</td></tr>

<tr class="tracks"><td class="trackName">Homecoming</td><td>3:23</td></tr>

<tr class="tracks"><td class="trackName">I Wonder</td><td>4:03</td></tr>

<tr class="tracks"><td class="trackName">Stronger</td><td>5:12</td></tr>

<tr class="tracks"><td class="trackName">The Glory</td><td>3:32</td></tr>
</tbody></table>


</body> 
</html>
