
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>2008</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2911753-1306925180.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>One Of The Boys</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Fingerprints</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">Hot N Cold</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (Rock Mix)</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">I'm Still Breathing</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">If You Can Afford Me</td><td>3:18</td></tr>

<tr class="tracks"><td class="trackName">Lost</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Mannequin</td><td>3:17</td></tr>

<tr class="tracks"><td class="trackName">One Of The Boys</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Self Inflicted</td><td>3:25</td></tr>

<tr class="tracks"><td class="trackName">Thinking Of You</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Ur So Gay</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Waking Up In Vegas</td><td>3:19</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>2008</strong></p><img class="image" width= 250 height=250 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2911753-1306925180.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>One Of The Boys</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Katy Perry</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock:Pop</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">2008</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Fingerprints</td><td>3:53</td></tr>

<tr class="tracks"><td class="trackName">Hot N Cold</td><td>3:40</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl</td><td>3:00</td></tr>

<tr class="tracks"><td class="trackName">I Kissed A Girl (Rock Mix)</td><td>3:01</td></tr>

<tr class="tracks"><td class="trackName">I'm Still Breathing</td><td>3:48</td></tr>

<tr class="tracks"><td class="trackName">If You Can Afford Me</td><td>3:18</td></tr>

<tr class="tracks"><td class="trackName">Lost</td><td>4:15</td></tr>

<tr class="tracks"><td class="trackName">Mannequin</td><td>3:17</td></tr>

<tr class="tracks"><td class="trackName">One Of The Boys</td><td>4:07</td></tr>

<tr class="tracks"><td class="trackName">Self Inflicted</td><td>3:25</td></tr>

<tr class="tracks"><td class="trackName">Thinking Of You</td><td>4:06</td></tr>

<tr class="tracks"><td class="trackName">Ur So Gay</td><td>3:37</td></tr>

<tr class="tracks"><td class="trackName">Waking Up In Vegas</td><td>3:19</td></tr>
</tbody></table>


</body> 
</html>
