
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1994</strong></p><img class="image" width= 225 height=225 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-479086-1421425805-2210.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Itch</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1994</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Banana Co.</td><td>2:26</td></tr>

<tr class="tracks"><td class="trackName">Creep (Acoustic)</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Faithless,The Wonder Boy</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Killer Cars (Live)</td><td>2:17</td></tr>

<tr class="tracks"><td class="trackName">Stop Whispering (US Version)</td><td>4:13</td></tr>

<tr class="tracks"><td class="trackName">Thinking About You</td><td>2:17</td></tr>

<tr class="tracks"><td class="trackName">Vegetable (Live)</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">You (Live)</td><td>3:38</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1994</strong></p><img class="image" width= 225 height=225 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-479086-1421425805-2210.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Itch</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1994</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Banana Co.</td><td>2:26</td></tr>

<tr class="tracks"><td class="trackName">Creep (Acoustic)</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Faithless,The Wonder Boy</td><td>4:09</td></tr>

<tr class="tracks"><td class="trackName">Killer Cars (Live)</td><td>2:17</td></tr>

<tr class="tracks"><td class="trackName">Stop Whispering (US Version)</td><td>4:13</td></tr>

<tr class="tracks"><td class="trackName">Thinking About You</td><td>2:17</td></tr>

<tr class="tracks"><td class="trackName">Vegetable (Live)</td><td>3:12</td></tr>

<tr class="tracks"><td class="trackName">You (Live)</td><td>3:38</td></tr>
</tbody></table>


</body> 
</html>
