
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1995</strong></p><img class="image" width= 110 height=110 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2073168-1406595514-2091.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>High & Dry / Planet Telex</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">High & Dry</td><td>4:17</td></tr>

<tr class="tracks"><td class="trackName">Maquiladora</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Planet Telex</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Planet Telex (Hexidecimal Mix)</td><td>6:44</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1995</strong></p><img class="image" width= 110 height=110 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2073168-1406595514-2091.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>High & Dry / Planet Telex</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">High & Dry</td><td>4:17</td></tr>

<tr class="tracks"><td class="trackName">Maquiladora</td><td>3:27</td></tr>

<tr class="tracks"><td class="trackName">Planet Telex</td><td>4:19</td></tr>

<tr class="tracks"><td class="trackName">Planet Telex (Hexidecimal Mix)</td><td>6:44</td></tr>
</tbody></table>


</body> 
</html>
