
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1995</strong></p><img class="image" width= 75 height=66 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2296232-1293988019.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Just</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Anyone Can Play Guitar (Live)</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Bones (Live)</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Just</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Just</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Killer Cars (Mogadon Version)</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Planet Telex (Karma Sunra Mix)</td><td>5:21</td></tr>

<tr class="tracks"><td class="trackName">Planet Telex (Live)</td><td>4:07</td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1995</strong></p><img class="image" width= 75 height=66 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-2296232-1293988019.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>Just</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Electronic:Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Anyone Can Play Guitar (Live)</td><td>3:39</td></tr>

<tr class="tracks"><td class="trackName">Bones (Live)</td><td>3:13</td></tr>

<tr class="tracks"><td class="trackName">Just</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Just</td><td>3:52</td></tr>

<tr class="tracks"><td class="trackName">Killer Cars (Mogadon Version)</td><td>3:49</td></tr>

<tr class="tracks"><td class="trackName">Planet Telex (Karma Sunra Mix)</td><td>5:21</td></tr>

<tr class="tracks"><td class="trackName">Planet Telex (Live)</td><td>4:07</td></tr>
</tbody></table>


</body> 
</html>
