
<html>
  <head>
    <style>
      html {
         width: 600px;
      }

      img.image {
         float: left;
      }

      table.albumInfo {
         margin: 20px 20px;
         float: left;
      }

      td.aTitle {
         colspan: 2;
         font-family: serif;
         font-style: bold italic;
         font-size: 2.0em;
      }
      
      td.tdNarrow {
         width: 90px;
      }
      td.value {
         color: blue;
      }
      div.clear { clear: both; }

      table.tracks td {
         border: collapse;
         border-top: 1px solid red;
      }

      tr.tracks {
         border: 3px solid red;
      }

      td.trackName {
         width: 350px;
         padding: 8px;

      }
    </style>
    <title>
<li><p><strong>1995</strong></p><img class="image" width= 204 height=351 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1530444-1226390779.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>27 5 94 The Astoria London Live</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Anyone Can Play Guitar</td><td></td></tr>

<tr class="tracks"><td class="trackName">Black Star</td><td></td></tr>

<tr class="tracks"><td class="trackName">Blow Out</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bones</td><td></td></tr>

<tr class="tracks"><td class="trackName">Creep</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fake Plastic Trees</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just</td><td></td></tr>

<tr class="tracks"><td class="trackName">Maquiladora</td><td></td></tr>

<tr class="tracks"><td class="trackName">My Iron Lung</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pop Is Dead</td><td></td></tr>

<tr class="tracks"><td class="trackName">Prove Yourself</td><td></td></tr>

<tr class="tracks"><td class="trackName">Ripcord</td><td></td></tr>

<tr class="tracks"><td class="trackName">Stop Whispering</td><td></td></tr>

<tr class="tracks"><td class="trackName">Street Spirit (Fade Out)</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Bends</td><td></td></tr>

<tr class="tracks"><td class="trackName">Vegetable</td><td></td></tr>

<tr class="tracks"><td class="trackName">You</td><td></td></tr>
</tbody></table>
</title>
  </head>
<body>


<li><p><strong>1995</strong></p><img class="image" width= 204 height=351 src="https://blue.cs.sonoma.edu/~cs315/projects/project4/images/R-1530444-1226390779.jpeg"><table class="albumInfo"><tr><td class="aTitle" colspan=2>27 5 94 The Astoria London Live</td></tr><tr><td class="tdNarrow">Artist:</td><td class="value">Radiohead</td></tr><tr><td class="tdNarrow">Genres:</td><td class="value">Rock</td></tr><tr><td class="tdNarrow">Year:</td><td class="value">1995</td></tr></table><div class="clear">&nbsp;</div></li><h2>Tracklist</h2><table class="tracks"><tbody>
<tr class="tracks"><td class="trackName">Anyone Can Play Guitar</td><td></td></tr>

<tr class="tracks"><td class="trackName">Black Star</td><td></td></tr>

<tr class="tracks"><td class="trackName">Blow Out</td><td></td></tr>

<tr class="tracks"><td class="trackName">Bones</td><td></td></tr>

<tr class="tracks"><td class="trackName">Creep</td><td></td></tr>

<tr class="tracks"><td class="trackName">Fake Plastic Trees</td><td></td></tr>

<tr class="tracks"><td class="trackName">Just</td><td></td></tr>

<tr class="tracks"><td class="trackName">Maquiladora</td><td></td></tr>

<tr class="tracks"><td class="trackName">My Iron Lung</td><td></td></tr>

<tr class="tracks"><td class="trackName">Pop Is Dead</td><td></td></tr>

<tr class="tracks"><td class="trackName">Prove Yourself</td><td></td></tr>

<tr class="tracks"><td class="trackName">Ripcord</td><td></td></tr>

<tr class="tracks"><td class="trackName">Stop Whispering</td><td></td></tr>

<tr class="tracks"><td class="trackName">Street Spirit (Fade Out)</td><td></td></tr>

<tr class="tracks"><td class="trackName">The Bends</td><td></td></tr>

<tr class="tracks"><td class="trackName">Vegetable</td><td></td></tr>

<tr class="tracks"><td class="trackName">You</td><td></td></tr>
</tbody></table>


</body> 
</html>
